BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  22:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\list\main.obj, .\list\carCtl.obj, .\list\ir.obj, .\list\motor.obj, .\list\pinCtl.obj, .\l
>> ist\servoCommon.obj, .\list\tailCtl.obj, .\list\wifi.obj, .\list\timer.obj, .\list\serial.obj, .\list\wifi_esp8266.ob
>> j, .\list\hw_gpioCtl51.obj, .\list\hw_pwm.obj, .\list\hw_serial.obj, .\list\hw_timer.obj, .\list\delay.obj TO .\list\
>> catCar PRINT (.\list\catCar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\carCtl.obj (CARCTL)
  .\list\ir.obj (IR)
  .\list\motor.obj (MOTOR)
  .\list\pinCtl.obj (PINCTL)
  .\list\servoCommon.obj (SERVOCOMMON)
  .\list\tailCtl.obj (TAILCTL)
  .\list\wifi.obj (WIFI)
  .\list\timer.obj (TIMER)
  .\list\serial.obj (SERIAL)
  .\list\wifi_esp8266.obj (WIFI_ESP8266)
  .\list\hw_gpioCtl51.obj (HW_GPIOCTL51)
  .\list\hw_pwm.obj (HW_PWM)
  .\list\hw_serial.obj (HW_SERIAL)
  .\list\hw_timer.obj (HW_TIMER)
  .\list\delay.obj (DELAY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\catCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0050H     UNIT         ?ID?HW_SERIAL
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         _XDATA_GROUP_
            XDATA   0059H     0033H     UNIT         ?XD?TIMER
            XDATA   008CH     001CH     UNIT         ?XD?SERIAL
            XDATA   00A8H     000EH     UNIT         ?XD?MAIN
            XDATA   00B6H     000EH     UNIT         ?XD?WIFI_ESP8266
            XDATA   00C4H     000EH     UNIT         ?XD?HW_SERIAL
            XDATA   00D2H     000DH     UNIT         ?XD?SERVOCOMMON
            XDATA   00DFH     000CH     UNIT         ?XD?_HW_SERIALREAD?HW_SERIAL
            XDATA   00EBH     000AH     UNIT         ?XD?HW_PWM
            XDATA   00F5H     0009H     UNIT         ?XD?_SERVOATTACH?SERVOCOMMON
            XDATA   00FEH     0008H     UNIT         ?XD?_SERIALREAD?SERIAL
            XDATA   0106H     0008H     UNIT         ?XD?_SERIALWRITE?SERIAL
            XDATA   010EH     0006H     UNIT         ?XD?_HW_SERIALWRITE?HW_SERIAL
            XDATA   0114H     0005H     UNIT         ?XD?CARINIT?CARCTL
            XDATA   0119H     0005H     UNIT         ?XD?_INITIR?IR
            XDATA   011EH     0005H     UNIT         ?XD?MOTOR
            XDATA   0123H     0004H     UNIT         ?XD?_INITMOTORS?MOTOR
            XDATA   0127H     0004H     UNIT         ?XD?_REGISTSERIALCBFUN?SERIAL
            XDATA   012BH     0004H     UNIT         ?XD?_INITSERIAX?SERIAL
            XDATA   012FH     0003H     UNIT         ?XD?IR
            XDATA   0132H     0003H     UNIT         ?XD?_ANALOGWRITE_COMMON?PINCTL
            XDATA   0135H     0001H     UNIT         ?XD?_SETMOTORSATUS?MOTOR
            XDATA   0136H     0001H     UNIT         ?XD?_TESTTIMERCB?SERVOCOMMON
            XDATA   0137H     0001H     UNIT         ?XD?_TIMERXSTART?TIMER
            XDATA   0138H     0001H     UNIT         ?XD?_TIMERXRELOAD?TIMER
            XDATA   0139H     0001H     UNIT         ?XD?_UNREGISTSERIALCBFUN?SERIAL
            XDATA   013AH     0001H     UNIT         ?XD?_UNINITSERIAX?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SERVOATTACHEDPIN?SERVOCOMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CARSTOP?CARCTL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?_DIGITALREAD_COMMON?PINCTL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?TIME0_INT?HW_TIMER
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?PR?_TIMERREGIST?TIMER
            CODE    0098H     0003H     UNIT         ?PR?_DIGITALWRITE_COMMON?PINCTL
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0004H     UNIT         ?PR?SERVOREADMICROSECONDS?SERVOCOMMON
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 3


            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0328H     UNIT         ?C?LIB_CODE
            CODE    0733H     01F1H     UNIT         ?PR?_GPIO_INILIZE?HW_GPIOCTL51
            CODE    0924H     0187H     UNIT         ?PR?_USART_CONFIGURATION?HW_SERIAL
            CODE    0AABH     0156H     UNIT         ?PR?_TIMER_INILIZE?HW_TIMER
            CODE    0C01H     00BFH     UNIT         ?PR?_INITMOTORS?MOTOR
            CODE    0CC0H     00B4H     UNIT         ?PR?_HW_SERIALREAD?HW_SERIAL
            CODE    0D74H     00A5H     UNIT         ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51
            CODE    0E19H     00A2H     UNIT         ?PR?_TIMERCBFUNEXCE?TIMER
            CODE    0EBBH     009AH     UNIT         ?PR?_INITIR?IR
            CODE    0F55H     0091H     UNIT         ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM
            CODE    0FE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1072H     0088H     UNIT         ?PR?_HW_GPIO_DIGITALREAD?HW_GPIOCTL51
            CODE    10FAH     007EH     UNIT         ?C_INITSEG
            CODE    1178H     0071H     UNIT         ?PR?UART1_INT?HW_SERIAL
            CODE    11E9H     0063H     UNIT         ?PR?_TESTTIMERCB?SERVOCOMMON
            CODE    124CH     0059H     UNIT         ?PR?_SERVOATTACH?SERVOCOMMON
            CODE    12A5H     0057H     UNIT         ?PR?_REGISTTIMERCBFUN?TIMER
            CODE    12FCH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    1352H     0051H     UNIT         ?PR?_REGISTSERIALCBFUN?SERIAL
            CODE    13A3H     0050H     UNIT         ?PR?TIMER
            CODE    13F3H     004FH     UNIT         ?PR?_SETMOTORSATUS?MOTOR
            CODE    1442H     004EH     UNIT         ?PR?_HW_SERIALCONFIG?HW_SERIAL
            CODE    1490H     004CH     UNIT         ?PR?TIME1_INT?HW_TIMER
            CODE    14DCH     0045H     UNIT         ?PR?SERVODEFAULTINIT?SERVOCOMMON
            CODE    1521H     0044H     UNIT         ?PR?_UNREGISTSERIALCBFUN?SERIAL
            CODE    1565H     0044H     UNIT         ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51
            CODE    15A9H     0043H     UNIT         ?PR?TIME2_INT?HW_TIMER
            CODE    15ECH     0043H     UNIT         ?PR?TIME3_INT?HW_TIMER
            CODE    162FH     0043H     UNIT         ?PR?TIME4_INT?HW_TIMER
            CODE    1672H     0042H     UNIT         ?PR?_UNREGISTTIMERCBFUN?TIMER
            CODE    16B4H     0041H     UNIT         ?PR?_UARTCMDPROC?HW_PWM
            CODE    16F5H     003FH     UNIT         ?PR?HW_SERIAL
            CODE    1734H     0038H     UNIT         ?PR?_HW_SERIALWRITE?HW_SERIAL
            CODE    176CH     0030H     UNIT         ?PR?_HW_TIMER_CONFIG?HW_TIMER
            CODE    179CH     002EH     UNIT         ?CO?HW_SERIAL
            CODE    17CAH     0028H     UNIT         ?PR?_ANALOGWRITE_COMMON?PINCTL
            CODE    17F2H     0028H     UNIT         ?PR?_SERVOWRITE?SERVOCOMMON
            CODE    181AH     0023H     UNIT         ?PR?MOTOR
            CODE    183DH     0021H     UNIT         ?PR?HW_TIMER
            CODE    185EH     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?HW_SERIAL
            CODE    187CH     001DH     UNIT         ?PR?CARINIT?CARCTL
            CODE    1899H     001BH     UNIT         ?PR?_TIMERXSTART?TIMER
            CODE    18B4H     001AH     UNIT         ?PR?SERIAL
            CODE    18CEH     0015H     UNIT         ?PR?SERVOCOMMON
            CODE    18E3H     0015H     UNIT         ?PR?_TIMERXRELOAD?TIMER
            CODE    18F8H     0015H     UNIT         ?CO?HW_TIMER
            CODE    190DH     0013H     UNIT         ?PR?SERVODETACH?SERVOCOMMON
            CODE    1920H     0013H     UNIT         ?CO?SERVOCOMMON
            CODE    1933H     0013H     UNIT         ?PR?TIMERCBFUNQUEEMPTY?TIMER
            CODE    1946H     0013H     UNIT         ?PR?TIMERCBFUNQUEFULL?TIMER
            CODE    1959H     0013H     UNIT         ?PR?_PRINTSTRING1?HW_SERIAL
            CODE    196CH     0012H     UNIT         ?PR?_PINMODE_COMMON?PINCTL
            CODE    197EH     0010H     UNIT         ?PR?_GETIRSTARTUS?IR
            CODE    198EH     0010H     UNIT         ?PR?SERVOATTACHED?SERVOCOMMON
            CODE    199EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    19AEH     000EH     UNIT         ?PR?CARFORWARD?CARCTL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 4


            CODE    19BCH     000EH     UNIT         ?PR?CARBACK?CARCTL
            CODE    19CAH     000EH     UNIT         ?PR?CARTURNLEFT?CARCTL
            CODE    19D8H     000EH     UNIT         ?PR?CARTURNRIGHT?CARCTL
            CODE    19E6H     000EH     UNIT         ?PR?_SETSERVOPULSEWIDTH?HW_PWM
            CODE    19F4H     000DH     UNIT         ?PR?HW_GPIOCTL51
            CODE    1A01H     000CH     UNIT         ?PR?IR
            CODE    1A0DH     000AH     UNIT         ?PR?_SERIALREAD?SERIAL
            CODE    1A17H     000AH     UNIT         ?PR?_SERIALWRITE?SERIAL
            CODE    1A21H     0009H     UNIT         ?PR?_INITSERIAX?SERIAL
            CODE    1A2AH     0008H     UNIT         ?PR?_UNINITSERIAX?SERIAL
            CODE    1A32H     0008H     UNIT         ?PR?RESETSERVOPULCNT?HW_PWM
            CODE    1A3AH     0007H     UNIT         ?PR?RESETFIELDS?SERVOCOMMON
            CODE    1A41H     0006H     UNIT         ?PR?_SETSERVOCTLPIN?HW_PWM
            CODE    1A47H     0006H     UNIT         ?PR?_PUTCHAR?HW_SERIAL
            CODE    1A4DH     0004H     UNIT         ?PR?SERVOREAD?SERVOCOMMON
            CODE    1A51H     0003H     UNIT         ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON



OVERLAY MAP OF MODULE:   .\list\catCar (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?TIME0_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

?PR?_TIMERCBFUNEXCE?TIMER                       -----    -----      -----    -----      0037H    0005H
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?TIMER

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?CO?HW_TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0005H    0028H
  +--> ?PR?_PUTCHAR?HW_SERIAL

?PR?_PUTCHAR?HW_SERIAL                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL

*** NEW ROOT ***************************************************

?PR?TIME2_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?PR?TIME3_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 5



*** NEW ROOT ***************************************************

?PR?TIME4_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      003CH    0004H
  +--> ?PR?_HW_SERIALCONFIG?HW_SERIAL
  +--> ?PR?_PINMODE_COMMON?PINCTL
  +--> ?PR?SERVODEFAULTINIT?SERVOCOMMON
  +--> ?PR?_SERVOWRITE?SERVOCOMMON
  +--> ?PR?_DELAY_MS?DELAY

?PR?_HW_SERIALCONFIG?HW_SERIAL                  -----    -----      -----    -----      0040H    0012H
  +--> ?PR?HW_SERIAL
  +--> ?PR?_USART_CONFIGURATION?HW_SERIAL
  +--> ?CO?HW_SERIAL
  +--> ?PR?_PRINTSTRING1?HW_SERIAL

?PR?_USART_CONFIGURATION?HW_SERIAL              -----    -----      -----    -----      0052H    0007H
  +--> ?PR?HW_SERIAL

?PR?_PRINTSTRING1?HW_SERIAL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL

?PR?_PINMODE_COMMON?PINCTL                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51

?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51                -----    -----      -----    -----      0040H    0004H
  +--> ?PR?HW_GPIOCTL51
  +--> ?PR?_GPIO_INILIZE?HW_GPIOCTL51

?PR?_GPIO_INILIZE?HW_GPIOCTL51                  -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_GPIOCTL51

?PR?SERVODEFAULTINIT?SERVOCOMMON                -----    -----      -----    -----      -----    -----
  +--> ?PR?SERVOATTACHED?SERVOCOMMON
  +--> ?PR?_PINMODE_COMMON?PINCTL
  +--> ?PR?_SETSERVOCTLPIN?HW_PWM
  +--> ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM
  +--> ?PR?_TIMERREGIST?TIMER

?PR?_SERVOPWMINTERRUPTPROC?HW_PWM               -----    -----      -----    -----      0040H    0001H
  +--> ?PR?_DIGITALWRITE_COMMON?PINCTL

?PR?_DIGITALWRITE_COMMON?PINCTL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51

?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51          -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_GPIOCTL51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 6



?PR?_TIMERREGIST?TIMER                          -----    -----      -----    -----      0040H    0006H
  +--> ?PR?TIMER
  +--> ?PR?_HW_TIMER_CONFIG?HW_TIMER
  +--> ?PR?_REGISTTIMERCBFUN?TIMER

?PR?_HW_TIMER_CONFIG?HW_TIMER                   -----    -----      -----    -----      0046H    000BH
  +--> ?PR?_TIMER_INILIZE?HW_TIMER

?PR?_TIMER_INILIZE?HW_TIMER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_TIMER

?PR?_REGISTTIMERCBFUN?TIMER                     -----    -----      -----    -----      0046H    0004H
  +--> ?PR?TIMERCBFUNQUEFULL?TIMER
  +--> ?PR?TIMER

?PR?TIMERCBFUNQUEFULL?TIMER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER

?PR?_SERVOWRITE?SERVOCOMMON                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETSERVOPULSEWIDTH?HW_PWM



UNRESOLVED EXTERNAL SYMBOLS:
   HW_TIME0RELOAD
   HW_TIME0START
   HW_TIME1RELOAD
   HW_TIME1START



SYMBOL TABLE OF MODULE:  .\list\catCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A8H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  C:12FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:1344H         SYMBOL        L?0004
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  X:003CH         SYMBOL        angle
  X:003EH         SYMBOL        ret
  X:003FH         SYMBOL        i
  -------         ENDDO         
  C:12FCH         LINE#         26
  C:12FCH         LINE#         27
  C:12FCH         LINE#         28
  C:1305H         LINE#         29
  C:1308H         LINE#         32
  C:1317H         LINE#         33
  C:131EH         LINE#         34
  C:1321H         LINE#         35
  C:1323H         LINE#         47
  C:132EH         LINE#         48
  C:132EH         LINE#         49
  C:132EH         LINE#         55
  C:1335H         LINE#         56
  C:1335H         LINE#         57
  C:1338H         LINE#         58
  C:133FH         LINE#         59
  C:133FH         LINE#         60
  C:1342H         LINE#         62
  C:1344H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:19AEH         PUBLIC        carForward
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19BCH         PUBLIC        carBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:187CH         PUBLIC        carInit
  C:000EH         PUBLIC        carStop
  C:19D8H         PUBLIC        carTurnRight
  C:19CAH         PUBLIC        carTurnLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          CARINIT
  -------         DO            
  X:0114H         SYMBOL        motors
  -------         ENDDO         
  C:187CH         LINE#         4
  C:187CH         LINE#         5
  C:187CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 8


  C:1882H         LINE#         8
  C:1887H         LINE#         9
  C:188AH         LINE#         10
  C:188DH         LINE#         11
  C:1890H         LINE#         12
  -------         ENDPROC       CARINIT
  -------         PROC          CARFORWARD
  C:19AEH         LINE#         16
  C:19AEH         LINE#         17
  C:19AEH         LINE#         18
  C:19B5H         LINE#         19
  -------         ENDPROC       CARFORWARD
  -------         PROC          CARBACK
  C:19BCH         LINE#         22
  C:19BCH         LINE#         23
  C:19BCH         LINE#         24
  C:19C3H         LINE#         25
  -------         ENDPROC       CARBACK
  -------         PROC          CARSTOP
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0014H         LINE#         31
  -------         ENDPROC       CARSTOP
  -------         PROC          CARTURNLEFT
  C:19CAH         LINE#         35
  C:19CAH         LINE#         36
  C:19CAH         LINE#         37
  C:19D1H         LINE#         38
  -------         ENDPROC       CARTURNLEFT
  -------         PROC          CARTURNRIGHT
  C:19D8H         LINE#         42
  C:19D8H         LINE#         43
  C:19D8H         LINE#         44
  C:19DFH         LINE#         45
  -------         ENDPROC       CARTURNRIGHT
  -------         ENDMOD        CARCTL

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:012FH         SYMBOL        G_IRParam
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EBBH         PUBLIC        _initIR
  C:197EH         PUBLIC        _getIRStartus
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 9


  C:1A01H         SYMBOL        Com0009
  C:1A01H         SYMBOL        L?0010
  C:1A01H         SYMBOL        L?0011
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _INITIR
  X:0119H         SYMBOL        param
  -------         DO            
  X:011CH         SYMBOL        i
  -------         ENDDO         
  C:0EBBH         LINE#         7
  C:0EC6H         LINE#         8
  C:0EC6H         LINE#         9
  C:0ECBH         LINE#         11
  C:0ED0H         LINE#         12
  C:0ED3H         LINE#         13
  C:0ED3H         LINE#         15
  C:0EE4H         LINE#         16
  C:0EE7H         LINE#         17
  C:0EE7H         LINE#         19
  C:0EECH         LINE#         21
  C:0F14H         LINE#         22
  C:0F14H         LINE#         23
  C:0F25H         LINE#         24
  C:0F42H         LINE#         25
  C:0F52H         LINE#         26
  C:0F54H         LINE#         27
  -------         ENDPROC       _INITIR
  -------         PROC          _GETIRSTARTUS
  D:0007H         SYMBOL        ir
  C:197EH         LINE#         29
  C:197EH         LINE#         30
  C:197EH         LINE#         31
  C:198DH         LINE#         32
  -------         ENDPROC       _GETIRSTARTUS
  -------         ENDMOD        IR

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:011EH         SYMBOL        G_MotorParam
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C01H         PUBLIC        _initMotors
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:13F3H         PUBLIC        _SetMotorSatus
  D:00D0H         PUBLIC        PSW
  C:181AH         SYMBOL        Com000F
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 10


  C:181AH         SYMBOL        L?0016
  C:181AH         SYMBOL        L?0017
  C:182CH         SYMBOL        L?0019
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  C:0C9CH         SYMBOL        L?0014
  -------         PROC          _INITMOTORS
  X:0123H         SYMBOL        param
  -------         DO            
  X:0126H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         6
  C:0C0CH         LINE#         7
  C:0C0CH         LINE#         8
  C:0C0FH         LINE#         10
  C:0C14H         LINE#         11
  C:0C17H         LINE#         12
  C:0C17H         LINE#         14
  C:0C22H         LINE#         15
  C:0C25H         LINE#         16
  C:0C25H         LINE#         17
  C:0C2AH         LINE#         19
  C:0C43H         LINE#         20
  C:0C43H         LINE#         21
  C:0C54H         LINE#         22
  C:0C5FH         LINE#         23
  C:0C77H         LINE#         24
  C:0C90H         LINE#         25
  C:0C99H         LINE#         27
  C:0C9BH         LINE#         28
  -------         ENDPROC       _INITMOTORS
  C:142DH         SYMBOL        L?0018
  -------         PROC          _SETMOTORSATUS
  X:0135H         SYMBOL        motor
  D:0005H         SYMBOL        motorStatus
  C:13F3H         LINE#         31
  C:13F8H         LINE#         32
  C:13F8H         LINE#         34
  C:1403H         LINE#         35
  C:1403H         LINE#         36
  C:1403H         LINE#         37
  C:1409H         LINE#         38
  C:1409H         LINE#         39
  C:140BH         LINE#         40
  C:140BH         LINE#         41
  C:140BH         LINE#         42
  C:140BH         LINE#         43
  C:1412H         LINE#         44
  C:1418H         LINE#         45
  C:141AH         LINE#         46
  C:141AH         LINE#         47
  C:141AH         LINE#         48
  C:141AH         LINE#         49
  C:1420H         LINE#         50
  C:142AH         LINE#         51
  C:142AH         LINE#         52
  C:142AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 11


  C:142AH         LINE#         55
  C:142CH         LINE#         56
  -------         ENDPROC       _SETMOTORSATUS
  -------         ENDMOD        MOTOR

  -------         MODULE        PINCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:196CH         PUBLIC        _pinMode_common
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        _digitalRead_common
  C:0098H         PUBLIC        _digitalWrite_common
  C:17CAH         PUBLIC        _analogWrite_common
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE_COMMON
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  C:196CH         LINE#         6
  C:196CH         LINE#         7
  C:196CH         LINE#         8
  C:1972H         LINE#         9
  C:1977H         LINE#         10
  C:1977H         LINE#         11
  C:197AH         LINE#         13
  C:197DH         LINE#         14
  -------         ENDPROC       _PINMODE_COMMON
  -------         PROC          _ANALOGWRITE_COMMON
  X:0132H         SYMBOL        pin
  X:0133H         SYMBOL        val
  C:17CAH         LINE#         16
  C:17D7H         LINE#         17
  C:17D7H         LINE#         18
  C:17DCH         LINE#         19
  C:17E6H         LINE#         20
  C:17F1H         LINE#         21
  C:17F1H         LINE#         23
  -------         ENDPROC       _ANALOGWRITE_COMMON
  -------         PROC          _DIGITALWRITE_COMMON
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  C:0098H         LINE#         25
  C:0098H         LINE#         26
  C:0098H         LINE#         28
  -------         ENDPROC       _DIGITALWRITE_COMMON
  -------         PROC          _DIGITALREAD_COMMON
  D:0007H         SYMBOL        pin
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 12


  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:001EH         LINE#         34
  C:0021H         LINE#         36
  -------         ENDPROC       _DIGITALREAD_COMMON
  -------         ENDMOD        PINCTL

  -------         MODULE        SERVOCOMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:190DH         PUBLIC        servoDetach
  C:0003H         PUBLIC        servoAttachedPin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A3AH         SYMBOL        resetFields
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:124CH         PUBLIC        _servoAttach
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        servoReadMicroseconds
  D:00D8H         PUBLIC        CCON
  C:1A4DH         PUBLIC        servoRead
  C:1A51H         PUBLIC        _servoWriteMicroseconds
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17F2H         PUBLIC        _servoWrite
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00D6H         SYMBOL        G_ServoCfg
  C:198EH         PUBLIC        servoAttached
  C:11E9H         PUBLIC        _testTimerCb
  C:14DCH         PUBLIC        ServoDefaultInit
  D:00D0H         PUBLIC        PSW
  C:18CEH         SYMBOL        Com0016
  C:18CEH         SYMBOL        L?0023
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          RESETFIELDS
  C:1A3AH         LINE#         18
  C:1A3AH         LINE#         19
  C:1A3AH         LINE#         20
  -------         ENDPROC       RESETFIELDS
  -------         PROC          SERVOREADMICROSECONDS
  C:009EH         LINE#         24
  C:009EH         LINE#         25
  C:009EH         LINE#         27
  C:00A1H         LINE#         28
  -------         ENDPROC       SERVOREADMICROSECONDS
  -------         PROC          _SERVOWRITEMICROSECONDS
  D:0006H         SYMBOL        pulseWidth
  C:1A51H         LINE#         30
  C:1A51H         LINE#         31
  C:1A51H         LINE#         33
  -------         ENDPROC       _SERVOWRITEMICROSECONDS
  -------         PROC          SERVOREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 13


  C:1A4DH         LINE#         37
  C:1A4DH         LINE#         38
  C:1A4DH         LINE#         40
  C:1A50H         LINE#         41
  -------         ENDPROC       SERVOREAD
  -------         PROC          _SERVOWRITE
  D:0006H         SYMBOL        angle
  -------         DO            
  D:0004H         SYMBOL        pulseWidth
  -------         ENDDO         
  C:17F2H         LINE#         44
  C:17F2H         LINE#         45
  C:17F2H         LINE#         46
  C:17F2H         LINE#         48
  C:1805H         LINE#         51
  C:1805H         LINE#         53
  C:1813H         LINE#         55
  C:1819H         LINE#         56
  -------         ENDPROC       _SERVOWRITE
  -------         PROC          SERVODETACH
  C:190DH         LINE#         58
  C:190DH         LINE#         59
  C:190DH         LINE#         60
  C:1917H         LINE#         61
  C:191DH         LINE#         62
  C:191FH         LINE#         63
  -------         ENDPROC       SERVODETACH
  -------         PROC          SERVOATTACHEDPIN
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:000AH         LINE#         69
  -------         ENDPROC       SERVOATTACHEDPIN
  -------         PROC          SERVOATTACHED
  C:198EH         LINE#         71
  C:198EH         LINE#         72
  C:198EH         LINE#         73
  C:199DH         LINE#         74
  -------         ENDPROC       SERVOATTACHED
  -------         PROC          _TESTTIMERCB
  X:0136H         SYMBOL        timerx
  -------         DO            
  X:00D2H         SYMBOL        timeCnt
  -------         ENDDO         
  C:11E9H         LINE#         76
  C:11EEH         LINE#         77
  C:11EEH         LINE#         80
  C:120DH         LINE#         81
  C:1216H         LINE#         83
  C:121EH         LINE#         84
  C:1224H         LINE#         85
  C:1226H         LINE#         87
  C:122FH         LINE#         88
  C:1238H         LINE#         89
  C:1238H         LINE#         91
  C:1241H         LINE#         93
  C:124BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 14


  C:124BH         LINE#         97
  -------         ENDPROC       _TESTTIMERCB
  -------         PROC          _SERVOATTACH
  D:0001H         SYMBOL        pin
  D:0004H         SYMBOL        minPulseWidth
  D:0002H         SYMBOL        maxPulseWidth
  X:00FAH         SYMBOL        minAngle
  X:00FCH         SYMBOL        maxAngle
  C:124CH         LINE#         100
  C:124EH         LINE#         101
  C:124EH         LINE#         102
  C:1251H         LINE#         105
  C:1251H         LINE#         107
  C:1256H         LINE#         108
  C:125EH         LINE#         109
  C:1266H         LINE#         110
  C:1275H         LINE#         111
  C:1284H         LINE#         112
  C:128BH         LINE#         113
  C:1293H         LINE#         114
  C:12A2H         LINE#         115
  C:12A4H         LINE#         116
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          SERVODEFAULTINIT
  C:14DCH         LINE#         120
  C:14DCH         LINE#         121
  C:14DCH         LINE#         122
  C:14DFH         LINE#         125
  C:14DFH         LINE#         127
  C:14E5H         LINE#         128
  C:14EDH         LINE#         129
  C:14F5H         LINE#         130
  C:14FAH         LINE#         131
  C:1500H         LINE#         132
  C:150AH         LINE#         133
  C:1512H         LINE#         134
  -------         ENDPROC       SERVODEFAULTINIT
  -------         ENDMOD        SERVOCOMMON

  -------         MODULE        TAILCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TAILCTL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 15


  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIFI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0059H         SYMBOL        G_ServoEnable
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        _timerRegist
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1899H         PUBLIC        _timerxStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1933H         PUBLIC        timerCbFunQueEmpty
  C:1946H         PUBLIC        timerCbFunQueFull
  X:005AH         PUBLIC        G_timerEvnCbFuns
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:008AH         SYMBOL        G_timerCbFunQue
  C:1672H         PUBLIC        _unregistTimerCbFun
  C:12A5H         PUBLIC        _registTimerCbFun
  C:18E3H         PUBLIC        _timerxReload
  D:00D0H         PUBLIC        PSW
  C:0E19H         PUBLIC        _timerCbFunExce
  C:13A3H         SYMBOL        Com001C
  C:13A3H         SYMBOL        L?0029
  C:13A3H         SYMBOL        L?0030
  C:13B1H         SYMBOL        L?0031
  C:13B2H         SYMBOL        L?0032
  C:13BFH         SYMBOL        L?0033
  C:13CEH         SYMBOL        L?0034
  C:13DCH         SYMBOL        L?0035
  C:13EAH         SYMBOL        L?0036
  C:13EAH         SYMBOL        L?0037
  -------         PROC          COM001C
  -------         ENDPROC       COM001C
  -------         PROC          TIMERCBFUNQUEEMPTY
  C:1933H         LINE#         54
  C:1933H         LINE#         55
  C:1933H         LINE#         56
  C:1940H         LINE#         59
  C:1943H         LINE#         61
  C:1943H         LINE#         63
  C:1945H         LINE#         64
  C:1945H         LINE#         65
  -------         ENDPROC       TIMERCBFUNQUEEMPTY
  -------         PROC          TIMERCBFUNQUEFULL
  C:1946H         LINE#         67
  C:1946H         LINE#         68
  C:1946H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 16


  C:1953H         LINE#         72
  C:1956H         LINE#         74
  C:1956H         LINE#         76
  C:1958H         LINE#         77
  C:1958H         LINE#         78
  -------         ENDPROC       TIMERCBFUNQUEFULL
  -------         PROC          _TIMERCBFUNEXCE
  X:0037H         SYMBOL        timerx
  -------         DO            
  X:0038H         SYMBOL        head
  X:0039H         SYMBOL        timerxEvnCbFun
  -------         ENDDO         
  C:0E19H         LINE#         80
  C:0E1EH         LINE#         81
  C:0E1EH         LINE#         82
  C:0E26H         LINE#         83
  C:0E2DH         LINE#         86
  C:0E33H         LINE#         89
  C:0E36H         LINE#         91
  C:0E36H         LINE#         93
  C:0E48H         LINE#         95
  C:0E54H         LINE#         97
  C:0E61H         LINE#         98
  C:0E78H         LINE#         100
  C:0E8DH         LINE#         101
  C:0E90H         LINE#         104
  C:0EA4H         LINE#         105
  C:0EA4H         LINE#         107
  C:0EAFH         LINE#         108
  C:0EAFH         LINE#         110
  C:0EAFH         LINE#         112
  C:0EB5H         LINE#         114
  C:0EB8H         LINE#         116
  C:0EBAH         LINE#         117
  -------         ENDPROC       _TIMERCBFUNEXCE
  -------         PROC          _REGISTTIMERCBFUN
  X:0046H         SYMBOL        timerx
  X:0047H         SYMBOL        timeoutExc
  D:0001H         SYMBOL        cb
  -------         DO            
  X:0049H         SYMBOL        queID
  -------         ENDDO         
  C:12A5H         LINE#         119
  C:12B0H         LINE#         120
  C:12B0H         LINE#         121
  C:12B3H         LINE#         122
  C:12B6H         LINE#         127
  C:12B6H         LINE#         129
  C:12BFH         LINE#         130
  C:12C9H         LINE#         131
  C:12DEH         LINE#         132
  C:12E6H         LINE#         133
  C:12EDH         LINE#         134
  C:12F6H         LINE#         136
  C:12FBH         LINE#         137
  -------         ENDPROC       _REGISTTIMERCBFUN
  -------         PROC          _UNREGISTTIMERCBFUN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 17


  D:0005H         SYMBOL        cb_FunID
  C:1672H         LINE#         139
  C:1674H         LINE#         140
  C:1674H         LINE#         142
  C:167AH         LINE#         145
  C:167DH         LINE#         146
  C:167DH         LINE#         148
  C:1699H         LINE#         149
  C:16A9H         LINE#         150
  C:16B1H         LINE#         151
  C:16B3H         LINE#         152
  -------         ENDPROC       _UNREGISTTIMERCBFUN
  -------         PROC          _TIMERREGIST
  X:0040H         SYMBOL        timerx
  X:0041H         SYMBOL        timeoutExc
  X:0043H         SYMBOL        cb
  C:0066H         LINE#         154
  C:0077H         LINE#         155
  C:0077H         LINE#         157
  C:007EH         LINE#         158
  C:0095H         LINE#         159
  C:0097H         LINE#         160
  -------         ENDPROC       _TIMERREGIST
  -------         PROC          _TIMERXSTART
  X:0137H         SYMBOL        timerx
  C:1899H         LINE#         162
  C:189EH         LINE#         163
  C:189EH         LINE#         164
  C:18A0H         LINE#         166
  C:18A3H         LINE#         167
  C:18A6H         LINE#         168
  C:18A6H         LINE#         169
  C:18ADH         LINE#         170
  C:18ADH         LINE#         171
  C:18B0H         LINE#         172
  C:18B3H         LINE#         173
  C:18B3H         LINE#         175
  -------         ENDPROC       _TIMERXSTART
  -------         PROC          _TIMERXRELOAD
  X:0138H         SYMBOL        timerx
  C:18E3H         LINE#         177
  C:18E8H         LINE#         178
  C:18E8H         LINE#         179
  C:18EAH         LINE#         181
  C:18EDH         LINE#         183
  C:18EDH         LINE#         184
  C:18F4H         LINE#         185
  C:18F4H         LINE#         186
  C:18F7H         LINE#         188
  C:18F7H         LINE#         189
  -------         ENDPROC       _TIMERXRELOAD
  -------         ENDMOD        TIMER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 18


  D:00A0H         PUBLIC        P2
  C:1A0DH         PUBLIC        _serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1A21H         PUBLIC        _initSeriaX
  D:00A8H         PUBLIC        IE
  C:1A17H         PUBLIC        _serialWrite
  D:00B8H         PUBLIC        IP
  X:008CH         PUBLIC        G_serialEvnCbFuns
  X:0098H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  X:00A6H         SYMBOL        G_serialCbFunQue
  C:1521H         PUBLIC        _unregistSerialCbFun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1352H         PUBLIC        _registSerialCbFun
  C:1A2AH         PUBLIC        _uninitSeriaX
  D:00D0H         PUBLIC        PSW
  C:18B4H         SYMBOL        Com000A
  C:18B4H         SYMBOL        L?0011
  C:18B4H         SYMBOL        L?0012
  C:18B7H         SYMBOL        L?0013
  C:18C0H         SYMBOL        L?0014
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          _REGISTSERIALCBFUN
  X:0127H         SYMBOL        serialx
  X:0128H         SYMBOL        cb
  C:1352H         LINE#         24
  C:1358H         LINE#         25
  C:1358H         LINE#         26
  C:1367H         LINE#         29
  C:136AH         LINE#         30
  C:136AH         LINE#         32
  C:136FH         LINE#         33
  C:1384H         LINE#         34
  C:13A0H         LINE#         35
  C:13A2H         LINE#         36
  -------         ENDPROC       _REGISTSERIALCBFUN
  -------         PROC          _UNREGISTSERIALCBFUN
  X:0139H         SYMBOL        cb_FunID
  C:1521H         LINE#         38
  C:1526H         LINE#         39
  C:1526H         LINE#         41
  C:1531H         LINE#         44
  C:1534H         LINE#         45
  C:1534H         LINE#         47
  C:1553H         LINE#         48
  C:1563H         LINE#         49
  C:1564H         LINE#         50
  -------         ENDPROC       _UNREGISTSERIALCBFUN
  -------         PROC          _INITSERIAX
  X:012BH         SYMBOL        seriaIndex
  X:012CH         SYMBOL        param
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 19


  C:1A21H         LINE#         52
  C:1A27H         LINE#         53
  C:1A27H         LINE#         54
  C:1A29H         LINE#         55
  -------         ENDPROC       _INITSERIAX
  -------         PROC          _UNINITSERIAX
  X:013AH         SYMBOL        seriaIndex
  C:1A2AH         LINE#         57
  C:1A2FH         LINE#         58
  C:1A2FH         LINE#         60
  C:1A31H         LINE#         61
  -------         ENDPROC       _UNINITSERIAX
  -------         PROC          _SERIALREAD
  X:00FEH         SYMBOL        index
  X:00FFH         SYMBOL        buff
  X:0102H         SYMBOL        readSize
  X:0104H         SYMBOL        timeOut
  C:1A0DH         LINE#         63
  C:1A13H         LINE#         64
  C:1A13H         LINE#         66
  C:1A16H         LINE#         67
  -------         ENDPROC       _SERIALREAD
  -------         PROC          _SERIALWRITE
  X:0106H         SYMBOL        index
  X:0107H         SYMBOL        buff
  X:010AH         SYMBOL        writeSize
  X:010CH         SYMBOL        timeOut
  C:1A17H         LINE#         69
  C:1A1DH         LINE#         70
  C:1A1DH         LINE#         72
  C:1A20H         LINE#         73
  -------         ENDPROC       _SERIALWRITE
  -------         ENDMOD        SERIAL

  -------         MODULE        WIFI_ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B6H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WIFI_ESP8266

  -------         MODULE        HW_GPIOCTL51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 20


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0D74H         PUBLIC        _HW_GPIO_digitalWrite
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:1565H         PUBLIC        _HW_GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0733H         SYMBOL        _GPIO_Inilize
  C:1072H         PUBLIC        _HW_GPIO_digitalRead
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:19F4H         SYMBOL        Com006A
  C:19F4H         SYMBOL        L?0107
  C:19F4H         SYMBOL        L?0108
  C:19FAH         SYMBOL        L?0109
  C:19FAH         SYMBOL        L?0110
  -------         PROC          COM006A
  -------         ENDPROC       COM006A
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0733H         LINE#         40
  C:0733H         LINE#         41
  C:0733H         LINE#         42
  C:0745H         LINE#         47
  C:0748H         LINE#         48
  C:0748H         LINE#         49
  C:0753H         LINE#         50
  C:0761H         LINE#         51
  C:076FH         LINE#         52
  C:077DH         LINE#         57
  C:077DH         LINE#         58
  C:0782H         LINE#         59
  C:0782H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 21


  C:0790H         LINE#         61
  C:079CH         LINE#         62
  C:07A9H         LINE#         63
  C:07B9H         LINE#         68
  C:07B9H         LINE#         69
  C:07BEH         LINE#         70
  C:07BEH         LINE#         71
  C:07CCH         LINE#         72
  C:07D8H         LINE#         73
  C:07E5H         LINE#         74
  C:07F5H         LINE#         79
  C:07F5H         LINE#         80
  C:07FAH         LINE#         81
  C:07FAH         LINE#         82
  C:0808H         LINE#         83
  C:0814H         LINE#         84
  C:0821H         LINE#         85
  C:0831H         LINE#         90
  C:0831H         LINE#         91
  C:0836H         LINE#         92
  C:0836H         LINE#         93
  C:0844H         LINE#         94
  C:0850H         LINE#         95
  C:085DH         LINE#         96
  C:086DH         LINE#         101
  C:086DH         LINE#         102
  C:0872H         LINE#         103
  C:0872H         LINE#         104
  C:0880H         LINE#         105
  C:088CH         LINE#         106
  C:0899H         LINE#         107
  C:08A9H         LINE#         112
  C:08A9H         LINE#         113
  C:08AEH         LINE#         114
  C:08AEH         LINE#         115
  C:08BCH         LINE#         116
  C:08C8H         LINE#         117
  C:08D5H         LINE#         118
  C:08E5H         LINE#         123
  C:08E5H         LINE#         124
  C:08EAH         LINE#         125
  C:08EAH         LINE#         126
  C:08F8H         LINE#         127
  C:0904H         LINE#         128
  C:0911H         LINE#         129
  C:0921H         LINE#         134
  C:0921H         LINE#         139
  C:0923H         LINE#         140
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _HW_GPIO_CONFIG
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  X:0040H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1565H         LINE#         142
  C:1565H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 22


  C:1565H         LINE#         145
  C:156DH         LINE#         146
  C:1572H         LINE#         147
  C:1574H         LINE#         149
  C:1582H         LINE#         150
  C:1582H         LINE#         152
  C:1582H         LINE#         153
  C:1584H         LINE#         154
  C:1584H         LINE#         155
  C:1584H         LINE#         157
  C:158AH         LINE#         158
  C:158CH         LINE#         159
  C:158CH         LINE#         160
  C:158CH         LINE#         162
  C:1591H         LINE#         163
  C:1594H         LINE#         164
  C:1596H         LINE#         165
  C:1596H         LINE#         166
  C:1596H         LINE#         170
  C:1596H         LINE#         171
  C:1596H         LINE#         172
  C:159CH         LINE#         173
  C:159CH         LINE#         174
  C:159CH         LINE#         177
  -------         ENDPROC       _HW_GPIO_CONFIG
  -------         PROC          _HW_GPIO_DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        gpioGruop
  D:0003H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0D74H         LINE#         181
  C:0D74H         LINE#         182
  C:0D74H         LINE#         183
  C:0D78H         LINE#         184
  C:0D7AH         LINE#         185
  C:0D89H         LINE#         186
  C:0DB1H         LINE#         188
  C:0DB1H         LINE#         190
  C:0DB5H         LINE#         192
  C:0DB9H         LINE#         193
  C:0DBAH         LINE#         195
  C:0DBDH         LINE#         196
  C:0DBDH         LINE#         198
  C:0DBEH         LINE#         199
  C:0DBEH         LINE#         200
  C:0DBEH         LINE#         202
  C:0DC2H         LINE#         204
  C:0DC6H         LINE#         205
  C:0DC7H         LINE#         207
  C:0DCAH         LINE#         208
  C:0DCAH         LINE#         209
  C:0DCBH         LINE#         210
  C:0DCBH         LINE#         211
  C:0DCBH         LINE#         213
  C:0DCFH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 23


  C:0DD3H         LINE#         216
  C:0DD4H         LINE#         218
  C:0DD7H         LINE#         219
  C:0DD7H         LINE#         220
  C:0DD8H         LINE#         221
  C:0DD8H         LINE#         222
  C:0DD8H         LINE#         224
  C:0DDCH         LINE#         226
  C:0DE0H         LINE#         227
  C:0DE1H         LINE#         229
  C:0DE4H         LINE#         230
  C:0DE4H         LINE#         231
  C:0DE5H         LINE#         232
  C:0DE5H         LINE#         233
  C:0DE5H         LINE#         235
  C:0DE9H         LINE#         237
  C:0DEDH         LINE#         238
  C:0DEEH         LINE#         240
  C:0DF1H         LINE#         241
  C:0DF1H         LINE#         242
  C:0DF2H         LINE#         243
  C:0DF2H         LINE#         244
  C:0DF2H         LINE#         246
  C:0DF6H         LINE#         248
  C:0DFAH         LINE#         249
  C:0DFBH         LINE#         251
  C:0DFEH         LINE#         252
  C:0DFEH         LINE#         253
  C:0DFFH         LINE#         254
  C:0DFFH         LINE#         255
  C:0DFFH         LINE#         257
  C:0E03H         LINE#         259
  C:0E07H         LINE#         260
  C:0E08H         LINE#         262
  C:0E0BH         LINE#         263
  C:0E0BH         LINE#         264
  C:0E0CH         LINE#         265
  C:0E0CH         LINE#         266
  C:0E0CH         LINE#         268
  C:0E10H         LINE#         270
  C:0E14H         LINE#         271
  C:0E15H         LINE#         273
  C:0E18H         LINE#         274
  C:0E18H         LINE#         275
  C:0E18H         LINE#         276
  C:0E18H         LINE#         278
  C:0E18H         LINE#         279
  C:0E18H         LINE#         280
  C:0E18H         LINE#         282
  -------         ENDPROC       _HW_GPIO_DIGITALWRITE
  -------         PROC          _HW_GPIO_DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        retVal
  D:0005H         SYMBOL        gpioGruop
  D:0004H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 24


  C:1072H         LINE#         284
  C:1072H         LINE#         285
  C:1072H         LINE#         286
  C:1074H         LINE#         287
  C:1078H         LINE#         288
  C:107AH         LINE#         289
  C:1089H         LINE#         292
  C:10AEH         LINE#         294
  C:10AEH         LINE#         295
  C:10B1H         LINE#         296
  C:10B2H         LINE#         297
  C:10B3H         LINE#         298
  C:10B5H         LINE#         299
  C:10B5H         LINE#         300
  C:10B7H         LINE#         301
  C:10B7H         LINE#         302
  C:10B7H         LINE#         303
  C:10BAH         LINE#         304
  C:10BBH         LINE#         305
  C:10BCH         LINE#         306
  C:10BEH         LINE#         307
  C:10BEH         LINE#         308
  C:10C0H         LINE#         309
  C:10C0H         LINE#         310
  C:10C0H         LINE#         311
  C:10C3H         LINE#         312
  C:10C4H         LINE#         313
  C:10C5H         LINE#         314
  C:10C7H         LINE#         315
  C:10C7H         LINE#         316
  C:10C9H         LINE#         317
  C:10C9H         LINE#         318
  C:10C9H         LINE#         319
  C:10CCH         LINE#         320
  C:10CDH         LINE#         321
  C:10CEH         LINE#         322
  C:10D0H         LINE#         323
  C:10D0H         LINE#         324
  C:10D2H         LINE#         325
  C:10D2H         LINE#         326
  C:10D2H         LINE#         327
  C:10D5H         LINE#         328
  C:10D6H         LINE#         329
  C:10D7H         LINE#         330
  C:10D9H         LINE#         331
  C:10D9H         LINE#         332
  C:10DBH         LINE#         333
  C:10DBH         LINE#         334
  C:10DBH         LINE#         335
  C:10DEH         LINE#         336
  C:10DFH         LINE#         337
  C:10E0H         LINE#         338
  C:10E2H         LINE#         339
  C:10E2H         LINE#         340
  C:10E4H         LINE#         341
  C:10E4H         LINE#         342
  C:10E4H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 25


  C:10E7H         LINE#         344
  C:10E8H         LINE#         345
  C:10E9H         LINE#         346
  C:10EBH         LINE#         347
  C:10EBH         LINE#         348
  C:10EDH         LINE#         349
  C:10EDH         LINE#         350
  C:10EDH         LINE#         351
  C:10F0H         LINE#         352
  C:10F1H         LINE#         353
  C:10F2H         LINE#         354
  C:10F4H         LINE#         355
  C:10F7H         LINE#         356
  C:10F7H         LINE#         357
  C:10F7H         LINE#         359
  C:10F7H         LINE#         360
  C:10F7H         LINE#         361
  C:10F7H         LINE#         363
  C:10F9H         LINE#         365
  -------         ENDPROC       _HW_GPIO_DIGITALREAD
  -------         ENDMOD        HW_GPIOCTL51

  -------         MODULE        HW_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00F0H         SYMBOL        G_ServoCtlPin
  D:00A8H         PUBLIC        IE
  X:00F1H         SYMBOL        G_ServoPulCnt
  C:1A32H         PUBLIC        resetServoPulCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A41H         PUBLIC        _setServoCtlPin
  C:0F55H         PUBLIC        _ServoPwmInterruptProc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00F3H         SYMBOL        G_ServoPulseWidth
  C:16B4H         PUBLIC        _uartCmdProc
  C:19EBH         PUBLIC        _setServoPulseWidth
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETSERVOPULCNT
  C:1A32H         LINE#         32
  C:1A32H         LINE#         33
  C:1A32H         LINE#         34
  C:1A39H         LINE#         35
  -------         ENDPROC       RESETSERVOPULCNT
  C:19E6H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:19E6H         SYMBOL        L?0024
  -------         PROC          _SETSERVOPULSEWIDTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 26


  D:0006H         SYMBOL        cnt
  C:19EBH         LINE#         37
  C:19EBH         LINE#         38
  C:19EBH         LINE#         39
  C:19F3H         LINE#         40
  -------         ENDPROC       _SETSERVOPULSEWIDTH
  -------         PROC          _SETSERVOCTLPIN
  D:0007H         SYMBOL        pin
  C:1A41H         LINE#         42
  C:1A41H         LINE#         43
  C:1A41H         LINE#         44
  C:1A46H         LINE#         45
  -------         ENDPROC       _SETSERVOCTLPIN
  -------         PROC          _SERVOPWMINTERRUPTPROC
  X:0040H         SYMBOL        timerx
  -------         DO            
  X:00EBH         SYMBOL        timeCnt
  -------         ENDDO         
  C:0F55H         LINE#         48
  C:0F5AH         LINE#         49
  C:0F5AH         LINE#         52
  C:0F79H         LINE#         54
  C:0F79H         LINE#         58
  C:0F79H         LINE#         61
  C:0F79H         LINE#         63
  C:0F94H         LINE#         65
  C:0F9EH         LINE#         66
  C:0F9EH         LINE#         71
  C:0FB8H         LINE#         73
  C:0FBCH         LINE#         75
  C:0FBEH         LINE#         77
  C:0FC4H         LINE#         79
  C:0FC4H         LINE#         81
  C:0FD2H         LINE#         82
  C:0FE1H         LINE#         84
  C:0FE5H         LINE#         85
  C:0FE5H         LINE#         88
  -------         ENDPROC       _SERVOPWMINTERRUPTPROC
  -------         PROC          _UARTCMDPROC
  D:0001H         SYMBOL        uartData
  -------         DO            
  X:00EFH         SYMBOL        servoPulseWidth
  D:0001H         SYMBOL        command
  -------         ENDDO         
  C:16B4H         LINE#         91
  C:16B4H         LINE#         92
  C:16B4H         LINE#         94
  C:16B4H         LINE#         96
  C:16C3H         LINE#         98
  C:16C3H         LINE#         99
  C:16C3H         LINE#         100
  C:16C9H         LINE#         101
  C:16CFH         LINE#         103
  C:16D1H         LINE#         104
  C:16D4H         LINE#         105
  C:16D4H         LINE#         106
  C:16D4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 27


  C:16D6H         LINE#         108
  C:16D6H         LINE#         109
  C:16D6H         LINE#         110
  C:16D6H         LINE#         111
  C:16DCH         LINE#         112
  C:16E2H         LINE#         114
  C:16E4H         LINE#         115
  C:16E7H         LINE#         116
  C:16E7H         LINE#         117
  C:16E7H         LINE#         118
  C:16E9H         LINE#         119
  C:16E9H         LINE#         120
  C:16E9H         LINE#         121
  C:16E9H         LINE#         122
  C:16EEH         LINE#         123
  C:16F1H         LINE#         124
  C:16F4H         LINE#         125
  C:16F4H         LINE#         126
  C:16F4H         LINE#         127
  C:16F4H         LINE#         128
  C:16F4H         LINE#         129
  C:16F4H         LINE#         130
  C:16F4H         LINE#         131
  C:16F4H         LINE#         133
  -------         ENDPROC       _UARTCMDPROC
  -------         ENDMOD        HW_PWM

  -------         MODULE        HW_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CC0H         PUBLIC        _HW_serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:00C4H         PUBLIC        COM1
  X:00CBH         PUBLIC        COM2
  C:1734H         PUBLIC        _HW_serialWrite
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0022H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1178H         PUBLIC        UART1_int
  I:004AH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1959H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 28


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:185EH         SYMBOL        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0924H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:1442H         PUBLIC        _HW_serialConfig
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:1A47H         PUBLIC        _putchar
  C:16F5H         SYMBOL        Com004A
  C:16F5H         SYMBOL        L?0075
  C:16F5H         SYMBOL        L?0076
  C:16F8H         SYMBOL        L?0077
  C:1701H         SYMBOL        L?0078
  C:1704H         SYMBOL        L?0079
  C:1710H         SYMBOL        L?0080
  C:1719H         SYMBOL        L?0081
  C:1720H         SYMBOL        L?0082
  C:1728H         SYMBOL        L?0083
  C:172BH         SYMBOL        L?0084
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:0052H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0055H         SYMBOL        j
  -------         ENDDO         
  C:0924H         LINE#         33
  C:092AH         LINE#         34
  C:092AH         LINE#         38
  C:0932H         LINE#         39
  C:0932H         LINE#         40
  C:0937H         LINE#         41
  C:0939H         LINE#         42
  C:0939H         LINE#         43
  C:0939H         LINE#         44
  C:093CH         LINE#         45
  C:093EH         LINE#         46
  C:0940H         LINE#         47
  C:0949H         LINE#         48
  C:0952H         LINE#         50
  C:0960H         LINE#         51
  C:096DH         LINE#         52
  C:096FH         LINE#         53
  C:097AH         LINE#         54
  C:0987H         LINE#         55
  C:0987H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 29


  C:099EH         LINE#         57
  C:09AFH         LINE#         58
  C:09C5H         LINE#         59
  C:09D3H         LINE#         60
  C:09D3H         LINE#         61
  C:09D5H         LINE#         62
  C:09D8H         LINE#         63
  C:09DBH         LINE#         64
  C:09DEH         LINE#         65
  C:09E1H         LINE#         66
  C:09EBH         LINE#         67
  C:09F4H         LINE#         68
  C:09F6H         LINE#         69
  C:09F9H         LINE#         70
  C:09FCH         LINE#         71
  C:09FEH         LINE#         72
  C:0A00H         LINE#         73
  C:0A05H         LINE#         74
  C:0A05H         LINE#         75
  C:0A08H         LINE#         76
  C:0A0BH         LINE#         77
  C:0A0EH         LINE#         78
  C:0A11H         LINE#         79
  C:0A1BH         LINE#         80
  C:0A24H         LINE#         81
  C:0A27H         LINE#         82
  C:0A2AH         LINE#         83
  C:0A2DH         LINE#         84
  C:0A2FH         LINE#         85
  C:0A32H         LINE#         86
  C:0A32H         LINE#         87
  C:0A3BH         LINE#         88
  C:0A3BH         LINE#         89
  C:0A49H         LINE#         90
  C:0A4CH         LINE#         91
  C:0A4EH         LINE#         92
  C:0A52H         LINE#         93
  C:0A52H         LINE#         94
  C:0A60H         LINE#         95
  C:0A63H         LINE#         96
  C:0A63H         LINE#         97
  C:0A73H         LINE#         98
  C:0A75H         LINE#         99
  C:0A82H         LINE#         100
  C:0A84H         LINE#         101
  C:0A94H         LINE#         102
  C:0AA2H         LINE#         103
  C:0AA5H         LINE#         104
  C:0AA8H         LINE#         105
  C:0AA8H         LINE#         106
  C:0AAAH         LINE#         107
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:185EH         LINE#         112
  C:185EH         LINE#         113
  C:185EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 30


  C:1867H         LINE#         115
  C:1871H         LINE#         117
  C:1877H         LINE#         118
  C:1877H         LINE#         119
  C:1879H         LINE#         120
  C:187BH         LINE#         121
  C:187BH         LINE#         122
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1959H         LINE#         139
  C:1959H         LINE#         140
  C:1959H         LINE#         141
  C:196BH         LINE#         142
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1A47H         LINE#         144
  C:1A49H         LINE#         145
  C:1A49H         LINE#         146
  C:1A4CH         LINE#         147
  C:1A4CH         LINE#         148
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_INT
  C:1178H         LINE#         152
  C:1189H         LINE#         154
  C:118CH         LINE#         155
  C:118CH         LINE#         156
  C:118EH         LINE#         157
  C:1194H         LINE#         158
  C:1194H         LINE#         159
  C:119FH         LINE#         160
  C:11ACH         LINE#         161
  C:11B0H         LINE#         162
  C:11B0H         LINE#         163
  C:11B0H         LINE#         165
  C:11B3H         LINE#         166
  C:11B3H         LINE#         167
  C:11B5H         LINE#         168
  C:11C2H         LINE#         169
  C:11C2H         LINE#         170
  C:11C9H         LINE#         171
  C:11D3H         LINE#         172
  C:11D5H         LINE#         173
  C:11DAH         LINE#         174
  C:11DAH         LINE#         175
  -------         ENDPROC       UART1_INT
  -------         PROC          _HW_SERIALCONFIG
  D:0003H         SYMBOL        UARTx
  X:0041H         SYMBOL        UART_BaudRate
  -------         DO            
  X:0045H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1442H         LINE#         178
  C:1444H         LINE#         179
  C:1444H         LINE#         181
  C:144AH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 31


  C:144EH         LINE#         183
  C:145AH         LINE#         184
  C:1460H         LINE#         185
  C:1463H         LINE#         186
  C:1466H         LINE#         187
  C:1469H         LINE#         189
  C:146DH         LINE#         191
  C:1470H         LINE#         192
  C:1472H         LINE#         194
  C:1477H         LINE#         195
  C:1477H         LINE#         197
  C:147CH         LINE#         198
  C:1487H         LINE#         200
  -------         ENDPROC       _HW_SERIALCONFIG
  -------         PROC          _HW_SERIALREAD
  X:00DFH         SYMBOL        UARTx
  X:00E0H         SYMBOL        wdata
  X:00E3H         SYMBOL        wsize
  X:00E5H         SYMBOL        timeout
  -------         DO            
  X:00E7H         SYMBOL        readx
  X:00E9H         SYMBOL        i
  -------         ENDDO         
  C:0CC0H         LINE#         203
  C:0CC6H         LINE#         204
  C:0CC6H         LINE#         205
  C:0CCAH         LINE#         206
  C:0CCDH         LINE#         208
  C:0CDEH         LINE#         209
  C:0CDEH         LINE#         210
  C:0CE3H         LINE#         211
  C:0CEAH         LINE#         213
  C:0CF3H         LINE#         214
  C:0CF3H         LINE#         215
  C:0CF8H         LINE#         216
  C:0CF8H         LINE#         217
  C:0D01H         LINE#         218
  C:0D01H         LINE#         219
  C:0D1BH         LINE#         221
  C:0D2FH         LINE#         222
  C:0D42H         LINE#         224
  C:0D53H         LINE#         225
  C:0D58H         LINE#         226
  C:0D58H         LINE#         227
  C:0D68H         LINE#         228
  C:0D68H         LINE#         229
  C:0D6DH         LINE#         230
  C:0D6DH         LINE#         231
  C:0D6DH         LINE#         232
  C:0D70H         LINE#         233
  C:0D70H         LINE#         236
  C:0D70H         LINE#         237
  C:0D70H         LINE#         239
  C:0D73H         LINE#         241
  -------         ENDPROC       _HW_SERIALREAD
  -------         PROC          _HW_SERIALWRITE
  X:010EH         SYMBOL        UARTx
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 32


  X:010FH         SYMBOL        wdata
  X:0112H         SYMBOL        wsize
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1734H         LINE#         243
  C:173AH         LINE#         244
  C:173AH         LINE#         245
  C:173DH         LINE#         247
  C:174AH         LINE#         249
  C:1751H         LINE#         251
  C:1760H         LINE#         252
  C:1760H         LINE#         253
  C:1760H         LINE#         256
  C:1760H         LINE#         258
  C:1767H         LINE#         260
  C:176BH         LINE#         261
  -------         ENDPROC       _HW_SERIALWRITE
  -------         ENDMOD        HW_SERIAL

  -------         MODULE        HW_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AABH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0026H         PUBLIC        Time0_Int
  D:00D6H         PUBLIC        TH2
  C:1490H         PUBLIC        Time1_Int
  C:15A9H         PUBLIC        Time2_Int
  D:008AH         PUBLIC        TL0
  C:15ECH         PUBLIC        Time3_Int
  D:008BH         PUBLIC        TL1
  C:162FH         PUBLIC        Time4_Int
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:176CH         PUBLIC        _HW_Timer_config
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 33


  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:183DH         SYMBOL        Com0032
  C:183DH         SYMBOL        L?0051
  C:1840H         SYMBOL        L?0052
  C:1846H         SYMBOL        L?0053
  C:1846H         SYMBOL        L?0054
  C:184CH         SYMBOL        L?0055
  C:184CH         SYMBOL        L?0056
  C:1852H         SYMBOL        L?0057
  C:1852H         SYMBOL        L?0058
  C:1858H         SYMBOL        L?0059
  C:1858H         SYMBOL        L?0060
  -------         PROC          COM0032
  -------         ENDPROC       COM0032
  -------         PROC          TIME0_INT
  C:0026H         LINE#         57
  C:0043H         LINE#         62
  C:0048H         LINE#         64
  -------         ENDPROC       TIME0_INT
  -------         PROC          TIME1_INT
  C:1490H         LINE#         66
  C:14ADH         LINE#         69
  C:14B3H         LINE#         73
  C:14B3H         LINE#         75
  C:14BCH         LINE#         76
  C:14C1H         LINE#         79
  -------         ENDPROC       TIME1_INT
  -------         PROC          TIME2_INT
  C:15A9H         LINE#         81
  C:15C6H         LINE#         84
  C:15CCH         LINE#         88
  C:15CCH         LINE#         90
  C:15D1H         LINE#         93
  -------         ENDPROC       TIME2_INT
  -------         PROC          TIME3_INT
  C:15ECH         LINE#         95
  C:1609H         LINE#         98
  C:160FH         LINE#         102
  C:160FH         LINE#         104
  C:1614H         LINE#         107
  -------         ENDPROC       TIME3_INT
  -------         PROC          TIME4_INT
  C:162FH         LINE#         109
  C:164CH         LINE#         112
  C:1652H         LINE#         116
  C:1652H         LINE#         118
  C:1657H         LINE#         121
  -------         ENDPROC       TIME4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0AABH         LINE#         131
  C:0AADH         LINE#         132
  C:0AADH         LINE#         133
  C:0AB6H         LINE#         135
  C:0AB9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 34


  C:0AB9H         LINE#         137
  C:0ABBH         LINE#         138
  C:0AC5H         LINE#         139
  C:0AC7H         LINE#         140
  C:0AD4H         LINE#         141
  C:0AD6H         LINE#         142
  C:0AE2H         LINE#         143
  C:0AE6H         LINE#         144
  C:0AF0H         LINE#         145
  C:0AF6H         LINE#         146
  C:0AFFH         LINE#         147
  C:0B02H         LINE#         148
  C:0B0DH         LINE#         149
  C:0B10H         LINE#         151
  C:0B17H         LINE#         152
  C:0B1CH         LINE#         153
  C:0B24H         LINE#         154
  C:0B27H         LINE#         155
  C:0B27H         LINE#         157
  C:0B2CH         LINE#         158
  C:0B2CH         LINE#         159
  C:0B2EH         LINE#         160
  C:0B38H         LINE#         161
  C:0B3AH         LINE#         162
  C:0B47H         LINE#         163
  C:0B49H         LINE#         164
  C:0B55H         LINE#         165
  C:0B59H         LINE#         166
  C:0B63H         LINE#         167
  C:0B69H         LINE#         168
  C:0B72H         LINE#         169
  C:0B75H         LINE#         170
  C:0B80H         LINE#         171
  C:0B83H         LINE#         173
  C:0B8AH         LINE#         174
  C:0B8FH         LINE#         175
  C:0B97H         LINE#         176
  C:0B9AH         LINE#         177
  C:0B9AH         LINE#         179
  C:0B9FH         LINE#         180
  C:0B9FH         LINE#         181
  C:0BA2H         LINE#         182
  C:0BADH         LINE#         183
  C:0BB0H         LINE#         184
  C:0BBCH         LINE#         185
  C:0BC3H         LINE#         186
  C:0BCBH         LINE#         187
  C:0BD6H         LINE#         188
  C:0BD9H         LINE#         189
  C:0BE4H         LINE#         190
  C:0BE7H         LINE#         192
  C:0BF0H         LINE#         193
  C:0BF2H         LINE#         194
  C:0BFBH         LINE#         195
  C:0BFEH         LINE#         196
  C:0BFEH         LINE#         197
  C:0C00H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 35


  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _HW_TIMER_CONFIG
  X:0046H         SYMBOL        timerx
  X:0047H         SYMBOL        preCnt
  -------         DO            
  X:0049H         SYMBOL        TIM_InitStructure
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:176CH         LINE#         201
  C:1777H         LINE#         202
  C:1777H         LINE#         204
  C:1777H         LINE#         217
  C:177AH         LINE#         218
  C:177CH         LINE#         219
  C:177FH         LINE#         220
  C:1782H         LINE#         221
  C:1785H         LINE#         222
  C:178DH         LINE#         223
  C:1791H         LINE#         224
  C:179BH         LINE#         246
  C:179BH         LINE#         248
  -------         ENDPROC       _HW_TIMER_CONFIG
  -------         ENDMOD        HW_TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:199EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:199EH         LINE#         34
  C:199EH         LINE#         35
  C:199EH         LINE#         38
  C:199EH         LINE#         44
  C:19A2H         LINE#         47
  C:19ABH         LINE#         48
  C:19ADH         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 36


  C:040BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0424H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04DCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:04F2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0508H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:057CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:060EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:061FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0632H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0662H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:066EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:069FH         PUBLIC        ?C?ICALL
  C:06A3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 37


  X:0005H         PUBLIC        ?_PRINTF517?BYTE
  X:0005H         PUBLIC        ?_PRINTF?BYTE
  X:0005H         PUBLIC        ?_SPRINTF517?BYTE
  X:0005H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:06A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:06B7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06C4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06D0H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06DDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:06EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0704H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:070DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARINIT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARFORWARD?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARBACK?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTOP?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNLEFT?CARCTL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNRIGHT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIR?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETIRSTARTUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGWRITE_COMMON?PINCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFIELDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREADMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREAD?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODETACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOATTACHEDPIN?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TESTTIMERCB?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOATTACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTTIMERCBFUN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERXSTART?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERXRELOAD?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNINITSERIAX?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREAD?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALWRITE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTCMDPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALREAD?HW_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALWRITE?HW_SERIAL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME0_INT?HW_TIMER
    CALLER2: ?PR?TIME1_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME1_INT?HW_TIMER
    CALLER2: ?PR?TIME2_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME2_INT?HW_TIMER
    CALLER2: ?PR?TIME3_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME3_INT?HW_TIMER
    CALLER2: ?PR?TIME4_INT?HW_TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  HW_TIME0RELOAD
    MODULE:  .\list\timer.obj (TIMER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  HW_TIME1RELOAD
    MODULE:  .\list\timer.obj (TIMER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  HW_TIME0START
    MODULE:  .\list\timer.obj (TIMER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  HW_TIME1START
    MODULE:  .\list\timer.obj (TIMER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HW_TIME0RELOAD
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:37:53  PAGE 40


    SYMBOL:  HW_TIME0START
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HW_TIME1RELOAD
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HW_TIME1START
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HW_TIME0RELOAD
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HW_TIME1RELOAD
    MODULE:  .\list\timer.obj (TIMER)
    ADDRESS: 18F5H

Program Size: data=95.1 xdata=315 code=6738
LINK/LOCATE RUN COMPLETE.  43 WARNING(S),  0 ERROR(S)
