BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  15:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\list\main.obj, .\list\carCtl.obj, .\list\ir.obj, .\list\motor.obj, .\list\pinCtl.obj, .\l
>> ist\servoCommon.obj, .\list\tailCtl.obj, .\list\wifi.obj, .\list\timer.obj, .\list\serial.obj, .\list\wifi_esp8266.ob
>> j, .\list\hw_gpioCtl51.obj, .\list\hw_pwm.obj, .\list\hw_serial.obj, .\list\hw_timer.obj, .\list\delay.obj TO .\list\
>> IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\carCtl.obj (CARCTL)
  .\list\ir.obj (IR)
  .\list\motor.obj (MOTOR)
  .\list\pinCtl.obj (PINCTL)
  .\list\servoCommon.obj (SERVOCOMMON)
  .\list\tailCtl.obj (TAILCTL)
  .\list\wifi.obj (WIFI)
  .\list\timer.obj (TIMER)
  .\list\serial.obj (SERIAL)
  .\list\wifi_esp8266.obj (WIFI_ESP8266)
  .\list\hw_gpioCtl51.obj (HW_GPIOCTL51)
  .\list\hw_pwm.obj (HW_PWM)
  .\list\hw_serial.obj (HW_SERIAL)
  .\list\hw_timer.obj (HW_TIMER)
  .\list\delay.obj (DELAY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 2


            IDATA   0022H     0050H     UNIT         ?ID?HW_SERIAL
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         _XDATA_GROUP_
            XDATA   002BH     001CH     UNIT         ?XD?SERIAL
            XDATA   0047H     001BH     UNIT         ?XD?TIMER
            XDATA   0062H     000EH     UNIT         ?XD?MAIN
            XDATA   0070H     000EH     UNIT         ?XD?WIFI_ESP8266
            XDATA   007EH     000EH     UNIT         ?XD?HW_SERIAL
            XDATA   008CH     000CH     UNIT         ?XD?_HW_SERIALREAD?HW_SERIAL
            XDATA   0098H     000AH     UNIT         ?XD?SERVOCOMMON
            XDATA   00A2H     0009H     UNIT         ?XD?_SERVOATTACH?SERVOCOMMON
            XDATA   00ABH     0009H     UNIT         ?XD?_HW_TIMER_CONFIG?HW_TIMER
            XDATA   00B4H     0008H     UNIT         ?XD?_SERIALREAD?SERIAL
            XDATA   00BCH     0008H     UNIT         ?XD?_SERIALWRITE?SERIAL
            XDATA   00C4H     0007H     UNIT         ?XD?HW_PWM
            XDATA   00CBH     0006H     UNIT         ?XD?_HW_SERIALWRITE?HW_SERIAL
            XDATA   00D1H     0005H     UNIT         ?XD?CARINIT?CARCTL
            XDATA   00D6H     0005H     UNIT         ?XD?_INITIR?IR
            XDATA   00DBH     0005H     UNIT         ?XD?MOTOR
            XDATA   00E0H     0005H     UNIT         ?XD?_TIMERCBFUNEXCE?TIMER
            XDATA   00E5H     0004H     UNIT         ?XD?_INITMOTORS?MOTOR
            XDATA   00E9H     0004H     UNIT         ?XD?_REGISTTIMERCBFUN?TIMER
            XDATA   00EDH     0004H     UNIT         ?XD?_REGISTSERIALCBFUN?SERIAL
            XDATA   00F1H     0004H     UNIT         ?XD?_INITSERIAX?SERIAL
            XDATA   00F5H     0004H     UNIT         ?XD?_HW_GPIO_CONFIG?HW_GPIOCTL51
            XDATA   00F9H     0004H     UNIT         ?XD?_SERVOPWMINTERRUPTPROC?HW_PWM
            XDATA   00FDH     0003H     UNIT         ?XD?IR
            XDATA   0100H     0003H     UNIT         ?XD?_ANALOGWRITE_COMMON?PINCTL
            XDATA   0103H     0001H     UNIT         ?XD?_SETMOTORSATUS?MOTOR
            XDATA   0104H     0001H     UNIT         ?XD?_UNREGISTTIMERCBFUN?TIMER
            XDATA   0105H     0001H     UNIT         ?XD?_TIMERXSTART?TIMER
            XDATA   0106H     0001H     UNIT         ?XD?_TIMERXRELOAD?TIMER
            XDATA   0107H     0001H     UNIT         ?XD?_UNREGISTSERIALCBFUN?SERIAL
            XDATA   0108H     0001H     UNIT         ?XD?_UNINITSERIAX?SERIAL
            XDATA   0109H     0001H     UNIT         ?XD?HW_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UNINITSERIAX?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CARSTOP?CARCTL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?HW_TIME0START?HW_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?SERVODEFAULTINIT?SERVOCOMMON
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0034H     UNIT         ?PR?HW_TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?HW_TIME1START?HW_TIMER
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     025CH     UNIT         ?C?LIB_CODE
            CODE    0667H     01F1H     UNIT         ?PR?_GPIO_INILIZE?HW_GPIOCTL51
            CODE    0858H     0185H     UNIT         ?PR?_USART_CONFIGURATION?HW_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 3


            CODE    09DDH     0156H     UNIT         ?PR?_TIMER_INILIZE?HW_TIMER
            CODE    0B33H     00BFH     UNIT         ?PR?_INITMOTORS?MOTOR
            CODE    0BF2H     00B7H     UNIT         ?PR?_HW_SERIALREAD?HW_SERIAL
            CODE    0CA9H     00A5H     UNIT         ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51
            CODE    0D4EH     009AH     UNIT         ?PR?_INITIR?IR
            CODE    0DE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E74H     0088H     UNIT         ?PR?_HW_GPIO_DIGITALREAD?HW_GPIOCTL51
            CODE    0EFCH     0080H     UNIT         ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM
            CODE    0F7CH     0071H     UNIT         ?PR?UART1_INT?HW_SERIAL
            CODE    0FEDH     006AH     UNIT         ?PR?_TIMERCBFUNEXCE?TIMER
            CODE    1057H     005DH     UNIT         ?C_INITSEG
            CODE    10B4H     005DH     UNIT         ?PR?TIME1_INT?HW_TIMER
            CODE    1111H     005CH     UNIT         ?PR?_HW_TIMER_CONFIG?HW_TIMER
            CODE    116DH     0052H     UNIT         ?PR?_SERVOATTACH?SERVOCOMMON
            CODE    11BFH     0051H     UNIT         ?PR?_REGISTSERIALCBFUN?SERIAL
            CODE    1210H     004FH     UNIT         ?PR?_SETMOTORSATUS?MOTOR
            CODE    125FH     0044H     UNIT         ?PR?_UNREGISTSERIALCBFUN?SERIAL
            CODE    12A3H     0044H     UNIT         ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51
            CODE    12E7H     0044H     UNIT         ?PR?_HW_SERIALCONFIG?HW_SERIAL
            CODE    132BH     0044H     UNIT         ?C?LDIV
            CODE    136FH     0041H     UNIT         ?PR?_UARTCMDPROC?HW_PWM
            CODE    13B0H     003FH     UNIT         ?PR?_UNREGISTTIMERCBFUN?TIMER
            CODE    13EFH     003BH     UNIT         ?PR?TIME0_INT?HW_TIMER
            CODE    142AH     003BH     UNIT         ?PR?TIME2_INT?HW_TIMER
            CODE    1465H     003BH     UNIT         ?PR?TIME3_INT?HW_TIMER
            CODE    14A0H     003BH     UNIT         ?PR?TIME4_INT?HW_TIMER
            CODE    14DBH     0038H     UNIT         ?PR?_HW_SERIALWRITE?HW_SERIAL
            CODE    1513H     0037H     UNIT         ?PR?_REGISTTIMERCBFUN?TIMER
            CODE    154AH     0036H     UNIT         ?PR?TIMER
            CODE    1580H     002EH     UNIT         ?CO?HW_SERIAL
            CODE    15AEH     0028H     UNIT         ?PR?_ANALOGWRITE_COMMON?PINCTL
            CODE    15D6H     0028H     UNIT         ?PR?_SERVOWRITE?SERVOCOMMON
            CODE    15FEH     0024H     UNIT         ?CO?MAIN
            CODE    1622H     0023H     UNIT         ?PR?MOTOR
            CODE    1645H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    1666H     0020H     UNIT         ?PR?HW_SERIAL
            CODE    1686H     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?HW_SERIAL
            CODE    16A4H     001DH     UNIT         ?PR?CARINIT?CARCTL
            CODE    16C1H     001BH     UNIT         ?PR?_TIMERXSTART?TIMER
            CODE    16DCH     001AH     UNIT         ?PR?SERIAL
            CODE    16F6H     0016H     UNIT         ?PR?SERVODETACH?SERVOCOMMON
            CODE    170CH     0015H     UNIT         ?PR?SERVOATTACHED?SERVOCOMMON
            CODE    1721H     0015H     UNIT         ?PR?_TIMERXRELOAD?TIMER
            CODE    1736H     0013H     UNIT         ?PR?_PRINTSTRING1?HW_SERIAL
            CODE    1749H     0012H     UNIT         ?PR?_PINMODE_COMMON?PINCTL
            CODE    175BH     0011H     UNIT         ?PR?TIMERCBFUNQUEEMPTY?TIMER
            CODE    176CH     0010H     UNIT         ?PR?_GETIRSTARTUS?IR
            CODE    177CH     0010H     UNIT         ?PR?TIMERCBFUNQUEFULL?TIMER
            CODE    178CH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    179CH     000EH     UNIT         ?PR?CARFORWARD?CARCTL
            CODE    17AAH     000EH     UNIT         ?PR?CARBACK?CARCTL
            CODE    17B8H     000EH     UNIT         ?PR?CARTURNLEFT?CARCTL
            CODE    17C6H     000EH     UNIT         ?PR?CARTURNRIGHT?CARCTL
            CODE    17D4H     000EH     UNIT         ?PR?_SETSERVOPULSEWIDTH?HW_PWM
            CODE    17E2H     000DH     UNIT         ?PR?HW_GPIOCTL51
            CODE    17EFH     000CH     UNIT         ?PR?IR
            CODE    17FBH     000AH     UNIT         ?PR?_SERIALREAD?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 4


            CODE    1805H     000AH     UNIT         ?PR?_SERIALWRITE?SERIAL
            CODE    180FH     0009H     UNIT         ?PR?SERVOATTACHEDPIN?SERVOCOMMON
            CODE    1818H     0009H     UNIT         ?PR?_INITSERIAX?SERIAL
            CODE    1821H     0009H     UNIT         ?PR?_SETSERVOCTLPIN?HW_PWM
            CODE    182AH     0009H     UNIT         ?PR?HW_TIME0RELOAD?HW_TIMER
            CODE    1833H     0009H     UNIT         ?PR?HW_TIME1RELOAD?HW_TIMER
            CODE    183CH     0008H     UNIT         ?PR?RESETSERVOPULCNT?HW_PWM
            CODE    1844H     0007H     UNIT         ?PR?RESETFIELDS?SERVOCOMMON
            CODE    184BH     0006H     UNIT         ?PR?_PUTCHAR?HW_SERIAL
            CODE    1851H     0004H     UNIT         ?PR?_DIGITALREAD_COMMON?PINCTL
            CODE    1855H     0004H     UNIT         ?PR?SERVOREADMICROSECONDS?SERVOCOMMON
            CODE    1859H     0004H     UNIT         ?PR?SERVOREAD?SERVOCOMMON
            CODE    185DH     0003H     UNIT         ?PR?_DIGITALWRITE_COMMON?PINCTL
            CODE    1860H     0003H     UNIT         ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?TIME0_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER

?PR?TIMERCBFUNQUEEMPTY?TIMER                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_DIGITALWRITE_COMMON?PINCTL

?PR?_DIGITALWRITE_COMMON?PINCTL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51

?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51          -----    -----      -----    -----      -----    -----
  +--> ?PR?HW_GPIOCTL51

*** NEW ROOT ***************************************************

?PR?TIME2_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER

*** NEW ROOT ***************************************************

?PR?TIME3_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER

*** NEW ROOT ***************************************************

?PR?TIME4_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 5



?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_HW_SERIALCONFIG?HW_SERIAL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_HW_SERIALCONFIG?HW_SERIAL                  -----    -----      -----    -----      0003H    000BH
  +--> ?PR?_USART_CONFIGURATION?HW_SERIAL
  +--> ?CO?HW_SERIAL
  +--> ?PR?_PRINTSTRING1?HW_SERIAL

?PR?_USART_CONFIGURATION?HW_SERIAL              -----    -----      -----    -----      000EH    0005H
  +--> ?PR?HW_SERIAL

?PR?_PRINTSTRING1?HW_SERIAL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0003H    0028H
  +--> ?PR?_PUTCHAR?HW_SERIAL

?PR?_PUTCHAR?HW_SERIAL                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL



UNRESOLVED EXTERNAL SYMBOLS:
   SERVOPWMINTERRUPTPROC



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0062H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  C:1645H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        angle
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:1645H         LINE#         26
  C:1645H         LINE#         27
  C:1645H         LINE#         28
  C:164CH         LINE#         32
  C:1654H         LINE#         34
  C:1656H         LINE#         36
  C:1656H         LINE#         37
  C:1656H         LINE#         38
  C:165BH         LINE#         39
  C:1664H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:179CH         PUBLIC        carForward
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17AAH         PUBLIC        carBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16A4H         PUBLIC        carInit
  C:000EH         PUBLIC        carStop
  C:17C6H         PUBLIC        carTurnRight
  C:17B8H         PUBLIC        carTurnLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          CARINIT
  -------         DO            
  X:00D1H         SYMBOL        motors
  -------         ENDDO         
  C:16A4H         LINE#         4
  C:16A4H         LINE#         5
  C:16A4H         LINE#         7
  C:16AAH         LINE#         8
  C:16AFH         LINE#         9
  C:16B2H         LINE#         10
  C:16B5H         LINE#         11
  C:16B8H         LINE#         12
  -------         ENDPROC       CARINIT
  -------         PROC          CARFORWARD
  C:179CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 7


  C:179CH         LINE#         17
  C:179CH         LINE#         18
  C:17A3H         LINE#         19
  -------         ENDPROC       CARFORWARD
  -------         PROC          CARBACK
  C:17AAH         LINE#         22
  C:17AAH         LINE#         23
  C:17AAH         LINE#         24
  C:17B1H         LINE#         25
  -------         ENDPROC       CARBACK
  -------         PROC          CARSTOP
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0014H         LINE#         31
  -------         ENDPROC       CARSTOP
  -------         PROC          CARTURNLEFT
  C:17B8H         LINE#         35
  C:17B8H         LINE#         36
  C:17B8H         LINE#         37
  C:17BFH         LINE#         38
  -------         ENDPROC       CARTURNLEFT
  -------         PROC          CARTURNRIGHT
  C:17C6H         LINE#         42
  C:17C6H         LINE#         43
  C:17C6H         LINE#         44
  C:17CDH         LINE#         45
  -------         ENDPROC       CARTURNRIGHT
  -------         ENDMOD        CARCTL

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00FDH         SYMBOL        G_IRParam
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D4EH         PUBLIC        _initIR
  C:176CH         PUBLIC        _getIRStartus
  D:00D0H         PUBLIC        PSW
  C:17EFH         SYMBOL        Com0009
  C:17EFH         SYMBOL        L?0010
  C:17EFH         SYMBOL        L?0011
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _INITIR
  X:00D6H         SYMBOL        param
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 8


  X:00D9H         SYMBOL        i
  -------         ENDDO         
  C:0D4EH         LINE#         7
  C:0D59H         LINE#         8
  C:0D59H         LINE#         9
  C:0D5EH         LINE#         11
  C:0D63H         LINE#         12
  C:0D66H         LINE#         13
  C:0D66H         LINE#         15
  C:0D77H         LINE#         16
  C:0D7AH         LINE#         17
  C:0D7AH         LINE#         19
  C:0D7FH         LINE#         21
  C:0DA7H         LINE#         22
  C:0DA7H         LINE#         23
  C:0DB8H         LINE#         24
  C:0DD5H         LINE#         25
  C:0DE5H         LINE#         26
  C:0DE7H         LINE#         27
  -------         ENDPROC       _INITIR
  -------         PROC          _GETIRSTARTUS
  D:0007H         SYMBOL        ir
  C:176CH         LINE#         29
  C:176CH         LINE#         30
  C:176CH         LINE#         31
  C:177BH         LINE#         32
  -------         ENDPROC       _GETIRSTARTUS
  -------         ENDMOD        IR

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:00DBH         SYMBOL        G_MotorParam
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B33H         PUBLIC        _initMotors
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1210H         PUBLIC        _SetMotorSatus
  D:00D0H         PUBLIC        PSW
  C:1622H         SYMBOL        Com000F
  C:1622H         SYMBOL        L?0016
  C:1622H         SYMBOL        L?0017
  C:1634H         SYMBOL        L?0019
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  C:0BCEH         SYMBOL        L?0014
  -------         PROC          _INITMOTORS
  X:00E5H         SYMBOL        param
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 9


  -------         DO            
  X:00E8H         SYMBOL        i
  -------         ENDDO         
  C:0B33H         LINE#         6
  C:0B3EH         LINE#         7
  C:0B3EH         LINE#         8
  C:0B41H         LINE#         10
  C:0B46H         LINE#         11
  C:0B49H         LINE#         12
  C:0B49H         LINE#         14
  C:0B54H         LINE#         15
  C:0B57H         LINE#         16
  C:0B57H         LINE#         17
  C:0B5CH         LINE#         19
  C:0B75H         LINE#         20
  C:0B75H         LINE#         21
  C:0B86H         LINE#         22
  C:0B91H         LINE#         23
  C:0BA9H         LINE#         24
  C:0BC2H         LINE#         25
  C:0BCBH         LINE#         27
  C:0BCDH         LINE#         28
  -------         ENDPROC       _INITMOTORS
  C:124AH         SYMBOL        L?0018
  -------         PROC          _SETMOTORSATUS
  X:0103H         SYMBOL        motor
  D:0005H         SYMBOL        motorStatus
  C:1210H         LINE#         31
  C:1215H         LINE#         32
  C:1215H         LINE#         34
  C:1220H         LINE#         35
  C:1220H         LINE#         36
  C:1220H         LINE#         37
  C:1226H         LINE#         38
  C:1226H         LINE#         39
  C:1228H         LINE#         40
  C:1228H         LINE#         41
  C:1228H         LINE#         42
  C:1228H         LINE#         43
  C:122FH         LINE#         44
  C:1235H         LINE#         45
  C:1237H         LINE#         46
  C:1237H         LINE#         47
  C:1237H         LINE#         48
  C:1237H         LINE#         49
  C:123DH         LINE#         50
  C:1247H         LINE#         51
  C:1247H         LINE#         52
  C:1247H         LINE#         53
  C:1247H         LINE#         55
  C:1249H         LINE#         56
  -------         ENDPROC       _SETMOTORSATUS
  -------         ENDMOD        MOTOR

  -------         MODULE        PINCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1749H         PUBLIC        _pinMode_common
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1851H         PUBLIC        _digitalRead_common
  C:185DH         PUBLIC        _digitalWrite_common
  C:15AEH         PUBLIC        _analogWrite_common
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE_COMMON
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  C:1749H         LINE#         6
  C:1749H         LINE#         7
  C:1749H         LINE#         8
  C:174FH         LINE#         9
  C:1754H         LINE#         10
  C:1754H         LINE#         11
  C:1757H         LINE#         13
  C:175AH         LINE#         14
  -------         ENDPROC       _PINMODE_COMMON
  -------         PROC          _ANALOGWRITE_COMMON
  X:0100H         SYMBOL        pin
  X:0101H         SYMBOL        val
  C:15AEH         LINE#         16
  C:15BBH         LINE#         17
  C:15BBH         LINE#         18
  C:15C0H         LINE#         19
  C:15CAH         LINE#         20
  C:15D5H         LINE#         21
  C:15D5H         LINE#         23
  -------         ENDPROC       _ANALOGWRITE_COMMON
  -------         PROC          _DIGITALWRITE_COMMON
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  C:185DH         LINE#         25
  C:185DH         LINE#         26
  C:185DH         LINE#         28
  -------         ENDPROC       _DIGITALWRITE_COMMON
  -------         PROC          _DIGITALREAD_COMMON
  D:0007H         SYMBOL        pin
  C:1851H         LINE#         31
  C:1851H         LINE#         32
  C:1851H         LINE#         34
  C:1854H         LINE#         36
  -------         ENDPROC       _DIGITALREAD_COMMON
  -------         ENDMOD        PINCTL

  -------         MODULE        SERVOCOMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F6H         PUBLIC        servoDetach
  C:180FH         PUBLIC        servoAttachedPin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1844H         SYMBOL        resetFields
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:116DH         PUBLIC        _servoAttach
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1855H         PUBLIC        servoReadMicroseconds
  D:00D8H         PUBLIC        CCON
  C:1859H         PUBLIC        servoRead
  C:1860H         PUBLIC        _servoWriteMicroseconds
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15D6H         PUBLIC        _servoWrite
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0098H         SYMBOL        G_ServoCfg
  C:170CH         PUBLIC        servoAttached
  C:0026H         PUBLIC        ServoDefaultInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETFIELDS
  C:1844H         LINE#         17
  C:1844H         LINE#         18
  C:1844H         LINE#         19
  -------         ENDPROC       RESETFIELDS
  -------         PROC          SERVOREADMICROSECONDS
  C:1855H         LINE#         23
  C:1855H         LINE#         24
  C:1855H         LINE#         26
  C:1858H         LINE#         27
  -------         ENDPROC       SERVOREADMICROSECONDS
  -------         PROC          _SERVOWRITEMICROSECONDS
  D:0006H         SYMBOL        pulseWidth
  C:1860H         LINE#         29
  C:1860H         LINE#         30
  C:1860H         LINE#         32
  -------         ENDPROC       _SERVOWRITEMICROSECONDS
  -------         PROC          SERVOREAD
  C:1859H         LINE#         36
  C:1859H         LINE#         37
  C:1859H         LINE#         39
  C:185CH         LINE#         40
  -------         ENDPROC       SERVOREAD
  -------         PROC          _SERVOWRITE
  D:0006H         SYMBOL        angle
  -------         DO            
  D:0004H         SYMBOL        pulseWidth
  -------         ENDDO         
  C:15D6H         LINE#         43
  C:15D6H         LINE#         44
  C:15D6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 12


  C:15D6H         LINE#         47
  C:15E9H         LINE#         50
  C:15E9H         LINE#         52
  C:15F7H         LINE#         54
  C:15FDH         LINE#         55
  -------         ENDPROC       _SERVOWRITE
  -------         PROC          SERVODETACH
  C:16F6H         LINE#         57
  C:16F6H         LINE#         58
  C:16F6H         LINE#         59
  C:1701H         LINE#         60
  C:1709H         LINE#         61
  C:170BH         LINE#         62
  -------         ENDPROC       SERVODETACH
  -------         PROC          SERVOATTACHEDPIN
  C:180FH         LINE#         64
  C:180FH         LINE#         65
  C:180FH         LINE#         66
  C:1817H         LINE#         68
  -------         ENDPROC       SERVOATTACHEDPIN
  -------         PROC          SERVOATTACHED
  C:170CH         LINE#         70
  C:170CH         LINE#         71
  C:170CH         LINE#         72
  C:1720H         LINE#         73
  -------         ENDPROC       SERVOATTACHED
  -------         PROC          _SERVOATTACH
  D:0001H         SYMBOL        pin
  D:0004H         SYMBOL        minPulseWidth
  D:0002H         SYMBOL        maxPulseWidth
  X:00A7H         SYMBOL        minAngle
  X:00A9H         SYMBOL        maxAngle
  C:116DH         LINE#         75
  C:116FH         LINE#         76
  C:116FH         LINE#         77
  C:1172H         LINE#         80
  C:1172H         LINE#         82
  C:117CH         LINE#         83
  C:1184H         LINE#         84
  C:118CH         LINE#         85
  C:119BH         LINE#         86
  C:11AAH         LINE#         87
  C:11B1H         LINE#         88
  C:11BCH         LINE#         90
  C:11BEH         LINE#         91
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          SERVODEFAULTINIT
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:0029H         LINE#         98
  C:0029H         LINE#         100
  C:0032H         LINE#         101
  C:003AH         LINE#         102
  C:0042H         LINE#         103
  C:0047H         LINE#         104
  C:004DH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 13


  C:0058H         LINE#         106
  -------         ENDPROC       SERVODEFAULTINIT
  -------         ENDMOD        SERVOCOMMON

  -------         MODULE        TAILCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TAILCTL

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIFI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0047H         SYMBOL        G_ServoEnable
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16C1H         PUBLIC        _timerxStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:175BH         PUBLIC        timerCbFunQueEmpty
  C:177CH         PUBLIC        timerCbFunQueFull
  X:0048H         PUBLIC        G_timerEvnCbFuns
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0060H         SYMBOL        G_timerCbFunQue
  C:13B0H         PUBLIC        _unregistTimerCbFun
  C:1513H         PUBLIC        _registTimerCbFun
  C:1721H         PUBLIC        _timerxReload
  D:00D0H         PUBLIC        PSW
  C:0FEDH         PUBLIC        _timerCbFunExce
  C:154AH         SYMBOL        Com0019
  C:154AH         SYMBOL        L?0026
  C:154DH         SYMBOL        L?0027
  C:154EH         SYMBOL        L?0028
  C:155BH         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 14


  C:1569H         SYMBOL        L?0030
  C:1577H         SYMBOL        L?0031
  C:1578H         SYMBOL        L?0032
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          TIMERCBFUNQUEEMPTY
  C:175BH         LINE#         51
  C:175BH         LINE#         52
  C:175BH         LINE#         53
  C:1766H         LINE#         56
  C:1769H         LINE#         58
  C:1769H         LINE#         60
  C:176BH         LINE#         61
  C:176BH         LINE#         62
  -------         ENDPROC       TIMERCBFUNQUEEMPTY
  -------         PROC          TIMERCBFUNQUEFULL
  C:177CH         LINE#         64
  C:177CH         LINE#         65
  C:177CH         LINE#         66
  C:1786H         LINE#         69
  C:1789H         LINE#         71
  C:1789H         LINE#         73
  C:178BH         LINE#         74
  C:178BH         LINE#         75
  -------         ENDPROC       TIMERCBFUNQUEFULL
  -------         PROC          _TIMERCBFUNEXCE
  X:00E0H         SYMBOL        timerx
  -------         DO            
  X:00E1H         SYMBOL        head
  X:00E2H         SYMBOL        timerxEvnCbFun
  -------         ENDDO         
  C:0FEDH         LINE#         77
  C:0FF2H         LINE#         78
  C:0FF2H         LINE#         79
  C:0FFAH         LINE#         82
  C:1000H         LINE#         85
  C:1003H         LINE#         87
  C:1003H         LINE#         89
  C:1012H         LINE#         91
  C:1020H         LINE#         93
  C:1033H         LINE#         94
  C:104CH         LINE#         95
  C:104CH         LINE#         97
  C:1052H         LINE#         99
  C:1054H         LINE#         101
  C:1056H         LINE#         102
  -------         ENDPROC       _TIMERCBFUNEXCE
  -------         PROC          _REGISTTIMERCBFUN
  X:00E9H         SYMBOL        timerx
  X:00EAH         SYMBOL        cb
  C:1513H         LINE#         104
  C:151CH         LINE#         105
  C:151CH         LINE#         106
  C:1522H         LINE#         109
  C:1525H         LINE#         110
  C:1525H         LINE#         112
  C:152CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 15


  C:1537H         LINE#         114
  C:1549H         LINE#         115
  C:1549H         LINE#         116
  -------         ENDPROC       _REGISTTIMERCBFUN
  -------         PROC          _UNREGISTTIMERCBFUN
  X:0104H         SYMBOL        cb_FunID
  C:13B0H         LINE#         118
  C:13B5H         LINE#         119
  C:13B5H         LINE#         121
  C:13BBH         LINE#         124
  C:13BEH         LINE#         125
  C:13BEH         LINE#         127
  C:13DDH         LINE#         128
  C:13EDH         LINE#         129
  C:13EEH         LINE#         130
  -------         ENDPROC       _UNREGISTTIMERCBFUN
  -------         PROC          _TIMERXSTART
  X:0105H         SYMBOL        timerx
  C:16C1H         LINE#         132
  C:16C6H         LINE#         133
  C:16C6H         LINE#         134
  C:16C8H         LINE#         136
  C:16CBH         LINE#         137
  C:16CEH         LINE#         138
  C:16CEH         LINE#         139
  C:16D5H         LINE#         140
  C:16D5H         LINE#         141
  C:16D8H         LINE#         142
  C:16DBH         LINE#         143
  C:16DBH         LINE#         145
  -------         ENDPROC       _TIMERXSTART
  -------         PROC          _TIMERXRELOAD
  X:0106H         SYMBOL        timerx
  C:1721H         LINE#         147
  C:1726H         LINE#         148
  C:1726H         LINE#         149
  C:1728H         LINE#         151
  C:172BH         LINE#         153
  C:172BH         LINE#         154
  C:1732H         LINE#         155
  C:1732H         LINE#         156
  C:1735H         LINE#         158
  C:1735H         LINE#         159
  -------         ENDPROC       _TIMERXRELOAD
  -------         ENDMOD        TIMER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17FBH         PUBLIC        _serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1818H         PUBLIC        _initSeriaX
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 16


  C:1805H         PUBLIC        _serialWrite
  D:00B8H         PUBLIC        IP
  X:002BH         PUBLIC        G_serialEvnCbFuns
  X:0037H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  X:0045H         SYMBOL        G_serialCbFunQue
  C:125FH         PUBLIC        _unregistSerialCbFun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11BFH         PUBLIC        _registSerialCbFun
  C:0003H         PUBLIC        _uninitSeriaX
  D:00D0H         PUBLIC        PSW
  C:16DCH         SYMBOL        Com000A
  C:16DCH         SYMBOL        L?0011
  C:16DCH         SYMBOL        L?0012
  C:16DFH         SYMBOL        L?0013
  C:16E8H         SYMBOL        L?0014
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          _REGISTSERIALCBFUN
  X:00EDH         SYMBOL        serialx
  X:00EEH         SYMBOL        cb
  C:11BFH         LINE#         24
  C:11C5H         LINE#         25
  C:11C5H         LINE#         26
  C:11D4H         LINE#         29
  C:11D7H         LINE#         30
  C:11D7H         LINE#         32
  C:11DCH         LINE#         33
  C:11F1H         LINE#         34
  C:120DH         LINE#         35
  C:120FH         LINE#         36
  -------         ENDPROC       _REGISTSERIALCBFUN
  -------         PROC          _UNREGISTSERIALCBFUN
  X:0107H         SYMBOL        cb_FunID
  C:125FH         LINE#         38
  C:1264H         LINE#         39
  C:1264H         LINE#         41
  C:126FH         LINE#         44
  C:1272H         LINE#         45
  C:1272H         LINE#         47
  C:1291H         LINE#         48
  C:12A1H         LINE#         49
  C:12A2H         LINE#         50
  -------         ENDPROC       _UNREGISTSERIALCBFUN
  -------         PROC          _INITSERIAX
  X:00F1H         SYMBOL        seriaIndex
  X:00F2H         SYMBOL        param
  C:1818H         LINE#         52
  C:181EH         LINE#         53
  C:181EH         LINE#         54
  C:1820H         LINE#         55
  -------         ENDPROC       _INITSERIAX
  -------         PROC          _UNINITSERIAX
  X:0108H         SYMBOL        seriaIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 17


  C:0003H         LINE#         57
  C:0008H         LINE#         58
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _UNINITSERIAX
  -------         PROC          _SERIALREAD
  X:00B4H         SYMBOL        index
  X:00B5H         SYMBOL        buff
  X:00B8H         SYMBOL        readSize
  X:00BAH         SYMBOL        timeOut
  C:17FBH         LINE#         63
  C:1801H         LINE#         64
  C:1801H         LINE#         66
  C:1804H         LINE#         67
  -------         ENDPROC       _SERIALREAD
  -------         PROC          _SERIALWRITE
  X:00BCH         SYMBOL        index
  X:00BDH         SYMBOL        buff
  X:00C0H         SYMBOL        writeSize
  X:00C2H         SYMBOL        timeOut
  C:1805H         LINE#         69
  C:180BH         LINE#         70
  C:180BH         LINE#         72
  C:180EH         LINE#         73
  -------         ENDPROC       _SERIALWRITE
  -------         ENDMOD        SERIAL

  -------         MODULE        WIFI_ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0070H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WIFI_ESP8266

  -------         MODULE        HW_GPIOCTL51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 18


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0CA9H         PUBLIC        _HW_GPIO_digitalWrite
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:12A3H         PUBLIC        _HW_GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0667H         SYMBOL        _GPIO_Inilize
  C:0E74H         PUBLIC        _HW_GPIO_digitalRead
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:17E2H         SYMBOL        Com006A
  C:17E2H         SYMBOL        L?0107
  C:17E2H         SYMBOL        L?0108
  C:17E8H         SYMBOL        L?0109
  C:17E8H         SYMBOL        L?0110
  -------         PROC          COM006A
  -------         ENDPROC       COM006A
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0667H         LINE#         40
  C:0667H         LINE#         41
  C:0667H         LINE#         42
  C:0679H         LINE#         47
  C:067CH         LINE#         48
  C:067CH         LINE#         49
  C:0687H         LINE#         50
  C:0695H         LINE#         51
  C:06A3H         LINE#         52
  C:06B1H         LINE#         57
  C:06B1H         LINE#         58
  C:06B6H         LINE#         59
  C:06B6H         LINE#         60
  C:06C4H         LINE#         61
  C:06D0H         LINE#         62
  C:06DDH         LINE#         63
  C:06EDH         LINE#         68
  C:06EDH         LINE#         69
  C:06F2H         LINE#         70
  C:06F2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 19


  C:0700H         LINE#         72
  C:070CH         LINE#         73
  C:0719H         LINE#         74
  C:0729H         LINE#         79
  C:0729H         LINE#         80
  C:072EH         LINE#         81
  C:072EH         LINE#         82
  C:073CH         LINE#         83
  C:0748H         LINE#         84
  C:0755H         LINE#         85
  C:0765H         LINE#         90
  C:0765H         LINE#         91
  C:076AH         LINE#         92
  C:076AH         LINE#         93
  C:0778H         LINE#         94
  C:0784H         LINE#         95
  C:0791H         LINE#         96
  C:07A1H         LINE#         101
  C:07A1H         LINE#         102
  C:07A6H         LINE#         103
  C:07A6H         LINE#         104
  C:07B4H         LINE#         105
  C:07C0H         LINE#         106
  C:07CDH         LINE#         107
  C:07DDH         LINE#         112
  C:07DDH         LINE#         113
  C:07E2H         LINE#         114
  C:07E2H         LINE#         115
  C:07F0H         LINE#         116
  C:07FCH         LINE#         117
  C:0809H         LINE#         118
  C:0819H         LINE#         123
  C:0819H         LINE#         124
  C:081EH         LINE#         125
  C:081EH         LINE#         126
  C:082CH         LINE#         127
  C:0838H         LINE#         128
  C:0845H         LINE#         129
  C:0855H         LINE#         134
  C:0855H         LINE#         139
  C:0857H         LINE#         140
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _HW_GPIO_CONFIG
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  X:00F5H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:12A3H         LINE#         142
  C:12A3H         LINE#         143
  C:12A3H         LINE#         145
  C:12ABH         LINE#         146
  C:12B0H         LINE#         147
  C:12B2H         LINE#         149
  C:12C0H         LINE#         150
  C:12C0H         LINE#         152
  C:12C0H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 20


  C:12C2H         LINE#         154
  C:12C2H         LINE#         155
  C:12C2H         LINE#         157
  C:12C8H         LINE#         158
  C:12CAH         LINE#         159
  C:12CAH         LINE#         160
  C:12CAH         LINE#         162
  C:12CFH         LINE#         163
  C:12D2H         LINE#         164
  C:12D4H         LINE#         165
  C:12D4H         LINE#         166
  C:12D4H         LINE#         170
  C:12D4H         LINE#         171
  C:12D4H         LINE#         172
  C:12DAH         LINE#         173
  C:12DAH         LINE#         174
  C:12DAH         LINE#         177
  -------         ENDPROC       _HW_GPIO_CONFIG
  -------         PROC          _HW_GPIO_DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        gpioGruop
  D:0003H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0CA9H         LINE#         181
  C:0CA9H         LINE#         182
  C:0CA9H         LINE#         183
  C:0CADH         LINE#         184
  C:0CAFH         LINE#         185
  C:0CBEH         LINE#         186
  C:0CE6H         LINE#         188
  C:0CE6H         LINE#         190
  C:0CEAH         LINE#         192
  C:0CEEH         LINE#         193
  C:0CEFH         LINE#         195
  C:0CF2H         LINE#         196
  C:0CF2H         LINE#         198
  C:0CF3H         LINE#         199
  C:0CF3H         LINE#         200
  C:0CF3H         LINE#         202
  C:0CF7H         LINE#         204
  C:0CFBH         LINE#         205
  C:0CFCH         LINE#         207
  C:0CFFH         LINE#         208
  C:0CFFH         LINE#         209
  C:0D00H         LINE#         210
  C:0D00H         LINE#         211
  C:0D00H         LINE#         213
  C:0D04H         LINE#         215
  C:0D08H         LINE#         216
  C:0D09H         LINE#         218
  C:0D0CH         LINE#         219
  C:0D0CH         LINE#         220
  C:0D0DH         LINE#         221
  C:0D0DH         LINE#         222
  C:0D0DH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 21


  C:0D11H         LINE#         226
  C:0D15H         LINE#         227
  C:0D16H         LINE#         229
  C:0D19H         LINE#         230
  C:0D19H         LINE#         231
  C:0D1AH         LINE#         232
  C:0D1AH         LINE#         233
  C:0D1AH         LINE#         235
  C:0D1EH         LINE#         237
  C:0D22H         LINE#         238
  C:0D23H         LINE#         240
  C:0D26H         LINE#         241
  C:0D26H         LINE#         242
  C:0D27H         LINE#         243
  C:0D27H         LINE#         244
  C:0D27H         LINE#         246
  C:0D2BH         LINE#         248
  C:0D2FH         LINE#         249
  C:0D30H         LINE#         251
  C:0D33H         LINE#         252
  C:0D33H         LINE#         253
  C:0D34H         LINE#         254
  C:0D34H         LINE#         255
  C:0D34H         LINE#         257
  C:0D38H         LINE#         259
  C:0D3CH         LINE#         260
  C:0D3DH         LINE#         262
  C:0D40H         LINE#         263
  C:0D40H         LINE#         264
  C:0D41H         LINE#         265
  C:0D41H         LINE#         266
  C:0D41H         LINE#         268
  C:0D45H         LINE#         270
  C:0D49H         LINE#         271
  C:0D4AH         LINE#         273
  C:0D4DH         LINE#         274
  C:0D4DH         LINE#         275
  C:0D4DH         LINE#         276
  C:0D4DH         LINE#         278
  C:0D4DH         LINE#         279
  C:0D4DH         LINE#         280
  C:0D4DH         LINE#         282
  -------         ENDPROC       _HW_GPIO_DIGITALWRITE
  -------         PROC          _HW_GPIO_DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        retVal
  D:0005H         SYMBOL        gpioGruop
  D:0004H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0E74H         LINE#         284
  C:0E74H         LINE#         285
  C:0E74H         LINE#         286
  C:0E76H         LINE#         287
  C:0E7AH         LINE#         288
  C:0E7CH         LINE#         289
  C:0E8BH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 22


  C:0EB0H         LINE#         294
  C:0EB0H         LINE#         295
  C:0EB3H         LINE#         296
  C:0EB4H         LINE#         297
  C:0EB5H         LINE#         298
  C:0EB7H         LINE#         299
  C:0EB7H         LINE#         300
  C:0EB9H         LINE#         301
  C:0EB9H         LINE#         302
  C:0EB9H         LINE#         303
  C:0EBCH         LINE#         304
  C:0EBDH         LINE#         305
  C:0EBEH         LINE#         306
  C:0EC0H         LINE#         307
  C:0EC0H         LINE#         308
  C:0EC2H         LINE#         309
  C:0EC2H         LINE#         310
  C:0EC2H         LINE#         311
  C:0EC5H         LINE#         312
  C:0EC6H         LINE#         313
  C:0EC7H         LINE#         314
  C:0EC9H         LINE#         315
  C:0EC9H         LINE#         316
  C:0ECBH         LINE#         317
  C:0ECBH         LINE#         318
  C:0ECBH         LINE#         319
  C:0ECEH         LINE#         320
  C:0ECFH         LINE#         321
  C:0ED0H         LINE#         322
  C:0ED2H         LINE#         323
  C:0ED2H         LINE#         324
  C:0ED4H         LINE#         325
  C:0ED4H         LINE#         326
  C:0ED4H         LINE#         327
  C:0ED7H         LINE#         328
  C:0ED8H         LINE#         329
  C:0ED9H         LINE#         330
  C:0EDBH         LINE#         331
  C:0EDBH         LINE#         332
  C:0EDDH         LINE#         333
  C:0EDDH         LINE#         334
  C:0EDDH         LINE#         335
  C:0EE0H         LINE#         336
  C:0EE1H         LINE#         337
  C:0EE2H         LINE#         338
  C:0EE4H         LINE#         339
  C:0EE4H         LINE#         340
  C:0EE6H         LINE#         341
  C:0EE6H         LINE#         342
  C:0EE6H         LINE#         343
  C:0EE9H         LINE#         344
  C:0EEAH         LINE#         345
  C:0EEBH         LINE#         346
  C:0EEDH         LINE#         347
  C:0EEDH         LINE#         348
  C:0EEFH         LINE#         349
  C:0EEFH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 23


  C:0EEFH         LINE#         351
  C:0EF2H         LINE#         352
  C:0EF3H         LINE#         353
  C:0EF4H         LINE#         354
  C:0EF6H         LINE#         355
  C:0EF9H         LINE#         356
  C:0EF9H         LINE#         357
  C:0EF9H         LINE#         359
  C:0EF9H         LINE#         360
  C:0EF9H         LINE#         361
  C:0EF9H         LINE#         363
  C:0EFBH         LINE#         365
  -------         ENDPROC       _HW_GPIO_DIGITALREAD
  -------         ENDMOD        HW_GPIOCTL51

  -------         MODULE        HW_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00C5H         SYMBOL        G_ServoCtlPin
  D:00A8H         PUBLIC        IE
  X:00C7H         SYMBOL        G_ServoPulCnt
  C:183CH         PUBLIC        resetServoPulCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1821H         PUBLIC        _setServoCtlPin
  C:0EFCH         PUBLIC        _ServoPwmInterruptProc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00C9H         SYMBOL        G_ServoPulseWidth
  C:136FH         PUBLIC        _uartCmdProc
  C:17D9H         PUBLIC        _setServoPulseWidth
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETSERVOPULCNT
  C:183CH         LINE#         30
  C:183CH         LINE#         31
  C:183CH         LINE#         32
  C:1843H         LINE#         33
  -------         ENDPROC       RESETSERVOPULCNT
  C:17D4H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:17D4H         SYMBOL        L?0027
  -------         PROC          _SETSERVOPULSEWIDTH
  D:0006H         SYMBOL        cnt
  C:17D9H         LINE#         35
  C:17D9H         LINE#         36
  C:17D9H         LINE#         37
  C:17E1H         LINE#         38
  -------         ENDPROC       _SETSERVOPULSEWIDTH
  -------         PROC          _SETSERVOCTLPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 24


  D:0007H         SYMBOL        pin
  C:1821H         LINE#         40
  C:1821H         LINE#         41
  C:1821H         LINE#         42
  C:1829H         LINE#         43
  -------         ENDPROC       _SETSERVOCTLPIN
  -------         PROC          _SERVOPWMINTERRUPTPROC
  X:00F9H         SYMBOL        timerx
  X:00FAH         SYMBOL        userData
  C:0EFCH         LINE#         46
  C:0F0CH         LINE#         47
  C:0F0CH         LINE#         48
  C:0F0EH         LINE#         50
  C:0F11H         LINE#         51
  C:0F1AH         LINE#         53
  C:0F1DH         LINE#         54
  C:0F1DH         LINE#         57
  C:0F35H         LINE#         59
  C:0F3CH         LINE#         60
  C:0F3EH         LINE#         62
  C:0F47H         LINE#         63
  C:0F47H         LINE#         65
  C:0F55H         LINE#         66
  C:0F64H         LINE#         68
  C:0F68H         LINE#         69
  C:0F68H         LINE#         71
  C:0F6EH         LINE#         73
  C:0F71H         LINE#         74
  C:0F78H         LINE#         76
  C:0F7BH         LINE#         77
  C:0F7BH         LINE#         78
  -------         ENDPROC       _SERVOPWMINTERRUPTPROC
  -------         PROC          _UARTCMDPROC
  D:0001H         SYMBOL        uartData
  -------         DO            
  X:00C4H         SYMBOL        servoPulseWidth
  D:0001H         SYMBOL        command
  -------         ENDDO         
  C:136FH         LINE#         81
  C:136FH         LINE#         82
  C:136FH         LINE#         84
  C:136FH         LINE#         86
  C:137EH         LINE#         88
  C:137EH         LINE#         89
  C:137EH         LINE#         90
  C:1384H         LINE#         91
  C:138AH         LINE#         93
  C:138CH         LINE#         94
  C:138FH         LINE#         95
  C:138FH         LINE#         96
  C:138FH         LINE#         97
  C:1391H         LINE#         98
  C:1391H         LINE#         99
  C:1391H         LINE#         100
  C:1391H         LINE#         101
  C:1397H         LINE#         102
  C:139DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 25


  C:139FH         LINE#         105
  C:13A2H         LINE#         106
  C:13A2H         LINE#         107
  C:13A2H         LINE#         108
  C:13A4H         LINE#         109
  C:13A4H         LINE#         110
  C:13A4H         LINE#         111
  C:13A4H         LINE#         112
  C:13A9H         LINE#         113
  C:13ACH         LINE#         114
  C:13AFH         LINE#         115
  C:13AFH         LINE#         116
  C:13AFH         LINE#         117
  C:13AFH         LINE#         118
  C:13AFH         LINE#         119
  C:13AFH         LINE#         120
  C:13AFH         LINE#         121
  C:13AFH         LINE#         123
  -------         ENDPROC       _UARTCMDPROC
  -------         ENDMOD        HW_PWM

  -------         MODULE        HW_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BF2H         PUBLIC        _HW_serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:007EH         PUBLIC        COM1
  X:0085H         PUBLIC        COM2
  C:14DBH         PUBLIC        _HW_serialWrite
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0022H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0F7CH         PUBLIC        UART1_int
  I:004AH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1736H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1686H         SYMBOL        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 26


  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0858H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:12E7H         PUBLIC        _HW_serialConfig
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:184BH         PUBLIC        _putchar
  C:1666H         SYMBOL        Com004A
  C:1666H         SYMBOL        L?0075
  C:1666H         SYMBOL        L?0076
  C:1669H         SYMBOL        L?0077
  C:1672H         SYMBOL        L?0078
  C:167AH         SYMBOL        L?0079
  C:167DH         SYMBOL        L?0080
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:000EH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0011H         SYMBOL        j
  -------         ENDDO         
  C:0858H         LINE#         33
  C:085EH         LINE#         34
  C:085EH         LINE#         38
  C:0866H         LINE#         39
  C:0866H         LINE#         40
  C:086BH         LINE#         41
  C:086DH         LINE#         42
  C:086DH         LINE#         43
  C:086DH         LINE#         44
  C:0870H         LINE#         45
  C:0872H         LINE#         46
  C:0874H         LINE#         47
  C:087DH         LINE#         48
  C:0886H         LINE#         50
  C:0894H         LINE#         51
  C:08A1H         LINE#         52
  C:08A3H         LINE#         53
  C:08AEH         LINE#         54
  C:08BBH         LINE#         55
  C:08BBH         LINE#         56
  C:08DDH         LINE#         57
  C:08EEH         LINE#         58
  C:0903H         LINE#         59
  C:0911H         LINE#         60
  C:0911H         LINE#         61
  C:0913H         LINE#         62
  C:0916H         LINE#         63
  C:0919H         LINE#         64
  C:091CH         LINE#         65
  C:091FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 27


  C:092AH         LINE#         67
  C:092CH         LINE#         68
  C:092EH         LINE#         69
  C:0931H         LINE#         70
  C:0934H         LINE#         71
  C:0936H         LINE#         72
  C:0938H         LINE#         73
  C:093DH         LINE#         74
  C:093DH         LINE#         75
  C:0940H         LINE#         76
  C:0943H         LINE#         77
  C:0946H         LINE#         78
  C:0949H         LINE#         79
  C:0954H         LINE#         80
  C:0956H         LINE#         81
  C:0959H         LINE#         82
  C:095CH         LINE#         83
  C:095FH         LINE#         84
  C:0961H         LINE#         85
  C:0964H         LINE#         86
  C:0964H         LINE#         87
  C:096DH         LINE#         88
  C:096DH         LINE#         89
  C:097BH         LINE#         90
  C:097EH         LINE#         91
  C:0980H         LINE#         92
  C:0984H         LINE#         93
  C:0984H         LINE#         94
  C:0992H         LINE#         95
  C:0995H         LINE#         96
  C:0995H         LINE#         97
  C:09A5H         LINE#         98
  C:09A7H         LINE#         99
  C:09B4H         LINE#         100
  C:09B6H         LINE#         101
  C:09C6H         LINE#         102
  C:09D4H         LINE#         103
  C:09D7H         LINE#         104
  C:09DAH         LINE#         105
  C:09DAH         LINE#         106
  C:09DCH         LINE#         107
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1686H         LINE#         112
  C:1686H         LINE#         113
  C:1686H         LINE#         114
  C:168FH         LINE#         115
  C:1699H         LINE#         117
  C:169FH         LINE#         118
  C:169FH         LINE#         119
  C:16A1H         LINE#         120
  C:16A3H         LINE#         121
  C:16A3H         LINE#         122
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 28


  C:1736H         LINE#         139
  C:1736H         LINE#         140
  C:1736H         LINE#         141
  C:1748H         LINE#         142
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:184BH         LINE#         144
  C:184DH         LINE#         145
  C:184DH         LINE#         146
  C:1850H         LINE#         147
  C:1850H         LINE#         148
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_INT
  C:0F7CH         LINE#         152
  C:0F8DH         LINE#         154
  C:0F90H         LINE#         155
  C:0F90H         LINE#         156
  C:0F92H         LINE#         157
  C:0F98H         LINE#         158
  C:0F98H         LINE#         159
  C:0FA3H         LINE#         160
  C:0FB0H         LINE#         161
  C:0FB4H         LINE#         162
  C:0FB4H         LINE#         163
  C:0FB4H         LINE#         165
  C:0FB7H         LINE#         166
  C:0FB7H         LINE#         167
  C:0FB9H         LINE#         168
  C:0FC6H         LINE#         169
  C:0FC6H         LINE#         170
  C:0FCDH         LINE#         171
  C:0FD7H         LINE#         172
  C:0FD9H         LINE#         173
  C:0FDEH         LINE#         174
  C:0FDEH         LINE#         175
  -------         ENDPROC       UART1_INT
  -------         PROC          _HW_SERIALCONFIG
  D:0007H         SYMBOL        UARTx
  D:0004H         SYMBOL        UART_BaudRate
  -------         DO            
  X:0003H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:12E7H         LINE#         178
  C:12E7H         LINE#         179
  C:12E7H         LINE#         181
  C:12EDH         LINE#         182
  C:12F1H         LINE#         183
  C:12F7H         LINE#         184
  C:12FDH         LINE#         185
  C:1300H         LINE#         186
  C:1303H         LINE#         187
  C:1306H         LINE#         189
  C:130AH         LINE#         191
  C:130DH         LINE#         192
  C:130FH         LINE#         194
  C:1314H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 29


  C:1314H         LINE#         197
  C:1319H         LINE#         198
  C:1322H         LINE#         200
  -------         ENDPROC       _HW_SERIALCONFIG
  -------         PROC          _HW_SERIALREAD
  X:008CH         SYMBOL        UARTx
  X:008DH         SYMBOL        wdata
  X:0090H         SYMBOL        wsize
  X:0092H         SYMBOL        timeout
  -------         DO            
  X:0094H         SYMBOL        readx
  X:0096H         SYMBOL        i
  -------         ENDDO         
  C:0BF2H         LINE#         203
  C:0BF8H         LINE#         204
  C:0BF8H         LINE#         205
  C:0BFCH         LINE#         206
  C:0BFFH         LINE#         208
  C:0C10H         LINE#         209
  C:0C10H         LINE#         210
  C:0C15H         LINE#         211
  C:0C1CH         LINE#         213
  C:0C25H         LINE#         214
  C:0C25H         LINE#         215
  C:0C2AH         LINE#         216
  C:0C2AH         LINE#         217
  C:0C33H         LINE#         218
  C:0C33H         LINE#         219
  C:0C4DH         LINE#         221
  C:0C61H         LINE#         222
  C:0C77H         LINE#         224
  C:0C88H         LINE#         225
  C:0C8DH         LINE#         226
  C:0C8DH         LINE#         227
  C:0C9DH         LINE#         228
  C:0C9DH         LINE#         229
  C:0CA2H         LINE#         230
  C:0CA2H         LINE#         231
  C:0CA2H         LINE#         232
  C:0CA5H         LINE#         233
  C:0CA5H         LINE#         236
  C:0CA5H         LINE#         237
  C:0CA5H         LINE#         239
  C:0CA8H         LINE#         241
  -------         ENDPROC       _HW_SERIALREAD
  -------         PROC          _HW_SERIALWRITE
  X:00CBH         SYMBOL        UARTx
  X:00CCH         SYMBOL        wdata
  X:00CFH         SYMBOL        wsize
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14DBH         LINE#         243
  C:14E1H         LINE#         244
  C:14E1H         LINE#         245
  C:14E4H         LINE#         247
  C:14F1H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 30


  C:14F8H         LINE#         251
  C:1507H         LINE#         252
  C:1507H         LINE#         253
  C:1507H         LINE#         256
  C:1507H         LINE#         258
  C:150EH         LINE#         260
  C:1512H         LINE#         261
  -------         ENDPROC       _HW_SERIALWRITE
  -------         ENDMOD        HW_SERIAL

  -------         MODULE        HW_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:182AH         PUBLIC        HW_Time0Reload
  C:1833H         PUBLIC        HW_Time1Reload
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09DDH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:13EFH         PUBLIC        Time0_Int
  D:00D6H         PUBLIC        TH2
  C:10B4H         PUBLIC        Time1_Int
  C:142AH         PUBLIC        Time2_Int
  D:008AH         PUBLIC        TL0
  C:1465H         PUBLIC        Time3_Int
  D:008BH         PUBLIC        TL1
  C:14A0H         PUBLIC        Time4_Int
  D:00D7H         PUBLIC        TL2
  C:001EH         PUBLIC        HW_Time0Start
  C:009EH         PUBLIC        HW_Time1Start
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1111H         PUBLIC        _HW_Timer_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0066H         SYMBOL        Com0040
  C:0066H         SYMBOL        L?0065
  C:0069H         SYMBOL        L?0066
  C:006FH         SYMBOL        L?0067
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 31


  C:006FH         SYMBOL        L?0068
  C:0075H         SYMBOL        L?0069
  C:007AH         SYMBOL        L?0070
  C:0081H         SYMBOL        L?0071
  C:0081H         SYMBOL        L?0072
  C:0087H         SYMBOL        L?0073
  C:0087H         SYMBOL        L?0074
  C:008DH         SYMBOL        L?0075
  C:008DH         SYMBOL        L?0076
  C:0093H         SYMBOL        L?0077
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          HW_TIME0START
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  -------         ENDPROC       HW_TIME0START
  -------         PROC          HW_TIME0RELOAD
  C:182AH         LINE#         33
  C:182AH         LINE#         34
  C:182AH         LINE#         36
  C:182CH         LINE#         37
  C:182FH         LINE#         38
  C:1832H         LINE#         39
  -------         ENDPROC       HW_TIME0RELOAD
  -------         PROC          HW_TIME1START
  C:009EH         LINE#         41
  C:009EH         LINE#         42
  C:009EH         LINE#         44
  C:00A0H         LINE#         45
  C:00A2H         LINE#         46
  -------         ENDPROC       HW_TIME1START
  -------         PROC          HW_TIME1RELOAD
  C:1833H         LINE#         48
  C:1833H         LINE#         49
  C:1833H         LINE#         51
  C:1835H         LINE#         52
  C:1838H         LINE#         53
  C:183BH         LINE#         54
  -------         ENDPROC       HW_TIME1RELOAD
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:09DDH         LINE#         64
  C:09DFH         LINE#         65
  C:09DFH         LINE#         66
  C:09E8H         LINE#         68
  C:09EBH         LINE#         69
  C:09EBH         LINE#         70
  C:09EDH         LINE#         71
  C:09F7H         LINE#         72
  C:09F9H         LINE#         73
  C:0A06H         LINE#         74
  C:0A08H         LINE#         75
  C:0A14H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 32


  C:0A18H         LINE#         77
  C:0A22H         LINE#         78
  C:0A28H         LINE#         79
  C:0A31H         LINE#         80
  C:0A34H         LINE#         81
  C:0A3FH         LINE#         82
  C:0A42H         LINE#         84
  C:0A49H         LINE#         85
  C:0A4EH         LINE#         86
  C:0A56H         LINE#         87
  C:0A59H         LINE#         88
  C:0A59H         LINE#         90
  C:0A5EH         LINE#         91
  C:0A5EH         LINE#         92
  C:0A60H         LINE#         93
  C:0A6AH         LINE#         94
  C:0A6CH         LINE#         95
  C:0A79H         LINE#         96
  C:0A7BH         LINE#         97
  C:0A87H         LINE#         98
  C:0A8BH         LINE#         99
  C:0A95H         LINE#         100
  C:0A9BH         LINE#         101
  C:0AA4H         LINE#         102
  C:0AA7H         LINE#         103
  C:0AB2H         LINE#         104
  C:0AB5H         LINE#         106
  C:0ABCH         LINE#         107
  C:0AC1H         LINE#         108
  C:0AC9H         LINE#         109
  C:0ACCH         LINE#         110
  C:0ACCH         LINE#         112
  C:0AD1H         LINE#         113
  C:0AD1H         LINE#         114
  C:0AD4H         LINE#         115
  C:0ADFH         LINE#         116
  C:0AE2H         LINE#         117
  C:0AEEH         LINE#         118
  C:0AF5H         LINE#         119
  C:0AFDH         LINE#         120
  C:0B08H         LINE#         121
  C:0B0BH         LINE#         122
  C:0B16H         LINE#         123
  C:0B19H         LINE#         125
  C:0B22H         LINE#         126
  C:0B24H         LINE#         127
  C:0B2DH         LINE#         128
  C:0B30H         LINE#         129
  C:0B30H         LINE#         130
  C:0B32H         LINE#         131
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _HW_TIMER_CONFIG
  X:00ABH         SYMBOL        timerx
  -------         DO            
  X:00ACH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1111H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 33


  C:1116H         LINE#         136
  C:1116H         LINE#         138
  C:1118H         LINE#         141
  C:1119H         LINE#         142
  C:1119H         LINE#         143
  C:1119H         LINE#         144
  C:111DH         LINE#         145
  C:1120H         LINE#         146
  C:1126H         LINE#         147
  C:1126H         LINE#         148
  C:112AH         LINE#         150
  C:112CH         LINE#         151
  C:1133H         LINE#         153
  C:1136H         LINE#         154
  C:1138H         LINE#         155
  C:113BH         LINE#         156
  C:113EH         LINE#         157
  C:1141H         LINE#         158
  C:1147H         LINE#         159
  C:1147H         LINE#         160
  C:114BH         LINE#         162
  C:114DH         LINE#         163
  C:1154H         LINE#         165
  C:1159H         LINE#         166
  C:1159H         LINE#         167
  C:1159H         LINE#         168
  C:1162H         LINE#         169
  C:1164H         LINE#         170
  C:116CH         LINE#         171
  C:116CH         LINE#         175
  -------         ENDPROC       _HW_TIMER_CONFIG
  -------         PROC          TIME0_INT
  C:13EFH         LINE#         177
  C:140CH         LINE#         180
  C:140FH         LINE#         184
  C:140FH         LINE#         189
  -------         ENDPROC       TIME0_INT
  C:1107H         SYMBOL        L?0078
  -------         PROC          TIME1_INT
  -------         DO            
  X:0109H         SYMBOL        statusLED
  -------         ENDDO         
  C:10B4H         LINE#         192
  C:10D1H         LINE#         196
  C:10D4H         LINE#         197
  C:10D7H         LINE#         198
  C:10DAH         LINE#         202
  C:10DAH         LINE#         204
  C:10DDH         LINE#         205
  C:10E3H         LINE#         207
  C:10E6H         LINE#         208
  C:10E6H         LINE#         211
  C:10E6H         LINE#         213
  C:10ECH         LINE#         219
  -------         ENDPROC       TIME1_INT
  -------         PROC          TIME2_INT
  C:142AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 34


  C:1447H         LINE#         224
  C:144AH         LINE#         228
  C:144AH         LINE#         233
  -------         ENDPROC       TIME2_INT
  -------         PROC          TIME3_INT
  C:1465H         LINE#         235
  C:1482H         LINE#         238
  C:1485H         LINE#         242
  C:1485H         LINE#         247
  -------         ENDPROC       TIME3_INT
  -------         PROC          TIME4_INT
  C:14A0H         LINE#         249
  C:14BDH         LINE#         252
  C:14C0H         LINE#         256
  C:14C0H         LINE#         261
  -------         ENDPROC       TIME4_INT
  -------         ENDMOD        HW_TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:178CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         34
  C:178CH         LINE#         35
  C:178CH         LINE#         38
  C:178CH         LINE#         44
  C:1790H         LINE#         47
  C:1799H         LINE#         48
  C:179BH         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:040BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0424H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 35



  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:04DCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:04F2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:132BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:052AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ICALL
  C:053BH         PUBLIC        ?C?ICALL
  C:053FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0003H         PUBLIC        ?_PRINTF517?BYTE
  X:0003H         PUBLIC        ?_PRINTF?BYTE
  X:0003H         PUBLIC        ?_SPRINTF517?BYTE
  X:0003H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0541H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:058FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:0621H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0638H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 36


  -------         MODULE        ?C?CCASE
  C:0641H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARINIT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARFORWARD?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARBACK?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTOP?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNLEFT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNRIGHT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIR?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETIRSTARTUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGWRITE_COMMON?PINCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFIELDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREADMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREAD?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITE?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODETACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOATTACHEDPIN?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOATTACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODEFAULTINIT?SERVOCOMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTTIMERCBFUN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERXSTART?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERXRELOAD?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNINITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREAD?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALWRITE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSERVOCTLPIN?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTCMDPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALREAD?HW_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALWRITE?HW_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_TIMER_CONFIG?HW_TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 11B4H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  15:52:41  PAGE 38



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 11B6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 005BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 005DH

Program Size: data=95.1 xdata=266 code=6242
LINK/LOCATE RUN COMPLETE.  39 WARNING(S),  0 ERROR(S)
