BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2019  17:05:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\list\main.obj, .\list\carCtl.obj, .\list\ir.obj, .\list\motor.obj, .\list\pinCtl.obj, .\l
>> ist\servoCommon.obj, .\list\tailCtl.obj, .\list\wifi.obj, .\list\timer.obj, .\list\serial.obj, .\list\wifi_esp8266.ob
>> j, .\list\hw_gpioCtl51.obj, .\list\hw_pwm.obj, .\list\hw_serial.obj, .\list\hw_timer.obj, .\list\delay.obj TO .\list\
>> IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\carCtl.obj (CARCTL)
  .\list\ir.obj (IR)
  .\list\motor.obj (MOTOR)
  .\list\pinCtl.obj (PINCTL)
  .\list\servoCommon.obj (SERVOCOMMON)
  .\list\tailCtl.obj (TAILCTL)
  .\list\wifi.obj (WIFI)
  .\list\timer.obj (TIMER)
  .\list\serial.obj (SERIAL)
  .\list\wifi_esp8266.obj (WIFI_ESP8266)
  .\list\hw_gpioCtl51.obj (HW_GPIOCTL51)
  .\list\hw_pwm.obj (HW_PWM)
  .\list\hw_serial.obj (HW_SERIAL)
  .\list\hw_timer.obj (HW_TIMER)
  .\list\delay.obj (DELAY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     UNIT         ?XD?SERIAL
            XDATA   001CH     001BH     UNIT         ?XD?TIMER
            XDATA   0037H     000EH     UNIT         _XDATA_GROUP_
            XDATA   0045H     000AH     UNIT         ?XD?SERVOCOMMON
            XDATA   004FH     0009H     UNIT         ?XD?_SERVOATTACH?SERVOCOMMON
            XDATA   0058H     0008H     UNIT         ?XD?_SERIALREAD?SERIAL
            XDATA   0060H     0008H     UNIT         ?XD?_SERIALWRITE?SERIAL
            XDATA   0068H     0007H     UNIT         ?XD?HW_PWM
            XDATA   006FH     0005H     UNIT         ?XD?CARINIT?CARCTL
            XDATA   0074H     0005H     UNIT         ?XD?_INITIR?IR
            XDATA   0079H     0005H     UNIT         ?XD?MOTOR
            XDATA   007EH     0004H     UNIT         ?XD?_INITMOTORS?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 2


            XDATA   0082H     0004H     UNIT         ?XD?_REGISTTIMERCBFUN?TIMER
            XDATA   0086H     0004H     UNIT         ?XD?_REGISTSERIALCBFUN?SERIAL
            XDATA   008AH     0004H     UNIT         ?XD?_INITSERIAX?SERIAL
            XDATA   008EH     0003H     UNIT         ?XD?IR
            XDATA   0091H     0003H     UNIT         ?XD?_ANALOGWRITE_COMMON?PINCTL
            XDATA   0094H     0002H     UNIT         ?XD?_SERVOWRITE?SERVOCOMMON
            XDATA   0096H     0001H     UNIT         ?XD?_SETMOTORSATUS?MOTOR
            XDATA   0097H     0001H     UNIT         ?XD?_UNREGISTTIMERCBFUN?TIMER
            XDATA   0098H     0001H     UNIT         ?XD?_UNREGISTSERIALCBFUN?SERIAL
            XDATA   0099H     0001H     UNIT         ?XD?_UNINITSERIAX?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RESETSERVOPULCNT?HW_PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CARSTOP?CARCTL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?_DIGITALREAD_COMMON?PINCTL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     0006H     UNIT         ?PR?_UNINITSERIAX?SERIAL
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0028H     UNIT         ?PR?_ANALOGWRITE_COMMON?PINCTL
            CODE    008EH     0009H     UNIT         ?PR?_SERVOWRITE?SERVOCOMMON
            CODE    0097H     0004H     UNIT         ?PR?SERVOREADMICROSECONDS?SERVOCOMMON
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0004H     UNIT         ?PR?SERVOREAD?SERVOCOMMON
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     02DFH     UNIT         ?PR?_GPIO_INILIZE?HW_GPIOCTL51
            CODE    0385H     00FAH     UNIT         ?PR?_INITMOTORS?MOTOR
            CODE    047FH     00B2H     UNIT         ?PR?_INITIR?IR
            CODE    0531H     00A8H     UNIT         ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51
            CODE    05D9H     00A1H     UNIT         ?C?LIB_CODE
            CODE    067AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0706H     008BH     UNIT         ?PR?_HW_GPIO_DIGITALREAD?HW_GPIOCTL51
            CODE    0791H     0086H     UNIT         ?PR?_SETMOTORSATUS?MOTOR
            CODE    0817H     0069H     UNIT         ?PR?_TIMERCBFUNEXCE?TIMER
            CODE    0880H     0069H     UNIT         ?PR?_REGISTSERIALCBFUN?SERIAL
            CODE    08E9H     0063H     UNIT         ?PR?_REGISTTIMERCBFUN?TIMER
            CODE    094CH     0059H     UNIT         ?PR?_SERVOATTACH?SERVOCOMMON
            CODE    09A5H     004EH     UNIT         ?PR?_UNREGISTSERIALCBFUN?SERIAL
            CODE    09F3H     004CH     UNIT         ?C_INITSEG
            CODE    0A3FH     004CH     UNIT         ?PR?SERVOPWMINTERRUPTPROC?HW_PWM
            CODE    0A8BH     0047H     UNIT         ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51
            CODE    0AD2H     0043H     UNIT         ?PR?TIME0_INT?HW_TIMER
            CODE    0B15H     0043H     UNIT         ?PR?TIME1_INT?HW_TIMER
            CODE    0B58H     0043H     UNIT         ?PR?TIME2_INT?HW_TIMER
            CODE    0B9BH     0043H     UNIT         ?PR?TIME3_INT?HW_TIMER
            CODE    0BDEH     0043H     UNIT         ?PR?TIME4_INT?HW_TIMER
            CODE    0C21H     0042H     UNIT         ?PR?SERVODEFAULTINIT?SERVOCOMMON
            CODE    0C63H     0041H     UNIT         ?PR?_UARTCMDPROC?HW_PWM
            CODE    0CA4H     003EH     UNIT         ?PR?_UNREGISTTIMERCBFUN?TIMER
            CODE    0CE2H     0026H     UNIT         ?PR?COM_INIT?HW_SERIAL
            CODE    0D08H     001EH     UNIT         ?PR?TIMERCBFUNQUEFULL?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 3


            CODE    0D26H     001DH     UNIT         ?PR?CARINIT?CARCTL
            CODE    0D43H     001CH     UNIT         ?PR?TIMERCBFUNQUEEMPTY?TIMER
            CODE    0D5FH     0019H     UNIT         ?PR?UART_SER?HW_SERIAL
            CODE    0D78H     0016H     UNIT         ?PR?SERVODETACH?SERVOCOMMON
            CODE    0D8EH     0015H     UNIT         ?PR?SERVOATTACHED?SERVOCOMMON
            CODE    0DA3H     0010H     UNIT         ?PR?_GETIRSTARTUS?IR
            CODE    0DB3H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0DC3H     000FH     UNIT         ?PR?_PINMODE_COMMON?PINCTL
            CODE    0DD2H     000FH     UNIT         ?PR?_INITSERIAX?SERIAL
            CODE    0DE1H     000FH     UNIT         ?PR?_SERIALREAD?SERIAL
            CODE    0DF0H     000FH     UNIT         ?PR?_SERIALWRITE?SERIAL
            CODE    0DFFH     000EH     UNIT         ?PR?CARFORWARD?CARCTL
            CODE    0E0DH     000EH     UNIT         ?PR?CARBACK?CARCTL
            CODE    0E1BH     000EH     UNIT         ?PR?CARTURNLEFT?CARCTL
            CODE    0E29H     000EH     UNIT         ?PR?CARTURNRIGHT?CARCTL
            CODE    0E37H     000EH     UNIT         ?PR?_SETSERVOPULSEWIDTH?HW_PWM
            CODE    0E45H     0009H     UNIT         ?PR?SERVOATTACHEDPIN?SERVOCOMMON
            CODE    0E4EH     0009H     UNIT         ?PR?_SETSERVOCTLPIN?HW_PWM
            CODE    0E57H     0009H     UNIT         ?PR?TIME0RELOAD?HW_TIMER
            CODE    0E60H     0003H     UNIT         ?PR?_DIGITALWRITE_COMMON?PINCTL
            CODE    0E63H     0003H     UNIT         ?PR?RESETFIELDS?SERVOCOMMON
            CODE    0E66H     0003H     UNIT         ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON
            CODE    0E69H     0003H     UNIT         ?PR?TIME0START?HW_TIMER



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?TIME0_INT?HW_TIMER                          -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

?PR?_TIMERCBFUNEXCE?TIMER                       003FH    0002H
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HW_TIMER                          -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?PR?TIME2_INT?HW_TIMER                          -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?PR?TIME3_INT?HW_TIMER                          -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIME4_INT?HW_TIMER                          -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?_PINMODE_COMMON?PINCTL
  +--> ?PR?_DIGITALREAD_COMMON?PINCTL

?PR?_PINMODE_COMMON?PINCTL                      -----    -----
  +--> ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51

?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51                0041H    0004H
  +--> ?PR?_GPIO_INILIZE?HW_GPIOCTL51

?PR?_DIGITALREAD_COMMON?PINCTL                  -----    -----
  +--> ?PR?_HW_GPIO_DIGITALREAD?HW_GPIOCTL51



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         32
  C:002DH         LINE#         33
  C:0034H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 5


  C:003BH         LINE#         35
  C:0042H         LINE#         37
  C:0049H         LINE#         38
  C:0050H         LINE#         40
  C:0050H         LINE#         41
  C:0050H         LINE#         43
  C:0055H         LINE#         44
  C:005AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DFFH         PUBLIC        carForward
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E0DH         PUBLIC        carBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D26H         PUBLIC        carInit
  C:000EH         PUBLIC        carStop
  C:0E29H         PUBLIC        carTurnRight
  C:0E1BH         PUBLIC        carTurnLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          CARINIT
  -------         DO            
  X:006FH         SYMBOL        motors
  -------         ENDDO         
  C:0D26H         LINE#         4
  C:0D26H         LINE#         5
  C:0D26H         LINE#         7
  C:0D2CH         LINE#         8
  C:0D31H         LINE#         9
  C:0D34H         LINE#         10
  C:0D37H         LINE#         11
  C:0D3AH         LINE#         12
  -------         ENDPROC       CARINIT
  -------         PROC          CARFORWARD
  C:0DFFH         LINE#         16
  C:0DFFH         LINE#         17
  C:0DFFH         LINE#         18
  C:0E06H         LINE#         19
  -------         ENDPROC       CARFORWARD
  -------         PROC          CARBACK
  C:0E0DH         LINE#         22
  C:0E0DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 6


  C:0E0DH         LINE#         24
  C:0E14H         LINE#         25
  -------         ENDPROC       CARBACK
  -------         PROC          CARSTOP
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0014H         LINE#         31
  -------         ENDPROC       CARSTOP
  -------         PROC          CARTURNLEFT
  C:0E1BH         LINE#         35
  C:0E1BH         LINE#         36
  C:0E1BH         LINE#         37
  C:0E22H         LINE#         38
  -------         ENDPROC       CARTURNLEFT
  -------         PROC          CARTURNRIGHT
  C:0E29H         LINE#         42
  C:0E29H         LINE#         43
  C:0E29H         LINE#         44
  C:0E30H         LINE#         45
  -------         ENDPROC       CARTURNRIGHT
  -------         ENDMOD        CARCTL

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:008EH         SYMBOL        G_IRParam
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:047FH         PUBLIC        _initIR
  C:0DA3H         PUBLIC        _getIRStartus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIR
  X:0074H         SYMBOL        param
  -------         DO            
  X:0077H         SYMBOL        i
  -------         ENDDO         
  C:047FH         LINE#         7
  C:048AH         LINE#         8
  C:048AH         LINE#         9
  C:048FH         LINE#         11
  C:0494H         LINE#         12
  C:0497H         LINE#         13
  C:0497H         LINE#         15
  C:04B0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 7


  C:04B3H         LINE#         17
  C:04B3H         LINE#         19
  C:04B8H         LINE#         21
  C:04E8H         LINE#         22
  C:04E8H         LINE#         23
  C:04F9H         LINE#         24
  C:051EH         LINE#         25
  C:052EH         LINE#         26
  C:0530H         LINE#         27
  -------         ENDPROC       _INITIR
  -------         PROC          _GETIRSTARTUS
  D:0007H         SYMBOL        ir
  C:0DA3H         LINE#         29
  C:0DA3H         LINE#         30
  C:0DA3H         LINE#         31
  C:0DB2H         LINE#         32
  -------         ENDPROC       _GETIRSTARTUS
  -------         ENDMOD        IR

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0079H         SYMBOL        G_MotorParam
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0385H         PUBLIC        _initMotors
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0791H         PUBLIC        _SetMotorSatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITMOTORS
  X:007EH         SYMBOL        param
  -------         DO            
  X:0081H         SYMBOL        i
  -------         ENDDO         
  C:0385H         LINE#         6
  C:0390H         LINE#         7
  C:0390H         LINE#         8
  C:0393H         LINE#         10
  C:0398H         LINE#         11
  C:039BH         LINE#         12
  C:039BH         LINE#         14
  C:03B4H         LINE#         15
  C:03B7H         LINE#         16
  C:03B7H         LINE#         17
  C:03BCH         LINE#         19
  C:03E6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 8


  C:03E6H         LINE#         21
  C:0400H         LINE#         22
  C:042BH         LINE#         23
  C:045AH         LINE#         24
  C:0473H         LINE#         25
  C:047CH         LINE#         27
  C:047EH         LINE#         28
  -------         ENDPROC       _INITMOTORS
  -------         PROC          _SETMOTORSATUS
  X:0096H         SYMBOL        motor
  D:0005H         SYMBOL        motorStatus
  C:0791H         LINE#         31
  C:0796H         LINE#         32
  C:0796H         LINE#         34
  C:07A1H         LINE#         35
  C:07A1H         LINE#         36
  C:07A1H         LINE#         37
  C:07B5H         LINE#         38
  C:07B5H         LINE#         39
  C:07B7H         LINE#         40
  C:07B7H         LINE#         41
  C:07B7H         LINE#         42
  C:07B7H         LINE#         43
  C:07CFH         LINE#         44
  C:07E3H         LINE#         45
  C:07E5H         LINE#         46
  C:07E5H         LINE#         47
  C:07E5H         LINE#         48
  C:07E5H         LINE#         49
  C:07FCH         LINE#         50
  C:0814H         LINE#         51
  C:0814H         LINE#         52
  C:0814H         LINE#         53
  C:0814H         LINE#         55
  C:0816H         LINE#         56
  -------         ENDPROC       _SETMOTORSATUS
  -------         ENDMOD        MOTOR

  -------         MODULE        PINCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC3H         PUBLIC        _pinMode_common
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        _digitalRead_common
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 9


  C:0E60H         PUBLIC        _digitalWrite_common
  C:0066H         PUBLIC        _analogWrite_common
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE_COMMON
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  C:0DC3H         LINE#         6
  C:0DC3H         LINE#         7
  C:0DC3H         LINE#         8
  C:0DC9H         LINE#         9
  C:0DCEH         LINE#         10
  C:0DCEH         LINE#         11
  C:0DD1H         LINE#         12
  -------         ENDPROC       _PINMODE_COMMON
  -------         PROC          _ANALOGWRITE_COMMON
  X:0091H         SYMBOL        pin
  X:0092H         SYMBOL        val
  C:0066H         LINE#         14
  C:0073H         LINE#         15
  C:0073H         LINE#         16
  C:0078H         LINE#         17
  C:0082H         LINE#         18
  C:008DH         LINE#         19
  C:008DH         LINE#         21
  -------         ENDPROC       _ANALOGWRITE_COMMON
  -------         PROC          _DIGITALWRITE_COMMON
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  C:0E60H         LINE#         23
  C:0E60H         LINE#         24
  C:0E60H         LINE#         26
  -------         ENDPROC       _DIGITALWRITE_COMMON
  -------         PROC          _DIGITALREAD_COMMON
  D:0007H         SYMBOL        pin
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  C:0021H         LINE#         34
  -------         ENDPROC       _DIGITALREAD_COMMON
  -------         ENDMOD        PINCTL

  -------         MODULE        SERVOCOMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D78H         PUBLIC        servoDetach
  C:0E45H         PUBLIC        servoAttachedPin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0E63H         SYMBOL        resetFields
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:094CH         PUBLIC        _servoAttach
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 10


  C:0097H         PUBLIC        servoReadMicroseconds
  D:00D8H         PUBLIC        CCON
  C:009EH         PUBLIC        servoRead
  C:0E66H         PUBLIC        _servoWriteMicroseconds
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008EH         PUBLIC        _servoWrite
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0045H         SYMBOL        G_ServoCfg
  C:0D8EH         PUBLIC        servoAttached
  C:0C21H         PUBLIC        ServoDefaultInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETFIELDS
  C:0E63H         LINE#         17
  C:0E63H         LINE#         18
  C:0E63H         LINE#         19
  -------         ENDPROC       RESETFIELDS
  -------         PROC          SERVOREADMICROSECONDS
  C:0097H         LINE#         22
  C:0097H         LINE#         23
  C:0097H         LINE#         25
  C:009AH         LINE#         26
  -------         ENDPROC       SERVOREADMICROSECONDS
  -------         PROC          _SERVOWRITEMICROSECONDS
  D:0006H         SYMBOL        pulseWidth
  C:0E66H         LINE#         28
  C:0E66H         LINE#         29
  C:0E66H         LINE#         31
  -------         ENDPROC       _SERVOWRITEMICROSECONDS
  -------         PROC          SERVOREAD
  C:009EH         LINE#         35
  C:009EH         LINE#         36
  C:009EH         LINE#         38
  C:00A1H         LINE#         39
  -------         ENDPROC       SERVOREAD
  -------         PROC          _SERVOWRITE
  X:0094H         SYMBOL        angle
  C:008EH         LINE#         42
  C:0096H         LINE#         43
  C:0096H         LINE#         46
  -------         ENDPROC       _SERVOWRITE
  -------         PROC          SERVODETACH
  C:0D78H         LINE#         48
  C:0D78H         LINE#         49
  C:0D78H         LINE#         50
  C:0D83H         LINE#         51
  C:0D8BH         LINE#         52
  C:0D8DH         LINE#         53
  -------         ENDPROC       SERVODETACH
  -------         PROC          SERVOATTACHEDPIN
  C:0E45H         LINE#         55
  C:0E45H         LINE#         56
  C:0E45H         LINE#         57
  C:0E4DH         LINE#         59
  -------         ENDPROC       SERVOATTACHEDPIN
  -------         PROC          SERVOATTACHED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 11


  C:0D8EH         LINE#         61
  C:0D8EH         LINE#         62
  C:0D8EH         LINE#         63
  C:0DA2H         LINE#         64
  -------         ENDPROC       SERVOATTACHED
  -------         PROC          _SERVOATTACH
  D:0001H         SYMBOL        pin
  D:0004H         SYMBOL        minPulseWidth
  D:0002H         SYMBOL        maxPulseWidth
  X:0054H         SYMBOL        minAngle
  X:0056H         SYMBOL        maxAngle
  C:094CH         LINE#         66
  C:094EH         LINE#         67
  C:094EH         LINE#         68
  C:0955H         LINE#         70
  C:0958H         LINE#         71
  C:0958H         LINE#         73
  C:0962H         LINE#         74
  C:096AH         LINE#         75
  C:0972H         LINE#         76
  C:0981H         LINE#         77
  C:0990H         LINE#         78
  C:0997H         LINE#         79
  C:09A2H         LINE#         80
  C:09A4H         LINE#         81
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          SERVODEFAULTINIT
  C:0C21H         LINE#         83
  C:0C21H         LINE#         84
  C:0C21H         LINE#         85
  C:0C28H         LINE#         88
  C:0C28H         LINE#         90
  C:0C31H         LINE#         91
  C:0C39H         LINE#         92
  C:0C41H         LINE#         93
  C:0C46H         LINE#         94
  C:0C4CH         LINE#         95
  C:0C57H         LINE#         96
  C:0C62H         LINE#         97
  -------         ENDPROC       SERVODEFAULTINIT
  -------         ENDMOD        SERVOCOMMON

  -------         MODULE        TAILCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 12


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TAILCTL

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIFI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:001CH         SYMBOL        G_ServoEnable
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D43H         PUBLIC        timerCbFunQueEmpty
  C:0D08H         PUBLIC        timerCbFunQueFull
  X:001DH         PUBLIC        G_timerEvnCbFuns
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0035H         SYMBOL        G_timerCbFunQue
  C:0CA4H         PUBLIC        _unregistTimerCbFun
  C:08E9H         PUBLIC        _registTimerCbFun
  D:00D0H         PUBLIC        PSW
  C:0817H         PUBLIC        _timerCbFunExce
  -------         PROC          TIMERCBFUNQUEEMPTY
  C:0D43H         LINE#         51
  C:0D43H         LINE#         52
  C:0D43H         LINE#         53
  C:0D59H         LINE#         56
  C:0D5CH         LINE#         58
  C:0D5CH         LINE#         60
  C:0D5EH         LINE#         61
  C:0D5EH         LINE#         62
  -------         ENDPROC       TIMERCBFUNQUEEMPTY
  -------         PROC          TIMERCBFUNQUEFULL
  C:0D08H         LINE#         64
  C:0D08H         LINE#         65
  C:0D08H         LINE#         66
  C:0D20H         LINE#         69
  C:0D23H         LINE#         71
  C:0D23H         LINE#         73
  C:0D25H         LINE#         74
  C:0D25H         LINE#         75
  -------         ENDPROC       TIMERCBFUNQUEFULL
  -------         PROC          _TIMERCBFUNEXCE
  X:003FH         SYMBOL        timerx
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 13


  -------         DO            
  X:0040H         SYMBOL        head
  D:0001H         SYMBOL        timerxEvnCbFun
  -------         ENDDO         
  C:0817H         LINE#         77
  C:081CH         LINE#         78
  C:081CH         LINE#         79
  C:0824H         LINE#         82
  C:082AH         LINE#         85
  C:082DH         LINE#         87
  C:082DH         LINE#         89
  C:0846H         LINE#         91
  C:085DH         LINE#         93
  C:0872H         LINE#         94
  C:0875H         LINE#         95
  C:0875H         LINE#         97
  C:087BH         LINE#         99
  C:087DH         LINE#         101
  C:087FH         LINE#         102
  -------         ENDPROC       _TIMERCBFUNEXCE
  -------         PROC          _REGISTTIMERCBFUN
  X:0082H         SYMBOL        timerx
  X:0083H         SYMBOL        cb
  C:08E9H         LINE#         104
  C:08F7H         LINE#         105
  C:08F7H         LINE#         106
  C:08FDH         LINE#         109
  C:0900H         LINE#         110
  C:0900H         LINE#         112
  C:0915H         LINE#         113
  C:092AH         LINE#         114
  C:094BH         LINE#         115
  C:094BH         LINE#         116
  -------         ENDPROC       _REGISTTIMERCBFUN
  -------         PROC          _UNREGISTTIMERCBFUN
  X:0097H         SYMBOL        cb_FunID
  C:0CA4H         LINE#         118
  C:0CA9H         LINE#         119
  C:0CA9H         LINE#         121
  C:0CAFH         LINE#         124
  C:0CB2H         LINE#         125
  C:0CB2H         LINE#         127
  C:0CD1H         LINE#         128
  C:0CE1H         LINE#         130
  -------         ENDPROC       _UNREGISTTIMERCBFUN
  -------         ENDMOD        TIMER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DE1H         PUBLIC        _serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 14


  C:0DD2H         PUBLIC        _initSeriaX
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF0H         PUBLIC        _serialWrite
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        G_serialEvnCbFuns
  X:000CH         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  X:001AH         SYMBOL        G_serialCbFunQue
  C:09A5H         PUBLIC        _unregistSerialCbFun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0880H         PUBLIC        _registSerialCbFun
  C:005CH         PUBLIC        _uninitSeriaX
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REGISTSERIALCBFUN
  X:0086H         SYMBOL        serialx
  X:0087H         SYMBOL        cb
  C:0880H         LINE#         24
  C:088EH         LINE#         25
  C:088EH         LINE#         26
  C:08A8H         LINE#         29
  C:08ABH         LINE#         30
  C:08ABH         LINE#         32
  C:08B0H         LINE#         33
  C:08C5H         LINE#         34
  C:08E6H         LINE#         35
  C:08E8H         LINE#         36
  -------         ENDPROC       _REGISTSERIALCBFUN
  -------         PROC          _UNREGISTSERIALCBFUN
  X:0098H         SYMBOL        cb_FunID
  C:09A5H         LINE#         38
  C:09AAH         LINE#         39
  C:09AAH         LINE#         41
  C:09C0H         LINE#         44
  C:09C3H         LINE#         45
  C:09C3H         LINE#         47
  C:09E2H         LINE#         48
  C:09F2H         LINE#         50
  -------         ENDPROC       _UNREGISTSERIALCBFUN
  -------         PROC          _INITSERIAX
  X:008AH         SYMBOL        seriaIndex
  X:008BH         SYMBOL        param
  C:0DD2H         LINE#         52
  C:0DE0H         LINE#         53
  C:0DE0H         LINE#         55
  -------         ENDPROC       _INITSERIAX
  -------         PROC          _UNINITSERIAX
  X:0099H         SYMBOL        seriaIndex
  C:005CH         LINE#         57
  C:0061H         LINE#         58
  C:0061H         LINE#         61
  -------         ENDPROC       _UNINITSERIAX
  -------         PROC          _SERIALREAD
  X:0058H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 15


  X:0059H         SYMBOL        buff
  X:005CH         SYMBOL        readSize
  X:005EH         SYMBOL        timeOut
  C:0DE1H         LINE#         63
  C:0DEFH         LINE#         64
  C:0DEFH         LINE#         67
  -------         ENDPROC       _SERIALREAD
  -------         PROC          _SERIALWRITE
  X:0060H         SYMBOL        index
  X:0061H         SYMBOL        buff
  X:0064H         SYMBOL        writeSize
  X:0066H         SYMBOL        timeOut
  C:0DF0H         LINE#         69
  C:0DFEH         LINE#         70
  C:0DFEH         LINE#         73
  -------         ENDPROC       _SERIALWRITE
  -------         ENDMOD        SERIAL

  -------         MODULE        WIFI_ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIFI_ESP8266

  -------         MODULE        HW_GPIOCTL51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0531H         PUBLIC        _HW_GPIO_digitalWrite
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:0A8BH         PUBLIC        _HW_GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 16


  C:00A6H         SYMBOL        _GPIO_Inilize
  C:0706H         PUBLIC        _HW_GPIO_digitalRead
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:00A6H         LINE#         40
  C:00A6H         LINE#         41
  C:00A6H         LINE#         42
  C:00BBH         LINE#         44
  C:00BEH         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  C:00CCH         LINE#         48
  C:00DDH         LINE#         49
  C:00EEH         LINE#         50
  C:00FCH         LINE#         51
  C:0106H         LINE#         52
  C:0110H         LINE#         53
  C:0110H         LINE#         54
  C:0115H         LINE#         55
  C:0115H         LINE#         56
  C:0126H         LINE#         57
  C:0132H         LINE#         58
  C:0142H         LINE#         59
  C:0155H         LINE#         60
  C:015FH         LINE#         61
  C:0169H         LINE#         62
  C:0169H         LINE#         63
  C:016EH         LINE#         64
  C:016EH         LINE#         65
  C:017FH         LINE#         66
  C:018BH         LINE#         67
  C:019BH         LINE#         68
  C:01AEH         LINE#         69
  C:01B8H         LINE#         70
  C:01C2H         LINE#         71
  C:01C2H         LINE#         72
  C:01C7H         LINE#         73
  C:01C7H         LINE#         74
  C:01D8H         LINE#         75
  C:01E4H         LINE#         76
  C:01F4H         LINE#         77
  C:0207H         LINE#         78
  C:0211H         LINE#         79
  C:021BH         LINE#         80
  C:021BH         LINE#         81
  C:0220H         LINE#         82
  C:0220H         LINE#         83
  C:0231H         LINE#         84
  C:023DH         LINE#         85
  C:024DH         LINE#         86
  C:0260H         LINE#         87
  C:026AH         LINE#         88
  C:0274H         LINE#         89
  C:0274H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 17


  C:0279H         LINE#         91
  C:0279H         LINE#         92
  C:028AH         LINE#         93
  C:0296H         LINE#         94
  C:02A6H         LINE#         95
  C:02B9H         LINE#         96
  C:02C3H         LINE#         97
  C:02CDH         LINE#         98
  C:02CDH         LINE#         99
  C:02D2H         LINE#         100
  C:02D2H         LINE#         101
  C:02E3H         LINE#         102
  C:02EFH         LINE#         103
  C:02FFH         LINE#         104
  C:0312H         LINE#         105
  C:031CH         LINE#         106
  C:0326H         LINE#         107
  C:0326H         LINE#         108
  C:032BH         LINE#         109
  C:032BH         LINE#         110
  C:033CH         LINE#         111
  C:0348H         LINE#         112
  C:0358H         LINE#         113
  C:036BH         LINE#         114
  C:0375H         LINE#         115
  C:037FH         LINE#         116
  C:037FH         LINE#         117
  C:0382H         LINE#         118
  C:0384H         LINE#         119
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _HW_GPIO_CONFIG
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  X:0041H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0A8BH         LINE#         121
  C:0A8BH         LINE#         122
  C:0A8BH         LINE#         124
  C:0A93H         LINE#         125
  C:0A98H         LINE#         126
  C:0A9AH         LINE#         128
  C:0AA8H         LINE#         129
  C:0AA8H         LINE#         131
  C:0AA8H         LINE#         132
  C:0AAAH         LINE#         133
  C:0AAAH         LINE#         134
  C:0AAAH         LINE#         136
  C:0AB0H         LINE#         137
  C:0AB2H         LINE#         138
  C:0AB2H         LINE#         139
  C:0AB2H         LINE#         141
  C:0AB7H         LINE#         142
  C:0ABAH         LINE#         143
  C:0ABCH         LINE#         144
  C:0ABCH         LINE#         145
  C:0ABCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 18


  C:0ABCH         LINE#         150
  C:0ABCH         LINE#         151
  C:0AC2H         LINE#         152
  C:0AC2H         LINE#         153
  C:0AC2H         LINE#         156
  -------         ENDPROC       _HW_GPIO_CONFIG
  -------         PROC          _HW_GPIO_DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        gpioGruop
  D:0003H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0531H         LINE#         160
  C:0531H         LINE#         161
  C:0531H         LINE#         162
  C:0538H         LINE#         163
  C:053AH         LINE#         164
  C:0549H         LINE#         165
  C:0571H         LINE#         167
  C:0571H         LINE#         169
  C:0575H         LINE#         171
  C:0579H         LINE#         172
  C:057AH         LINE#         174
  C:057DH         LINE#         175
  C:057DH         LINE#         177
  C:057EH         LINE#         178
  C:057EH         LINE#         179
  C:057EH         LINE#         181
  C:0582H         LINE#         183
  C:0586H         LINE#         184
  C:0587H         LINE#         186
  C:058AH         LINE#         187
  C:058AH         LINE#         188
  C:058BH         LINE#         189
  C:058BH         LINE#         190
  C:058BH         LINE#         192
  C:058FH         LINE#         194
  C:0593H         LINE#         195
  C:0594H         LINE#         197
  C:0597H         LINE#         198
  C:0597H         LINE#         199
  C:0598H         LINE#         200
  C:0598H         LINE#         201
  C:0598H         LINE#         203
  C:059CH         LINE#         205
  C:05A0H         LINE#         206
  C:05A1H         LINE#         208
  C:05A4H         LINE#         209
  C:05A4H         LINE#         210
  C:05A5H         LINE#         211
  C:05A5H         LINE#         212
  C:05A5H         LINE#         214
  C:05A9H         LINE#         216
  C:05ADH         LINE#         217
  C:05AEH         LINE#         219
  C:05B1H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 19


  C:05B1H         LINE#         221
  C:05B2H         LINE#         222
  C:05B2H         LINE#         223
  C:05B2H         LINE#         225
  C:05B6H         LINE#         227
  C:05BAH         LINE#         228
  C:05BBH         LINE#         230
  C:05BEH         LINE#         231
  C:05BEH         LINE#         232
  C:05BFH         LINE#         233
  C:05BFH         LINE#         234
  C:05BFH         LINE#         236
  C:05C3H         LINE#         238
  C:05C7H         LINE#         239
  C:05C8H         LINE#         241
  C:05CBH         LINE#         242
  C:05CBH         LINE#         243
  C:05CCH         LINE#         244
  C:05CCH         LINE#         245
  C:05CCH         LINE#         247
  C:05D0H         LINE#         249
  C:05D4H         LINE#         250
  C:05D5H         LINE#         252
  C:05D8H         LINE#         253
  C:05D8H         LINE#         254
  C:05D8H         LINE#         255
  C:05D8H         LINE#         257
  C:05D8H         LINE#         258
  C:05D8H         LINE#         259
  C:05D8H         LINE#         261
  -------         ENDPROC       _HW_GPIO_DIGITALWRITE
  -------         PROC          _HW_GPIO_DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        retVal
  D:0005H         SYMBOL        gpioGruop
  D:0004H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0706H         LINE#         263
  C:0706H         LINE#         264
  C:0706H         LINE#         265
  C:0708H         LINE#         266
  C:070FH         LINE#         267
  C:0711H         LINE#         268
  C:0720H         LINE#         271
  C:0745H         LINE#         273
  C:0745H         LINE#         274
  C:0748H         LINE#         275
  C:0749H         LINE#         276
  C:074AH         LINE#         277
  C:074CH         LINE#         278
  C:074CH         LINE#         279
  C:074EH         LINE#         280
  C:074EH         LINE#         281
  C:074EH         LINE#         282
  C:0751H         LINE#         283
  C:0752H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 20


  C:0753H         LINE#         285
  C:0755H         LINE#         286
  C:0755H         LINE#         287
  C:0757H         LINE#         288
  C:0757H         LINE#         289
  C:0757H         LINE#         290
  C:075AH         LINE#         291
  C:075BH         LINE#         292
  C:075CH         LINE#         293
  C:075EH         LINE#         294
  C:075EH         LINE#         295
  C:0760H         LINE#         296
  C:0760H         LINE#         297
  C:0760H         LINE#         298
  C:0763H         LINE#         299
  C:0764H         LINE#         300
  C:0765H         LINE#         301
  C:0767H         LINE#         302
  C:0767H         LINE#         303
  C:0769H         LINE#         304
  C:0769H         LINE#         305
  C:0769H         LINE#         306
  C:076CH         LINE#         307
  C:076DH         LINE#         308
  C:076EH         LINE#         309
  C:0770H         LINE#         310
  C:0770H         LINE#         311
  C:0772H         LINE#         312
  C:0772H         LINE#         313
  C:0772H         LINE#         314
  C:0775H         LINE#         315
  C:0776H         LINE#         316
  C:0777H         LINE#         317
  C:0779H         LINE#         318
  C:0779H         LINE#         319
  C:077BH         LINE#         320
  C:077BH         LINE#         321
  C:077BH         LINE#         322
  C:077EH         LINE#         323
  C:077FH         LINE#         324
  C:0780H         LINE#         325
  C:0782H         LINE#         326
  C:0782H         LINE#         327
  C:0784H         LINE#         328
  C:0784H         LINE#         329
  C:0784H         LINE#         330
  C:0787H         LINE#         331
  C:0788H         LINE#         332
  C:0789H         LINE#         333
  C:078BH         LINE#         334
  C:078EH         LINE#         335
  C:078EH         LINE#         336
  C:078EH         LINE#         338
  C:078EH         LINE#         339
  C:078EH         LINE#         340
  C:078EH         LINE#         342
  C:0790H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 21


  -------         ENDPROC       _HW_GPIO_DIGITALREAD
  -------         ENDMOD        HW_GPIOCTL51

  -------         MODULE        HW_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0069H         SYMBOL        G_ServoCtlPin
  D:00A8H         PUBLIC        IE
  X:006BH         SYMBOL        G_ServoPulCnt
  C:0003H         PUBLIC        resetServoPulCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E4EH         PUBLIC        _setServoCtlPin
  C:0A3FH         PUBLIC        ServoPwmInterruptProc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:006DH         SYMBOL        G_ServoPulseWidth
  C:0C63H         PUBLIC        _uartCmdProc
  C:0E3CH         PUBLIC        _setServoPulseWidth
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETSERVOPULCNT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:000AH         LINE#         31
  -------         ENDPROC       RESETSERVOPULCNT
  C:0E37H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E37H         SYMBOL        L?0021
  -------         PROC          _SETSERVOPULSEWIDTH
  D:0006H         SYMBOL        cnt
  C:0E3CH         LINE#         33
  C:0E3CH         LINE#         34
  C:0E3CH         LINE#         35
  C:0E44H         LINE#         36
  -------         ENDPROC       _SETSERVOPULSEWIDTH
  -------         PROC          _SETSERVOCTLPIN
  D:0007H         SYMBOL        pin
  C:0E4EH         LINE#         38
  C:0E4EH         LINE#         39
  C:0E4EH         LINE#         40
  C:0E56H         LINE#         41
  -------         ENDPROC       _SETSERVOCTLPIN
  -------         PROC          SERVOPWMINTERRUPTPROC
  C:0A3FH         LINE#         44
  C:0A3FH         LINE#         45
  C:0A3FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 22


  C:0A57H         LINE#         49
  C:0A5EH         LINE#         50
  C:0A60H         LINE#         52
  C:0A69H         LINE#         53
  C:0A69H         LINE#         55
  C:0A77H         LINE#         56
  C:0A86H         LINE#         58
  C:0A8AH         LINE#         59
  C:0A8AH         LINE#         62
  -------         ENDPROC       SERVOPWMINTERRUPTPROC
  -------         PROC          _UARTCMDPROC
  D:0001H         SYMBOL        uartData
  -------         DO            
  X:0068H         SYMBOL        servoPulseWidth
  D:0001H         SYMBOL        command
  -------         ENDDO         
  C:0C63H         LINE#         65
  C:0C63H         LINE#         66
  C:0C63H         LINE#         68
  C:0C63H         LINE#         70
  C:0C72H         LINE#         72
  C:0C72H         LINE#         73
  C:0C72H         LINE#         74
  C:0C78H         LINE#         75
  C:0C7EH         LINE#         77
  C:0C80H         LINE#         78
  C:0C83H         LINE#         79
  C:0C83H         LINE#         80
  C:0C83H         LINE#         81
  C:0C85H         LINE#         82
  C:0C85H         LINE#         83
  C:0C85H         LINE#         84
  C:0C85H         LINE#         85
  C:0C8BH         LINE#         86
  C:0C91H         LINE#         88
  C:0C93H         LINE#         89
  C:0C96H         LINE#         90
  C:0C96H         LINE#         91
  C:0C96H         LINE#         92
  C:0C98H         LINE#         93
  C:0C98H         LINE#         94
  C:0C98H         LINE#         95
  C:0C98H         LINE#         96
  C:0C9DH         LINE#         97
  C:0CA0H         LINE#         98
  C:0CA3H         LINE#         99
  C:0CA3H         LINE#         100
  C:0CA3H         LINE#         101
  C:0CA3H         LINE#         102
  C:0CA3H         LINE#         103
  C:0CA3H         LINE#         104
  C:0CA3H         LINE#         105
  C:0CA3H         LINE#         107
  -------         ENDPROC       _UARTCMDPROC
  -------         ENDMOD        HW_PWM

  -------         MODULE        HW_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE2H         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D5FH         PUBLIC        uart_ser
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM_INIT
  C:0CE2H         LINE#         25
  C:0CE2H         LINE#         26
  C:0CE2H         LINE#         28
  C:0CE5H         LINE#         29
  C:0CE8H         LINE#         30
  C:0CEBH         LINE#         31
  C:0CEEH         LINE#         32
  C:0CF1H         LINE#         33
  C:0CF4H         LINE#         34
  C:0CF7H         LINE#         35
  C:0CF9H         LINE#         36
  C:0CFBH         LINE#         37
  C:0CFDH         LINE#         39
  C:0D00H         LINE#         40
  C:0D03H         LINE#         42
  C:0D05H         LINE#         43
  C:0D07H         LINE#         44
  -------         ENDPROC       COM_INIT
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        command
  -------         ENDDO         
  C:0D5FH         LINE#         46
  C:0D68H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 24


  C:0D68H         LINE#         50
  C:0D6BH         LINE#         53
  C:0D6BH         LINE#         55
  C:0D6DH         LINE#         56
  C:0D6FH         LINE#         57
  C:0D71H         LINE#         60
  -------         ENDPROC       UART_SER
  -------         ENDMOD        HW_SERIAL

  -------         MODULE        HW_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E57H         PUBLIC        Time0Reload
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0AD2H         PUBLIC        Time0_Int
  C:0B15H         PUBLIC        Time1_Int
  C:0B58H         PUBLIC        Time2_Int
  D:008AH         PUBLIC        TL0
  C:0B9BH         PUBLIC        Time3_Int
  C:0BDEH         PUBLIC        Time4_Int
  C:0E69H         PUBLIC        Time0Start
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0RELOAD
  C:0E57H         LINE#         25
  C:0E57H         LINE#         26
  C:0E57H         LINE#         28
  C:0E59H         LINE#         29
  C:0E5CH         LINE#         30
  C:0E5FH         LINE#         32
  -------         ENDPROC       TIME0RELOAD
  -------         PROC          TIME0START
  C:0E69H         LINE#         34
  C:0E69H         LINE#         35
  C:0E69H         LINE#         37
  C:0E6BH         LINE#         38
  -------         ENDPROC       TIME0START
  -------         PROC          TIME0_INT
  C:0AD2H         LINE#         40
  C:0AEFH         LINE#         43
  C:0AF5H         LINE#         47
  C:0AF5H         LINE#         49
  C:0AFAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 25


  -------         ENDPROC       TIME0_INT
  -------         PROC          TIME1_INT
  C:0B15H         LINE#         54
  C:0B32H         LINE#         57
  C:0B38H         LINE#         61
  C:0B38H         LINE#         63
  C:0B3DH         LINE#         66
  -------         ENDPROC       TIME1_INT
  -------         PROC          TIME2_INT
  C:0B58H         LINE#         68
  C:0B75H         LINE#         71
  C:0B7BH         LINE#         75
  C:0B7BH         LINE#         77
  C:0B80H         LINE#         80
  -------         ENDPROC       TIME2_INT
  -------         PROC          TIME3_INT
  C:0B9BH         LINE#         82
  C:0BB8H         LINE#         85
  C:0BBEH         LINE#         89
  C:0BBEH         LINE#         91
  C:0BC3H         LINE#         94
  -------         ENDPROC       TIME3_INT
  -------         PROC          TIME4_INT
  C:0BDEH         LINE#         96
  C:0BFBH         LINE#         99
  C:0C01H         LINE#         103
  C:0C01H         LINE#         105
  C:0C06H         LINE#         108
  -------         ENDPROC       TIME4_INT
  -------         ENDMOD        HW_TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0DB3H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DB3H         LINE#         34
  C:0DB3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 26


  C:0DB3H         LINE#         38
  C:0DB3H         LINE#         39
  C:0DB7H         LINE#         40
  C:0DC0H         LINE#         41
  C:0DC2H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:05D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:061FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:0674H         PUBLIC        ?C?ICALL
  C:0678H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARINIT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARFORWARD?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARBACK?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTOP?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNLEFT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNRIGHT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIR?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETIRSTARTUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGWRITE_COMMON?PINCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFIELDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREADMICROSECONDS?SERVOCOMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREAD?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITE?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODETACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOATTACHEDPIN?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOATTACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODEFAULTINIT?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTTIMERCBFUN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNINITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREAD?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALWRITE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSERVOCTLPIN?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTCMDPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COM_INIT?HW_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0RELOAD?HW_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0START?HW_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2019  17:05:27  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME0_INT?HW_TIMER
    CALLER2: ?PR?TIME1_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME1_INT?HW_TIMER
    CALLER2: ?PR?TIME2_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME2_INT?HW_TIMER
    CALLER2: ?PR?TIME3_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME3_INT?HW_TIMER
    CALLER2: ?PR?TIME4_INT?HW_TIMER

Program Size: data=9.0 xdata=154 code=3689
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
