BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  14:30:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\list\main.obj, .\list\carCtl.obj, .\list\ir.obj, .\list\motor.obj, .\list\pinCtl.obj, .\l
>> ist\servoCommon.obj, .\list\tailCtl.obj, .\list\wifi.obj, .\list\timer.obj, .\list\serial.obj, .\list\wifi_esp8266.ob
>> j, .\list\hw_gpioCtl51.obj, .\list\hw_pwm.obj, .\list\hw_serial.obj, .\list\hw_timer.obj, .\list\delay.obj TO .\list\
>> IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\carCtl.obj (CARCTL)
  .\list\ir.obj (IR)
  .\list\motor.obj (MOTOR)
  .\list\pinCtl.obj (PINCTL)
  .\list\servoCommon.obj (SERVOCOMMON)
  .\list\tailCtl.obj (TAILCTL)
  .\list\wifi.obj (WIFI)
  .\list\timer.obj (TIMER)
  .\list\serial.obj (SERIAL)
  .\list\wifi_esp8266.obj (WIFI_ESP8266)
  .\list\hw_gpioCtl51.obj (HW_GPIOCTL51)
  .\list\hw_pwm.obj (HW_PWM)
  .\list\hw_serial.obj (HW_SERIAL)
  .\list\hw_timer.obj (HW_TIMER)
  .\list\delay.obj (DELAY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0003H.3   UNIT         _BIT_GROUP_
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0050H     UNIT         ?ID?HW_SERIAL
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008AH     UNIT         _XDATA_GROUP_
            XDATA   008AH     001CH     UNIT         ?XD?SERIAL
            XDATA   00A6H     001BH     UNIT         ?XD?TIMER
            XDATA   00C1H     000EH     UNIT         ?XD?MAIN
            XDATA   00CFH     000EH     UNIT         ?XD?WIFI_ESP8266
            XDATA   00DDH     000EH     UNIT         ?XD?HW_SERIAL
            XDATA   00EBH     000CH     UNIT         ?XD?_HW_SERIALREAD?HW_SERIAL
            XDATA   00F7H     000AH     UNIT         ?XD?SERVOCOMMON
            XDATA   0101H     0009H     UNIT         ?XD?_SERVOATTACH?SERVOCOMMON
            XDATA   010AH     0008H     UNIT         ?XD?_SERIALREAD?SERIAL
            XDATA   0112H     0008H     UNIT         ?XD?_SERIALWRITE?SERIAL
            XDATA   011AH     0007H     UNIT         ?XD?HW_PWM
            XDATA   0121H     0006H     UNIT         ?XD?_HW_SERIALWRITE?HW_SERIAL
            XDATA   0127H     0005H     UNIT         ?XD?CARINIT?CARCTL
            XDATA   012CH     0005H     UNIT         ?XD?_INITIR?IR
            XDATA   0131H     0005H     UNIT         ?XD?MOTOR
            XDATA   0136H     0004H     UNIT         ?XD?_INITMOTORS?MOTOR
            XDATA   013AH     0004H     UNIT         ?XD?_REGISTTIMERCBFUN?TIMER
            XDATA   013EH     0004H     UNIT         ?XD?_REGISTSERIALCBFUN?SERIAL
            XDATA   0142H     0004H     UNIT         ?XD?_INITSERIAX?SERIAL
            XDATA   0146H     0004H     UNIT         ?XD?_HW_GPIO_CONFIG?HW_GPIOCTL51
            XDATA   014AH     0004H     UNIT         ?XD?_SERVOPWMINTERRUPTPROC?HW_PWM
            XDATA   014EH     0003H     UNIT         ?XD?IR
            XDATA   0151H     0003H     UNIT         ?XD?_ANALOGWRITE_COMMON?PINCTL
            XDATA   0154H     0001H     UNIT         ?XD?_SETMOTORSATUS?MOTOR
            XDATA   0155H     0001H     UNIT         ?XD?_UNREGISTTIMERCBFUN?TIMER
            XDATA   0156H     0001H     UNIT         ?XD?_TIMERXSTART?TIMER
            XDATA   0157H     0001H     UNIT         ?XD?_TIMERXRELOAD?TIMER
            XDATA   0158H     0001H     UNIT         ?XD?_UNREGISTSERIALCBFUN?SERIAL
            XDATA   0159H     0001H     UNIT         ?XD?_UNINITSERIAX?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UNINITSERIAX?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CARSTOP?CARCTL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?HW_TIME0START?HW_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0038H     UNIT         ?PR?_HW_SERIALWRITE?HW_SERIAL
            CODE    005EH     0005H     UNIT         ?PR?HW_TIME1START?HW_TIMER
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002EH     UNIT         ?CO?HW_SERIAL
            CODE    0094H     0007H     UNIT         ?PR?RESETFIELDS?SERVOCOMMON
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0004H     UNIT         ?PR?_DIGITALREAD_COMMON?PINCTL
                    00A2H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 3


            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     02DAH     UNIT         ?C?LIB_CODE
            CODE    06E5H     01F1H     UNIT         ?PR?_GPIO_INILIZE?HW_GPIOCTL51
            CODE    08D6H     0187H     UNIT         ?PR?_USART_CONFIGURATION?HW_SERIAL
            CODE    0A5DH     00BFH     UNIT         ?PR?_INITMOTORS?MOTOR
            CODE    0B1CH     00B4H     UNIT         ?PR?_HW_SERIALREAD?HW_SERIAL
            CODE    0BD0H     00A5H     UNIT         ?PR?_HW_GPIO_DIGITALWRITE?HW_GPIOCTL51
            CODE    0C75H     009AH     UNIT         ?PR?_INITIR?IR
            CODE    0D0FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9BH     0088H     UNIT         ?PR?_HW_GPIO_DIGITALREAD?HW_GPIOCTL51
            CODE    0E23H     0080H     UNIT         ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM
            CODE    0EA3H     0071H     UNIT         ?PR?UART1_INT?HW_SERIAL
            CODE    0F14H     006AH     UNIT         ?PR?_TIMERCBFUNEXCE?TIMER
            CODE    0F7EH     0059H     UNIT         ?C_INITSEG
            CODE    0FD7H     0057H     UNIT         ?PR?_SERVOATTACH?SERVOCOMMON
            CODE    102EH     0051H     UNIT         ?PR?_REGISTSERIALCBFUN?SERIAL
            CODE    107FH     004FH     UNIT         ?PR?_SETMOTORSATUS?MOTOR
            CODE    10CEH     004EH     UNIT         ?PR?_HW_SERIALCONFIG?HW_SERIAL
            CODE    111CH     004CH     UNIT         ?PR?TIME1_INT?HW_TIMER
            CODE    1168H     0049H     UNIT         ?PR?TIME0_INT?HW_TIMER
            CODE    11B1H     0044H     UNIT         ?PR?_UNREGISTSERIALCBFUN?SERIAL
            CODE    11F5H     0044H     UNIT         ?PR?_HW_GPIO_CONFIG?HW_GPIOCTL51
            CODE    1239H     0043H     UNIT         ?PR?TIME2_INT?HW_TIMER
            CODE    127CH     0043H     UNIT         ?PR?TIME3_INT?HW_TIMER
            CODE    12BFH     0043H     UNIT         ?PR?TIME4_INT?HW_TIMER
            CODE    1302H     0042H     UNIT         ?PR?SERVODEFAULTINIT?SERVOCOMMON
            CODE    1344H     0041H     UNIT         ?PR?_UARTCMDPROC?HW_PWM
            CODE    1385H     003FH     UNIT         ?PR?_UNREGISTTIMERCBFUN?TIMER
            CODE    13C4H     003FH     UNIT         ?PR?HW_SERIAL
            CODE    1403H     0037H     UNIT         ?PR?_REGISTTIMERCBFUN?TIMER
            CODE    143AH     0036H     UNIT         ?PR?TIMER
            CODE    1470H     002AH     UNIT         ?CO?HW_TIMER
            CODE    149AH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    14C2H     0028H     UNIT         ?PR?_ANALOGWRITE_COMMON?PINCTL
            CODE    14EAH     0028H     UNIT         ?PR?_SERVOWRITE?SERVOCOMMON
            CODE    1512H     0024H     UNIT         ?CO?MAIN
            CODE    1536H     0023H     UNIT         ?PR?MOTOR
            CODE    1559H     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?HW_SERIAL
            CODE    1577H     001DH     UNIT         ?PR?CARINIT?CARCTL
            CODE    1594H     001BH     UNIT         ?PR?_TIMERXSTART?TIMER
            CODE    15AFH     001AH     UNIT         ?PR?SERIAL
            CODE    15C9H     0016H     UNIT         ?PR?SERVODETACH?SERVOCOMMON
            CODE    15DFH     0015H     UNIT         ?PR?SERVOATTACHED?SERVOCOMMON
            CODE    15F4H     0015H     UNIT         ?PR?_TIMERXRELOAD?TIMER
            CODE    1609H     0013H     UNIT         ?PR?_PRINTSTRING1?HW_SERIAL
            CODE    161CH     0012H     UNIT         ?PR?_PINMODE_COMMON?PINCTL
            CODE    162EH     0011H     UNIT         ?PR?TIMERCBFUNQUEEMPTY?TIMER
            CODE    163FH     0010H     UNIT         ?PR?_GETIRSTARTUS?IR
            CODE    164FH     0010H     UNIT         ?PR?TIMERCBFUNQUEFULL?TIMER
            CODE    165FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    166FH     000EH     UNIT         ?PR?CARFORWARD?CARCTL
            CODE    167DH     000EH     UNIT         ?PR?CARBACK?CARCTL
            CODE    168BH     000EH     UNIT         ?PR?CARTURNLEFT?CARCTL
            CODE    1699H     000EH     UNIT         ?PR?CARTURNRIGHT?CARCTL
            CODE    16A7H     000EH     UNIT         ?PR?_SETSERVOPULSEWIDTH?HW_PWM
            CODE    16B5H     000DH     UNIT         ?PR?HW_GPIOCTL51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 4


            CODE    16C2H     000CH     UNIT         ?PR?IR
            CODE    16CEH     000AH     UNIT         ?PR?_SERIALREAD?SERIAL
            CODE    16D8H     000AH     UNIT         ?PR?_SERIALWRITE?SERIAL
            CODE    16E2H     0009H     UNIT         ?PR?SERVOATTACHEDPIN?SERVOCOMMON
            CODE    16EBH     0009H     UNIT         ?PR?_INITSERIAX?SERIAL
            CODE    16F4H     0009H     UNIT         ?PR?_SETSERVOCTLPIN?HW_PWM
            CODE    16FDH     0009H     UNIT         ?PR?HW_TIME0RELOAD?HW_TIMER
            CODE    1706H     0009H     UNIT         ?PR?HW_TIME1RELOAD?HW_TIMER
            CODE    170FH     0008H     UNIT         ?PR?RESETSERVOPULCNT?HW_PWM
            CODE    1717H     0006H     UNIT         ?PR?_PUTCHAR?HW_SERIAL
            CODE    171DH     0004H     UNIT         ?PR?SERVOREADMICROSECONDS?SERVOCOMMON
            CODE    1721H     0004H     UNIT         ?PR?SERVOREAD?SERVOCOMMON
            CODE    1725H     0003H     UNIT         ?PR?_DIGITALWRITE_COMMON?PINCTL
            CODE    1728H     0003H     UNIT         ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?TIME0_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?CO?HW_TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

?PR?TIMERCBFUNQUEEMPTY?TIMER                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER

?PR?PRINTF?PRINTF                               0022H.2  0001H.1    0012H    0005H      0062H    0028H
  +--> ?PR?_PUTCHAR?HW_SERIAL

?PR?_PUTCHAR?HW_SERIAL                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL

?PR?_TIMERCBFUNEXCE?TIMER                       -----    -----      -----    -----      005AH    0005H
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?TIMER

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?CO?HW_TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?PR?TIME2_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 5



?PR?TIME3_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?PR?TIME4_INT?HW_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERCBFUNQUEEMPTY?TIMER
  +--> ?PR?_TIMERCBFUNEXCE?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      005FH    0003H
  +--> ?PR?_HW_SERIALCONFIG?HW_SERIAL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_HW_SERIALCONFIG?HW_SERIAL                  -----    -----      -----    -----      0062H    0012H
  +--> ?PR?HW_SERIAL
  +--> ?PR?_USART_CONFIGURATION?HW_SERIAL
  +--> ?CO?HW_SERIAL
  +--> ?PR?_PRINTSTRING1?HW_SERIAL

?PR?_USART_CONFIGURATION?HW_SERIAL              -----    -----      -----    -----      0074H    0007H
  +--> ?PR?HW_SERIAL

?PR?_PRINTSTRING1?HW_SERIAL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?HW_SERIAL



UNRESOLVED EXTERNAL SYMBOLS:
   SERVOPWMINTERRUPTPROC



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 6


  D:00B8H         PUBLIC        IP
  X:00C1H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  C:149AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:005FH         SYMBOL        angle
  X:0061H         SYMBOL        i
  -------         ENDDO         
  C:149AH         LINE#         25
  C:149AH         LINE#         26
  C:149AH         LINE#         27
  C:14A1H         LINE#         31
  C:14B0H         LINE#         33
  C:14B2H         LINE#         35
  C:14B2H         LINE#         36
  C:14B2H         LINE#         37
  C:14B7H         LINE#         38
  C:14C0H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:166FH         PUBLIC        carForward
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:167DH         PUBLIC        carBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1577H         PUBLIC        carInit
  C:000EH         PUBLIC        carStop
  C:1699H         PUBLIC        carTurnRight
  C:168BH         PUBLIC        carTurnLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          CARINIT
  -------         DO            
  X:0127H         SYMBOL        motors
  -------         ENDDO         
  C:1577H         LINE#         4
  C:1577H         LINE#         5
  C:1577H         LINE#         7
  C:157DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 7


  C:1582H         LINE#         9
  C:1585H         LINE#         10
  C:1588H         LINE#         11
  C:158BH         LINE#         12
  -------         ENDPROC       CARINIT
  -------         PROC          CARFORWARD
  C:166FH         LINE#         16
  C:166FH         LINE#         17
  C:166FH         LINE#         18
  C:1676H         LINE#         19
  -------         ENDPROC       CARFORWARD
  -------         PROC          CARBACK
  C:167DH         LINE#         22
  C:167DH         LINE#         23
  C:167DH         LINE#         24
  C:1684H         LINE#         25
  -------         ENDPROC       CARBACK
  -------         PROC          CARSTOP
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0014H         LINE#         31
  -------         ENDPROC       CARSTOP
  -------         PROC          CARTURNLEFT
  C:168BH         LINE#         35
  C:168BH         LINE#         36
  C:168BH         LINE#         37
  C:1692H         LINE#         38
  -------         ENDPROC       CARTURNLEFT
  -------         PROC          CARTURNRIGHT
  C:1699H         LINE#         42
  C:1699H         LINE#         43
  C:1699H         LINE#         44
  C:16A0H         LINE#         45
  -------         ENDPROC       CARTURNRIGHT
  -------         ENDMOD        CARCTL

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:014EH         SYMBOL        G_IRParam
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C75H         PUBLIC        _initIR
  C:163FH         PUBLIC        _getIRStartus
  D:00D0H         PUBLIC        PSW
  C:16C2H         SYMBOL        Com0009
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 8


  C:16C2H         SYMBOL        L?0010
  C:16C2H         SYMBOL        L?0011
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _INITIR
  X:012CH         SYMBOL        param
  -------         DO            
  X:012FH         SYMBOL        i
  -------         ENDDO         
  C:0C75H         LINE#         7
  C:0C80H         LINE#         8
  C:0C80H         LINE#         9
  C:0C85H         LINE#         11
  C:0C8AH         LINE#         12
  C:0C8DH         LINE#         13
  C:0C8DH         LINE#         15
  C:0C9EH         LINE#         16
  C:0CA1H         LINE#         17
  C:0CA1H         LINE#         19
  C:0CA6H         LINE#         21
  C:0CCEH         LINE#         22
  C:0CCEH         LINE#         23
  C:0CDFH         LINE#         24
  C:0CFCH         LINE#         25
  C:0D0CH         LINE#         26
  C:0D0EH         LINE#         27
  -------         ENDPROC       _INITIR
  -------         PROC          _GETIRSTARTUS
  D:0007H         SYMBOL        ir
  C:163FH         LINE#         29
  C:163FH         LINE#         30
  C:163FH         LINE#         31
  C:164EH         LINE#         32
  -------         ENDPROC       _GETIRSTARTUS
  -------         ENDMOD        IR

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0131H         SYMBOL        G_MotorParam
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5DH         PUBLIC        _initMotors
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:107FH         PUBLIC        _SetMotorSatus
  D:00D0H         PUBLIC        PSW
  C:1536H         SYMBOL        Com000F
  C:1536H         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 9


  C:1536H         SYMBOL        L?0017
  C:1548H         SYMBOL        L?0019
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  C:0AF8H         SYMBOL        L?0014
  -------         PROC          _INITMOTORS
  X:0136H         SYMBOL        param
  -------         DO            
  X:0139H         SYMBOL        i
  -------         ENDDO         
  C:0A5DH         LINE#         6
  C:0A68H         LINE#         7
  C:0A68H         LINE#         8
  C:0A6BH         LINE#         10
  C:0A70H         LINE#         11
  C:0A73H         LINE#         12
  C:0A73H         LINE#         14
  C:0A7EH         LINE#         15
  C:0A81H         LINE#         16
  C:0A81H         LINE#         17
  C:0A86H         LINE#         19
  C:0A9FH         LINE#         20
  C:0A9FH         LINE#         21
  C:0AB0H         LINE#         22
  C:0ABBH         LINE#         23
  C:0AD3H         LINE#         24
  C:0AECH         LINE#         25
  C:0AF5H         LINE#         27
  C:0AF7H         LINE#         28
  -------         ENDPROC       _INITMOTORS
  C:10B9H         SYMBOL        L?0018
  -------         PROC          _SETMOTORSATUS
  X:0154H         SYMBOL        motor
  D:0005H         SYMBOL        motorStatus
  C:107FH         LINE#         31
  C:1084H         LINE#         32
  C:1084H         LINE#         34
  C:108FH         LINE#         35
  C:108FH         LINE#         36
  C:108FH         LINE#         37
  C:1095H         LINE#         38
  C:1095H         LINE#         39
  C:1097H         LINE#         40
  C:1097H         LINE#         41
  C:1097H         LINE#         42
  C:1097H         LINE#         43
  C:109EH         LINE#         44
  C:10A4H         LINE#         45
  C:10A6H         LINE#         46
  C:10A6H         LINE#         47
  C:10A6H         LINE#         48
  C:10A6H         LINE#         49
  C:10ACH         LINE#         50
  C:10B6H         LINE#         51
  C:10B6H         LINE#         52
  C:10B6H         LINE#         53
  C:10B6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 10


  C:10B8H         LINE#         56
  -------         ENDPROC       _SETMOTORSATUS
  -------         ENDMOD        MOTOR

  -------         MODULE        PINCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161CH         PUBLIC        _pinMode_common
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:009EH         PUBLIC        _digitalRead_common
  C:1725H         PUBLIC        _digitalWrite_common
  C:14C2H         PUBLIC        _analogWrite_common
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE_COMMON
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  C:161CH         LINE#         6
  C:161CH         LINE#         7
  C:161CH         LINE#         8
  C:1622H         LINE#         9
  C:1627H         LINE#         10
  C:1627H         LINE#         11
  C:162AH         LINE#         13
  C:162DH         LINE#         14
  -------         ENDPROC       _PINMODE_COMMON
  -------         PROC          _ANALOGWRITE_COMMON
  X:0151H         SYMBOL        pin
  X:0152H         SYMBOL        val
  C:14C2H         LINE#         16
  C:14CFH         LINE#         17
  C:14CFH         LINE#         18
  C:14D4H         LINE#         19
  C:14DEH         LINE#         20
  C:14E9H         LINE#         21
  C:14E9H         LINE#         23
  -------         ENDPROC       _ANALOGWRITE_COMMON
  -------         PROC          _DIGITALWRITE_COMMON
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  C:1725H         LINE#         25
  C:1725H         LINE#         26
  C:1725H         LINE#         28
  -------         ENDPROC       _DIGITALWRITE_COMMON
  -------         PROC          _DIGITALREAD_COMMON
  D:0007H         SYMBOL        pin
  C:009EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 11


  C:009EH         LINE#         32
  C:009EH         LINE#         34
  C:00A1H         LINE#         36
  -------         ENDPROC       _DIGITALREAD_COMMON
  -------         ENDMOD        PINCTL

  -------         MODULE        SERVOCOMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C9H         PUBLIC        servoDetach
  C:16E2H         PUBLIC        servoAttachedPin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0094H         SYMBOL        resetFields
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FD7H         PUBLIC        _servoAttach
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:171DH         PUBLIC        servoReadMicroseconds
  D:00D8H         PUBLIC        CCON
  C:1721H         PUBLIC        servoRead
  C:1728H         PUBLIC        _servoWriteMicroseconds
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14EAH         PUBLIC        _servoWrite
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00F7H         SYMBOL        G_ServoCfg
  C:15DFH         PUBLIC        servoAttached
  C:1302H         PUBLIC        ServoDefaultInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETFIELDS
  C:0094H         LINE#         17
  C:0094H         LINE#         18
  C:0094H         LINE#         19
  -------         ENDPROC       RESETFIELDS
  -------         PROC          SERVOREADMICROSECONDS
  C:171DH         LINE#         23
  C:171DH         LINE#         24
  C:171DH         LINE#         26
  C:1720H         LINE#         27
  -------         ENDPROC       SERVOREADMICROSECONDS
  -------         PROC          _SERVOWRITEMICROSECONDS
  D:0006H         SYMBOL        pulseWidth
  C:1728H         LINE#         29
  C:1728H         LINE#         30
  C:1728H         LINE#         32
  -------         ENDPROC       _SERVOWRITEMICROSECONDS
  -------         PROC          SERVOREAD
  C:1721H         LINE#         36
  C:1721H         LINE#         37
  C:1721H         LINE#         39
  C:1724H         LINE#         40
  -------         ENDPROC       SERVOREAD
  -------         PROC          _SERVOWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 12


  D:0006H         SYMBOL        angle
  -------         DO            
  D:0004H         SYMBOL        pulseWidth
  -------         ENDDO         
  C:14EAH         LINE#         43
  C:14EAH         LINE#         44
  C:14EAH         LINE#         45
  C:14EAH         LINE#         47
  C:14FDH         LINE#         50
  C:14FDH         LINE#         52
  C:150BH         LINE#         54
  C:1511H         LINE#         55
  -------         ENDPROC       _SERVOWRITE
  -------         PROC          SERVODETACH
  C:15C9H         LINE#         57
  C:15C9H         LINE#         58
  C:15C9H         LINE#         59
  C:15D4H         LINE#         60
  C:15DCH         LINE#         61
  C:15DEH         LINE#         62
  -------         ENDPROC       SERVODETACH
  -------         PROC          SERVOATTACHEDPIN
  C:16E2H         LINE#         64
  C:16E2H         LINE#         65
  C:16E2H         LINE#         66
  C:16EAH         LINE#         68
  -------         ENDPROC       SERVOATTACHEDPIN
  -------         PROC          SERVOATTACHED
  C:15DFH         LINE#         70
  C:15DFH         LINE#         71
  C:15DFH         LINE#         72
  C:15F3H         LINE#         73
  -------         ENDPROC       SERVOATTACHED
  -------         PROC          _SERVOATTACH
  D:0001H         SYMBOL        pin
  D:0004H         SYMBOL        minPulseWidth
  D:0002H         SYMBOL        maxPulseWidth
  X:0106H         SYMBOL        minAngle
  X:0108H         SYMBOL        maxAngle
  C:0FD7H         LINE#         75
  C:0FD9H         LINE#         76
  C:0FD9H         LINE#         77
  C:0FDCH         LINE#         80
  C:0FDCH         LINE#         82
  C:0FE6H         LINE#         83
  C:0FEEH         LINE#         84
  C:0FF6H         LINE#         85
  C:1005H         LINE#         86
  C:1014H         LINE#         87
  C:101BH         LINE#         88
  C:1026H         LINE#         89
  C:102BH         LINE#         90
  C:102DH         LINE#         91
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          SERVODEFAULTINIT
  C:1302H         LINE#         93
  C:1302H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 13


  C:1302H         LINE#         95
  C:1305H         LINE#         98
  C:1305H         LINE#         100
  C:130EH         LINE#         101
  C:1316H         LINE#         102
  C:131EH         LINE#         103
  C:1323H         LINE#         104
  C:1329H         LINE#         105
  C:1334H         LINE#         106
  C:133FH         LINE#         107
  -------         ENDPROC       SERVODEFAULTINIT
  -------         ENDMOD        SERVOCOMMON

  -------         MODULE        TAILCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TAILCTL

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WIFI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:00A6H         SYMBOL        G_ServoEnable
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1594H         PUBLIC        _timerxStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:162EH         PUBLIC        timerCbFunQueEmpty
  C:164FH         PUBLIC        timerCbFunQueFull
  X:00A7H         PUBLIC        G_timerEvnCbFuns
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:00BFH         SYMBOL        G_timerCbFunQue
  C:1385H         PUBLIC        _unregistTimerCbFun
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 14


  C:1403H         PUBLIC        _registTimerCbFun
  C:15F4H         PUBLIC        _timerxReload
  D:00D0H         PUBLIC        PSW
  C:0F14H         PUBLIC        _timerCbFunExce
  C:143AH         SYMBOL        Com0019
  C:143AH         SYMBOL        L?0026
  C:143DH         SYMBOL        L?0027
  C:143EH         SYMBOL        L?0028
  C:144BH         SYMBOL        L?0029
  C:1459H         SYMBOL        L?0030
  C:1467H         SYMBOL        L?0031
  C:1468H         SYMBOL        L?0032
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          TIMERCBFUNQUEEMPTY
  C:162EH         LINE#         51
  C:162EH         LINE#         52
  C:162EH         LINE#         53
  C:1639H         LINE#         56
  C:163CH         LINE#         58
  C:163CH         LINE#         60
  C:163EH         LINE#         61
  C:163EH         LINE#         62
  -------         ENDPROC       TIMERCBFUNQUEEMPTY
  -------         PROC          TIMERCBFUNQUEFULL
  C:164FH         LINE#         64
  C:164FH         LINE#         65
  C:164FH         LINE#         66
  C:1659H         LINE#         69
  C:165CH         LINE#         71
  C:165CH         LINE#         73
  C:165EH         LINE#         74
  C:165EH         LINE#         75
  -------         ENDPROC       TIMERCBFUNQUEFULL
  -------         PROC          _TIMERCBFUNEXCE
  X:005AH         SYMBOL        timerx
  -------         DO            
  X:005BH         SYMBOL        head
  X:005CH         SYMBOL        timerxEvnCbFun
  -------         ENDDO         
  C:0F14H         LINE#         77
  C:0F19H         LINE#         78
  C:0F19H         LINE#         79
  C:0F21H         LINE#         82
  C:0F27H         LINE#         85
  C:0F2AH         LINE#         87
  C:0F2AH         LINE#         89
  C:0F39H         LINE#         91
  C:0F47H         LINE#         93
  C:0F5AH         LINE#         94
  C:0F73H         LINE#         95
  C:0F73H         LINE#         97
  C:0F79H         LINE#         99
  C:0F7BH         LINE#         101
  C:0F7DH         LINE#         102
  -------         ENDPROC       _TIMERCBFUNEXCE
  -------         PROC          _REGISTTIMERCBFUN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 15


  X:013AH         SYMBOL        timerx
  X:013BH         SYMBOL        cb
  C:1403H         LINE#         104
  C:140CH         LINE#         105
  C:140CH         LINE#         106
  C:1412H         LINE#         109
  C:1415H         LINE#         110
  C:1415H         LINE#         112
  C:141CH         LINE#         113
  C:1427H         LINE#         114
  C:1439H         LINE#         115
  C:1439H         LINE#         116
  -------         ENDPROC       _REGISTTIMERCBFUN
  -------         PROC          _UNREGISTTIMERCBFUN
  X:0155H         SYMBOL        cb_FunID
  C:1385H         LINE#         118
  C:138AH         LINE#         119
  C:138AH         LINE#         121
  C:1390H         LINE#         124
  C:1393H         LINE#         125
  C:1393H         LINE#         127
  C:13B2H         LINE#         128
  C:13C2H         LINE#         129
  C:13C3H         LINE#         130
  -------         ENDPROC       _UNREGISTTIMERCBFUN
  -------         PROC          _TIMERXSTART
  X:0156H         SYMBOL        timerx
  C:1594H         LINE#         132
  C:1599H         LINE#         133
  C:1599H         LINE#         134
  C:159BH         LINE#         136
  C:159EH         LINE#         137
  C:15A1H         LINE#         138
  C:15A1H         LINE#         139
  C:15A8H         LINE#         140
  C:15A8H         LINE#         141
  C:15ABH         LINE#         142
  C:15AEH         LINE#         143
  C:15AEH         LINE#         145
  -------         ENDPROC       _TIMERXSTART
  -------         PROC          _TIMERXRELOAD
  X:0157H         SYMBOL        timerx
  C:15F4H         LINE#         147
  C:15F9H         LINE#         148
  C:15F9H         LINE#         149
  C:15FBH         LINE#         151
  C:15FEH         LINE#         153
  C:15FEH         LINE#         154
  C:1605H         LINE#         155
  C:1605H         LINE#         156
  C:1608H         LINE#         158
  C:1608H         LINE#         159
  -------         ENDPROC       _TIMERXRELOAD
  -------         ENDMOD        TIMER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16CEH         PUBLIC        _serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:16EBH         PUBLIC        _initSeriaX
  D:00A8H         PUBLIC        IE
  C:16D8H         PUBLIC        _serialWrite
  D:00B8H         PUBLIC        IP
  X:008AH         PUBLIC        G_serialEvnCbFuns
  X:0096H         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  X:00A4H         SYMBOL        G_serialCbFunQue
  C:11B1H         PUBLIC        _unregistSerialCbFun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:102EH         PUBLIC        _registSerialCbFun
  C:0003H         PUBLIC        _uninitSeriaX
  D:00D0H         PUBLIC        PSW
  C:15AFH         SYMBOL        Com000A
  C:15AFH         SYMBOL        L?0011
  C:15AFH         SYMBOL        L?0012
  C:15B2H         SYMBOL        L?0013
  C:15BBH         SYMBOL        L?0014
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          _REGISTSERIALCBFUN
  X:013EH         SYMBOL        serialx
  X:013FH         SYMBOL        cb
  C:102EH         LINE#         24
  C:1034H         LINE#         25
  C:1034H         LINE#         26
  C:1043H         LINE#         29
  C:1046H         LINE#         30
  C:1046H         LINE#         32
  C:104BH         LINE#         33
  C:1060H         LINE#         34
  C:107CH         LINE#         35
  C:107EH         LINE#         36
  -------         ENDPROC       _REGISTSERIALCBFUN
  -------         PROC          _UNREGISTSERIALCBFUN
  X:0158H         SYMBOL        cb_FunID
  C:11B1H         LINE#         38
  C:11B6H         LINE#         39
  C:11B6H         LINE#         41
  C:11C1H         LINE#         44
  C:11C4H         LINE#         45
  C:11C4H         LINE#         47
  C:11E3H         LINE#         48
  C:11F3H         LINE#         49
  C:11F4H         LINE#         50
  -------         ENDPROC       _UNREGISTSERIALCBFUN
  -------         PROC          _INITSERIAX
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 17


  X:0142H         SYMBOL        seriaIndex
  X:0143H         SYMBOL        param
  C:16EBH         LINE#         52
  C:16F1H         LINE#         53
  C:16F1H         LINE#         54
  C:16F3H         LINE#         55
  -------         ENDPROC       _INITSERIAX
  -------         PROC          _UNINITSERIAX
  X:0159H         SYMBOL        seriaIndex
  C:0003H         LINE#         57
  C:0008H         LINE#         58
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _UNINITSERIAX
  -------         PROC          _SERIALREAD
  X:010AH         SYMBOL        index
  X:010BH         SYMBOL        buff
  X:010EH         SYMBOL        readSize
  X:0110H         SYMBOL        timeOut
  C:16CEH         LINE#         63
  C:16D4H         LINE#         64
  C:16D4H         LINE#         66
  C:16D7H         LINE#         67
  -------         ENDPROC       _SERIALREAD
  -------         PROC          _SERIALWRITE
  X:0112H         SYMBOL        index
  X:0113H         SYMBOL        buff
  X:0116H         SYMBOL        writeSize
  X:0118H         SYMBOL        timeOut
  C:16D8H         LINE#         69
  C:16DEH         LINE#         70
  C:16DEH         LINE#         72
  C:16E1H         LINE#         73
  -------         ENDPROC       _SERIALWRITE
  -------         ENDMOD        SERIAL

  -------         MODULE        WIFI_ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00CFH         SYMBOL        G_SeriasCfg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WIFI_ESP8266

  -------         MODULE        HW_GPIOCTL51
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 18


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0BD0H         PUBLIC        _HW_GPIO_digitalWrite
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:11F5H         PUBLIC        _HW_GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06E5H         SYMBOL        _GPIO_Inilize
  C:0D9BH         PUBLIC        _HW_GPIO_digitalRead
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:16B5H         SYMBOL        Com006A
  C:16B5H         SYMBOL        L?0107
  C:16B5H         SYMBOL        L?0108
  C:16BBH         SYMBOL        L?0109
  C:16BBH         SYMBOL        L?0110
  -------         PROC          COM006A
  -------         ENDPROC       COM006A
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:06E5H         LINE#         40
  C:06E5H         LINE#         41
  C:06E5H         LINE#         42
  C:06F7H         LINE#         47
  C:06FAH         LINE#         48
  C:06FAH         LINE#         49
  C:0705H         LINE#         50
  C:0713H         LINE#         51
  C:0721H         LINE#         52
  C:072FH         LINE#         57
  C:072FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 19


  C:0734H         LINE#         59
  C:0734H         LINE#         60
  C:0742H         LINE#         61
  C:074EH         LINE#         62
  C:075BH         LINE#         63
  C:076BH         LINE#         68
  C:076BH         LINE#         69
  C:0770H         LINE#         70
  C:0770H         LINE#         71
  C:077EH         LINE#         72
  C:078AH         LINE#         73
  C:0797H         LINE#         74
  C:07A7H         LINE#         79
  C:07A7H         LINE#         80
  C:07ACH         LINE#         81
  C:07ACH         LINE#         82
  C:07BAH         LINE#         83
  C:07C6H         LINE#         84
  C:07D3H         LINE#         85
  C:07E3H         LINE#         90
  C:07E3H         LINE#         91
  C:07E8H         LINE#         92
  C:07E8H         LINE#         93
  C:07F6H         LINE#         94
  C:0802H         LINE#         95
  C:080FH         LINE#         96
  C:081FH         LINE#         101
  C:081FH         LINE#         102
  C:0824H         LINE#         103
  C:0824H         LINE#         104
  C:0832H         LINE#         105
  C:083EH         LINE#         106
  C:084BH         LINE#         107
  C:085BH         LINE#         112
  C:085BH         LINE#         113
  C:0860H         LINE#         114
  C:0860H         LINE#         115
  C:086EH         LINE#         116
  C:087AH         LINE#         117
  C:0887H         LINE#         118
  C:0897H         LINE#         123
  C:0897H         LINE#         124
  C:089CH         LINE#         125
  C:089CH         LINE#         126
  C:08AAH         LINE#         127
  C:08B6H         LINE#         128
  C:08C3H         LINE#         129
  C:08D3H         LINE#         134
  C:08D3H         LINE#         139
  C:08D5H         LINE#         140
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _HW_GPIO_CONFIG
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  X:0146H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 20


  C:11F5H         LINE#         142
  C:11F5H         LINE#         143
  C:11F5H         LINE#         145
  C:11FDH         LINE#         146
  C:1202H         LINE#         147
  C:1204H         LINE#         149
  C:1212H         LINE#         150
  C:1212H         LINE#         152
  C:1212H         LINE#         153
  C:1214H         LINE#         154
  C:1214H         LINE#         155
  C:1214H         LINE#         157
  C:121AH         LINE#         158
  C:121CH         LINE#         159
  C:121CH         LINE#         160
  C:121CH         LINE#         162
  C:1221H         LINE#         163
  C:1224H         LINE#         164
  C:1226H         LINE#         165
  C:1226H         LINE#         166
  C:1226H         LINE#         170
  C:1226H         LINE#         171
  C:1226H         LINE#         172
  C:122CH         LINE#         173
  C:122CH         LINE#         174
  C:122CH         LINE#         177
  -------         ENDPROC       _HW_GPIO_CONFIG
  -------         PROC          _HW_GPIO_DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0004H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        gpioGruop
  D:0003H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0BD0H         LINE#         181
  C:0BD0H         LINE#         182
  C:0BD0H         LINE#         183
  C:0BD4H         LINE#         184
  C:0BD6H         LINE#         185
  C:0BE5H         LINE#         186
  C:0C0DH         LINE#         188
  C:0C0DH         LINE#         190
  C:0C11H         LINE#         192
  C:0C15H         LINE#         193
  C:0C16H         LINE#         195
  C:0C19H         LINE#         196
  C:0C19H         LINE#         198
  C:0C1AH         LINE#         199
  C:0C1AH         LINE#         200
  C:0C1AH         LINE#         202
  C:0C1EH         LINE#         204
  C:0C22H         LINE#         205
  C:0C23H         LINE#         207
  C:0C26H         LINE#         208
  C:0C26H         LINE#         209
  C:0C27H         LINE#         210
  C:0C27H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 21


  C:0C27H         LINE#         213
  C:0C2BH         LINE#         215
  C:0C2FH         LINE#         216
  C:0C30H         LINE#         218
  C:0C33H         LINE#         219
  C:0C33H         LINE#         220
  C:0C34H         LINE#         221
  C:0C34H         LINE#         222
  C:0C34H         LINE#         224
  C:0C38H         LINE#         226
  C:0C3CH         LINE#         227
  C:0C3DH         LINE#         229
  C:0C40H         LINE#         230
  C:0C40H         LINE#         231
  C:0C41H         LINE#         232
  C:0C41H         LINE#         233
  C:0C41H         LINE#         235
  C:0C45H         LINE#         237
  C:0C49H         LINE#         238
  C:0C4AH         LINE#         240
  C:0C4DH         LINE#         241
  C:0C4DH         LINE#         242
  C:0C4EH         LINE#         243
  C:0C4EH         LINE#         244
  C:0C4EH         LINE#         246
  C:0C52H         LINE#         248
  C:0C56H         LINE#         249
  C:0C57H         LINE#         251
  C:0C5AH         LINE#         252
  C:0C5AH         LINE#         253
  C:0C5BH         LINE#         254
  C:0C5BH         LINE#         255
  C:0C5BH         LINE#         257
  C:0C5FH         LINE#         259
  C:0C63H         LINE#         260
  C:0C64H         LINE#         262
  C:0C67H         LINE#         263
  C:0C67H         LINE#         264
  C:0C68H         LINE#         265
  C:0C68H         LINE#         266
  C:0C68H         LINE#         268
  C:0C6CH         LINE#         270
  C:0C70H         LINE#         271
  C:0C71H         LINE#         273
  C:0C74H         LINE#         274
  C:0C74H         LINE#         275
  C:0C74H         LINE#         276
  C:0C74H         LINE#         278
  C:0C74H         LINE#         279
  C:0C74H         LINE#         280
  C:0C74H         LINE#         282
  -------         ENDPROC       _HW_GPIO_DIGITALWRITE
  -------         PROC          _HW_GPIO_DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        retVal
  D:0005H         SYMBOL        gpioGruop
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 22


  D:0004H         SYMBOL        gpioGruopPinBit
  -------         ENDDO         
  C:0D9BH         LINE#         284
  C:0D9BH         LINE#         285
  C:0D9BH         LINE#         286
  C:0D9DH         LINE#         287
  C:0DA1H         LINE#         288
  C:0DA3H         LINE#         289
  C:0DB2H         LINE#         292
  C:0DD7H         LINE#         294
  C:0DD7H         LINE#         295
  C:0DDAH         LINE#         296
  C:0DDBH         LINE#         297
  C:0DDCH         LINE#         298
  C:0DDEH         LINE#         299
  C:0DDEH         LINE#         300
  C:0DE0H         LINE#         301
  C:0DE0H         LINE#         302
  C:0DE0H         LINE#         303
  C:0DE3H         LINE#         304
  C:0DE4H         LINE#         305
  C:0DE5H         LINE#         306
  C:0DE7H         LINE#         307
  C:0DE7H         LINE#         308
  C:0DE9H         LINE#         309
  C:0DE9H         LINE#         310
  C:0DE9H         LINE#         311
  C:0DECH         LINE#         312
  C:0DEDH         LINE#         313
  C:0DEEH         LINE#         314
  C:0DF0H         LINE#         315
  C:0DF0H         LINE#         316
  C:0DF2H         LINE#         317
  C:0DF2H         LINE#         318
  C:0DF2H         LINE#         319
  C:0DF5H         LINE#         320
  C:0DF6H         LINE#         321
  C:0DF7H         LINE#         322
  C:0DF9H         LINE#         323
  C:0DF9H         LINE#         324
  C:0DFBH         LINE#         325
  C:0DFBH         LINE#         326
  C:0DFBH         LINE#         327
  C:0DFEH         LINE#         328
  C:0DFFH         LINE#         329
  C:0E00H         LINE#         330
  C:0E02H         LINE#         331
  C:0E02H         LINE#         332
  C:0E04H         LINE#         333
  C:0E04H         LINE#         334
  C:0E04H         LINE#         335
  C:0E07H         LINE#         336
  C:0E08H         LINE#         337
  C:0E09H         LINE#         338
  C:0E0BH         LINE#         339
  C:0E0BH         LINE#         340
  C:0E0DH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 23


  C:0E0DH         LINE#         342
  C:0E0DH         LINE#         343
  C:0E10H         LINE#         344
  C:0E11H         LINE#         345
  C:0E12H         LINE#         346
  C:0E14H         LINE#         347
  C:0E14H         LINE#         348
  C:0E16H         LINE#         349
  C:0E16H         LINE#         350
  C:0E16H         LINE#         351
  C:0E19H         LINE#         352
  C:0E1AH         LINE#         353
  C:0E1BH         LINE#         354
  C:0E1DH         LINE#         355
  C:0E20H         LINE#         356
  C:0E20H         LINE#         357
  C:0E20H         LINE#         359
  C:0E20H         LINE#         360
  C:0E20H         LINE#         361
  C:0E20H         LINE#         363
  C:0E22H         LINE#         365
  -------         ENDPROC       _HW_GPIO_DIGITALREAD
  -------         ENDMOD        HW_GPIOCTL51

  -------         MODULE        HW_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:011BH         SYMBOL        G_ServoCtlPin
  D:00A8H         PUBLIC        IE
  X:011DH         SYMBOL        G_ServoPulCnt
  C:170FH         PUBLIC        resetServoPulCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16F4H         PUBLIC        _setServoCtlPin
  C:0E23H         PUBLIC        _ServoPwmInterruptProc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:011FH         SYMBOL        G_ServoPulseWidth
  C:1344H         PUBLIC        _uartCmdProc
  C:16ACH         PUBLIC        _setServoPulseWidth
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETSERVOPULCNT
  C:170FH         LINE#         30
  C:170FH         LINE#         31
  C:170FH         LINE#         32
  C:1716H         LINE#         33
  -------         ENDPROC       RESETSERVOPULCNT
  C:16A7H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 24


  C:16A7H         SYMBOL        L?0027
  -------         PROC          _SETSERVOPULSEWIDTH
  D:0006H         SYMBOL        cnt
  C:16ACH         LINE#         35
  C:16ACH         LINE#         36
  C:16ACH         LINE#         37
  C:16B4H         LINE#         38
  -------         ENDPROC       _SETSERVOPULSEWIDTH
  -------         PROC          _SETSERVOCTLPIN
  D:0007H         SYMBOL        pin
  C:16F4H         LINE#         40
  C:16F4H         LINE#         41
  C:16F4H         LINE#         42
  C:16FCH         LINE#         43
  -------         ENDPROC       _SETSERVOCTLPIN
  -------         PROC          _SERVOPWMINTERRUPTPROC
  X:014AH         SYMBOL        timerx
  X:014BH         SYMBOL        userData
  C:0E23H         LINE#         46
  C:0E33H         LINE#         47
  C:0E33H         LINE#         48
  C:0E35H         LINE#         50
  C:0E38H         LINE#         51
  C:0E41H         LINE#         53
  C:0E44H         LINE#         54
  C:0E44H         LINE#         57
  C:0E5CH         LINE#         59
  C:0E63H         LINE#         60
  C:0E65H         LINE#         62
  C:0E6EH         LINE#         63
  C:0E6EH         LINE#         65
  C:0E7CH         LINE#         66
  C:0E8BH         LINE#         68
  C:0E8FH         LINE#         69
  C:0E8FH         LINE#         71
  C:0E95H         LINE#         73
  C:0E98H         LINE#         74
  C:0E9FH         LINE#         76
  C:0EA2H         LINE#         77
  C:0EA2H         LINE#         78
  -------         ENDPROC       _SERVOPWMINTERRUPTPROC
  -------         PROC          _UARTCMDPROC
  D:0001H         SYMBOL        uartData
  -------         DO            
  X:011AH         SYMBOL        servoPulseWidth
  D:0001H         SYMBOL        command
  -------         ENDDO         
  C:1344H         LINE#         81
  C:1344H         LINE#         82
  C:1344H         LINE#         84
  C:1344H         LINE#         86
  C:1353H         LINE#         88
  C:1353H         LINE#         89
  C:1353H         LINE#         90
  C:1359H         LINE#         91
  C:135FH         LINE#         93
  C:1361H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 25


  C:1364H         LINE#         95
  C:1364H         LINE#         96
  C:1364H         LINE#         97
  C:1366H         LINE#         98
  C:1366H         LINE#         99
  C:1366H         LINE#         100
  C:1366H         LINE#         101
  C:136CH         LINE#         102
  C:1372H         LINE#         104
  C:1374H         LINE#         105
  C:1377H         LINE#         106
  C:1377H         LINE#         107
  C:1377H         LINE#         108
  C:1379H         LINE#         109
  C:1379H         LINE#         110
  C:1379H         LINE#         111
  C:1379H         LINE#         112
  C:137EH         LINE#         113
  C:1381H         LINE#         114
  C:1384H         LINE#         115
  C:1384H         LINE#         116
  C:1384H         LINE#         117
  C:1384H         LINE#         118
  C:1384H         LINE#         119
  C:1384H         LINE#         120
  C:1384H         LINE#         121
  C:1384H         LINE#         123
  -------         ENDPROC       _UARTCMDPROC
  -------         ENDMOD        HW_PWM

  -------         MODULE        HW_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B1CH         PUBLIC        _HW_serialRead
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:00DDH         PUBLIC        COM1
  X:00E4H         PUBLIC        COM2
  C:0026H         PUBLIC        _HW_serialWrite
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0024H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0EA3H         PUBLIC        UART1_int
  I:004CH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 26


  D:0088H         PUBLIC        TCON
  C:1609H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1559H         SYMBOL        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:08D6H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:10CEH         PUBLIC        _HW_serialConfig
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:1717H         PUBLIC        _putchar
  C:13C4H         SYMBOL        Com004A
  C:13C4H         SYMBOL        L?0075
  C:13C4H         SYMBOL        L?0076
  C:13C7H         SYMBOL        L?0077
  C:13D0H         SYMBOL        L?0078
  C:13D3H         SYMBOL        L?0079
  C:13DFH         SYMBOL        L?0080
  C:13E8H         SYMBOL        L?0081
  C:13EFH         SYMBOL        L?0082
  C:13F7H         SYMBOL        L?0083
  C:13FAH         SYMBOL        L?0084
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:0074H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0077H         SYMBOL        j
  -------         ENDDO         
  C:08D6H         LINE#         33
  C:08DCH         LINE#         34
  C:08DCH         LINE#         38
  C:08E4H         LINE#         39
  C:08E4H         LINE#         40
  C:08E9H         LINE#         41
  C:08EBH         LINE#         42
  C:08EBH         LINE#         43
  C:08EBH         LINE#         44
  C:08EEH         LINE#         45
  C:08F0H         LINE#         46
  C:08F2H         LINE#         47
  C:08FBH         LINE#         48
  C:0904H         LINE#         50
  C:0912H         LINE#         51
  C:091FH         LINE#         52
  C:0921H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 27


  C:092CH         LINE#         54
  C:0939H         LINE#         55
  C:0939H         LINE#         56
  C:0950H         LINE#         57
  C:0961H         LINE#         58
  C:0977H         LINE#         59
  C:0985H         LINE#         60
  C:0985H         LINE#         61
  C:0987H         LINE#         62
  C:098AH         LINE#         63
  C:098DH         LINE#         64
  C:0990H         LINE#         65
  C:0993H         LINE#         66
  C:099DH         LINE#         67
  C:09A6H         LINE#         68
  C:09A8H         LINE#         69
  C:09ABH         LINE#         70
  C:09AEH         LINE#         71
  C:09B0H         LINE#         72
  C:09B2H         LINE#         73
  C:09B7H         LINE#         74
  C:09B7H         LINE#         75
  C:09BAH         LINE#         76
  C:09BDH         LINE#         77
  C:09C0H         LINE#         78
  C:09C3H         LINE#         79
  C:09CDH         LINE#         80
  C:09D6H         LINE#         81
  C:09D9H         LINE#         82
  C:09DCH         LINE#         83
  C:09DFH         LINE#         84
  C:09E1H         LINE#         85
  C:09E4H         LINE#         86
  C:09E4H         LINE#         87
  C:09EDH         LINE#         88
  C:09EDH         LINE#         89
  C:09FBH         LINE#         90
  C:09FEH         LINE#         91
  C:0A00H         LINE#         92
  C:0A04H         LINE#         93
  C:0A04H         LINE#         94
  C:0A12H         LINE#         95
  C:0A15H         LINE#         96
  C:0A15H         LINE#         97
  C:0A25H         LINE#         98
  C:0A27H         LINE#         99
  C:0A34H         LINE#         100
  C:0A36H         LINE#         101
  C:0A46H         LINE#         102
  C:0A54H         LINE#         103
  C:0A57H         LINE#         104
  C:0A5AH         LINE#         105
  C:0A5AH         LINE#         106
  C:0A5CH         LINE#         107
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 28


  C:1559H         LINE#         112
  C:1559H         LINE#         113
  C:1559H         LINE#         114
  C:1562H         LINE#         115
  C:156CH         LINE#         117
  C:1572H         LINE#         118
  C:1572H         LINE#         119
  C:1574H         LINE#         120
  C:1576H         LINE#         121
  C:1576H         LINE#         122
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1609H         LINE#         139
  C:1609H         LINE#         140
  C:1609H         LINE#         141
  C:161BH         LINE#         142
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1717H         LINE#         144
  C:1719H         LINE#         145
  C:1719H         LINE#         146
  C:171CH         LINE#         147
  C:171CH         LINE#         148
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_INT
  C:0EA3H         LINE#         152
  C:0EB4H         LINE#         154
  C:0EB7H         LINE#         155
  C:0EB7H         LINE#         156
  C:0EB9H         LINE#         157
  C:0EBFH         LINE#         158
  C:0EBFH         LINE#         159
  C:0ECAH         LINE#         160
  C:0ED7H         LINE#         161
  C:0EDBH         LINE#         162
  C:0EDBH         LINE#         163
  C:0EDBH         LINE#         165
  C:0EDEH         LINE#         166
  C:0EDEH         LINE#         167
  C:0EE0H         LINE#         168
  C:0EEDH         LINE#         169
  C:0EEDH         LINE#         170
  C:0EF4H         LINE#         171
  C:0EFEH         LINE#         172
  C:0F00H         LINE#         173
  C:0F05H         LINE#         174
  C:0F05H         LINE#         175
  -------         ENDPROC       UART1_INT
  -------         PROC          _HW_SERIALCONFIG
  D:0003H         SYMBOL        UARTx
  X:0063H         SYMBOL        UART_BaudRate
  -------         DO            
  X:0067H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:10CEH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 29


  C:10D0H         LINE#         179
  C:10D0H         LINE#         181
  C:10D6H         LINE#         182
  C:10DAH         LINE#         183
  C:10E6H         LINE#         184
  C:10ECH         LINE#         185
  C:10EFH         LINE#         186
  C:10F2H         LINE#         187
  C:10F5H         LINE#         189
  C:10F9H         LINE#         191
  C:10FCH         LINE#         192
  C:10FEH         LINE#         194
  C:1103H         LINE#         195
  C:1103H         LINE#         197
  C:1108H         LINE#         198
  C:1113H         LINE#         200
  -------         ENDPROC       _HW_SERIALCONFIG
  -------         PROC          _HW_SERIALREAD
  X:00EBH         SYMBOL        UARTx
  X:00ECH         SYMBOL        wdata
  X:00EFH         SYMBOL        wsize
  X:00F1H         SYMBOL        timeout
  -------         DO            
  X:00F3H         SYMBOL        readx
  X:00F5H         SYMBOL        i
  -------         ENDDO         
  C:0B1CH         LINE#         203
  C:0B22H         LINE#         204
  C:0B22H         LINE#         205
  C:0B26H         LINE#         206
  C:0B29H         LINE#         208
  C:0B3AH         LINE#         209
  C:0B3AH         LINE#         210
  C:0B3FH         LINE#         211
  C:0B46H         LINE#         213
  C:0B4FH         LINE#         214
  C:0B4FH         LINE#         215
  C:0B54H         LINE#         216
  C:0B54H         LINE#         217
  C:0B5DH         LINE#         218
  C:0B5DH         LINE#         219
  C:0B77H         LINE#         221
  C:0B8BH         LINE#         222
  C:0B9EH         LINE#         224
  C:0BAFH         LINE#         225
  C:0BB4H         LINE#         226
  C:0BB4H         LINE#         227
  C:0BC4H         LINE#         228
  C:0BC4H         LINE#         229
  C:0BC9H         LINE#         230
  C:0BC9H         LINE#         231
  C:0BC9H         LINE#         232
  C:0BCCH         LINE#         233
  C:0BCCH         LINE#         236
  C:0BCCH         LINE#         237
  C:0BCCH         LINE#         239
  C:0BCFH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 30


  -------         ENDPROC       _HW_SERIALREAD
  -------         PROC          _HW_SERIALWRITE
  X:0121H         SYMBOL        UARTx
  X:0122H         SYMBOL        wdata
  X:0125H         SYMBOL        wsize
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         243
  C:002CH         LINE#         244
  C:002CH         LINE#         245
  C:002FH         LINE#         247
  C:003CH         LINE#         249
  C:0043H         LINE#         251
  C:0052H         LINE#         252
  C:0052H         LINE#         253
  C:0052H         LINE#         256
  C:0052H         LINE#         258
  C:0059H         LINE#         260
  C:005DH         LINE#         261
  -------         ENDPROC       _HW_SERIALWRITE
  -------         ENDMOD        HW_SERIAL

  -------         MODULE        HW_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16FDH         PUBLIC        HW_Time0Reload
  C:1706H         PUBLIC        HW_Time1Reload
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1168H         PUBLIC        Time0_Int
  C:111CH         PUBLIC        Time1_Int
  C:1239H         PUBLIC        Time2_Int
  D:008AH         PUBLIC        TL0
  C:127CH         PUBLIC        Time3_Int
  D:008BH         PUBLIC        TL1
  C:12BFH         PUBLIC        Time4_Int
  C:001EH         PUBLIC        HW_Time0Start
  C:005EH         PUBLIC        HW_Time1Start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          HW_TIME0START
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 31


  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       HW_TIME0START
  -------         PROC          HW_TIME0RELOAD
  C:16FDH         LINE#         32
  C:16FDH         LINE#         33
  C:16FDH         LINE#         35
  C:16FFH         LINE#         36
  C:1702H         LINE#         37
  C:1705H         LINE#         38
  -------         ENDPROC       HW_TIME0RELOAD
  -------         PROC          HW_TIME1START
  C:005EH         LINE#         40
  C:005EH         LINE#         41
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  -------         ENDPROC       HW_TIME1START
  -------         PROC          HW_TIME1RELOAD
  C:1706H         LINE#         47
  C:1706H         LINE#         48
  C:1706H         LINE#         50
  C:1708H         LINE#         51
  C:170BH         LINE#         52
  C:170EH         LINE#         53
  -------         ENDPROC       HW_TIME1RELOAD
  -------         PROC          TIME0_INT
  C:1168H         LINE#         134
  C:1185H         LINE#         137
  C:1188H         LINE#         141
  C:1188H         LINE#         142
  C:1191H         LINE#         143
  C:1196H         LINE#         146
  -------         ENDPROC       TIME0_INT
  -------         PROC          TIME1_INT
  C:111CH         LINE#         148
  C:1139H         LINE#         151
  C:113FH         LINE#         155
  C:113FH         LINE#         157
  C:1148H         LINE#         158
  C:114DH         LINE#         161
  -------         ENDPROC       TIME1_INT
  -------         PROC          TIME2_INT
  C:1239H         LINE#         163
  C:1256H         LINE#         166
  C:125CH         LINE#         170
  C:125CH         LINE#         172
  C:1261H         LINE#         175
  -------         ENDPROC       TIME2_INT
  -------         PROC          TIME3_INT
  C:127CH         LINE#         177
  C:1299H         LINE#         180
  C:129FH         LINE#         184
  C:129FH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 32


  C:12A4H         LINE#         189
  -------         ENDPROC       TIME3_INT
  -------         PROC          TIME4_INT
  C:12BFH         LINE#         191
  C:12DCH         LINE#         194
  C:12E2H         LINE#         198
  C:12E2H         LINE#         200
  C:12E7H         LINE#         203
  -------         ENDPROC       TIME4_INT
  -------         ENDMOD        HW_TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:165FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:165FH         LINE#         34
  C:165FH         LINE#         35
  C:165FH         LINE#         38
  C:165FH         LINE#         44
  C:1663H         LINE#         47
  C:166CH         LINE#         48
  C:166EH         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:040BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0424H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 33


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:04DCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:052EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05D1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:05E4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0614H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0620H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0651H         PUBLIC        ?C?ICALL
  C:0655H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0062H         PUBLIC        ?_PRINTF517?BYTE
  X:0062H         PUBLIC        ?_PRINTF?BYTE
  X:0062H         PUBLIC        ?_SPRINTF517?BYTE
  X:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0657H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0669H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0676H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 34



  -------         MODULE        ?C?LLDPDATA0
  C:0682H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:068FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:069FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06B6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06BFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARINIT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARFORWARD?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARBACK?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTOP?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNLEFT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARTURNRIGHT?CARCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIR?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETIRSTARTUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGWRITE_COMMON?PINCTL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETFIELDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREADMICROSECONDS?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITEMICROSECONDS?SERVOCOMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 35


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOREAD?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOWRITE?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODETACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOATTACHEDPIN?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOATTACH?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVODEFAULTINIT?SERVOCOMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTTIMERCBFUN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERXRELOAD?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNREGISTSERIALCBFUN?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UNINITSERIAX?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALREAD?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALWRITE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSERVOCTLPIN?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVOPWMINTERRUPTPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTCMDPROC?HW_PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALREAD?HW_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_SERIALWRITE?HW_SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:30:52  PAGE 36


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIME0_INT?HW_TIMER
    CALLER2: ?PR?TIME1_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME0_INT?HW_TIMER
    CALLER2: ?PR?TIME1_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME1_INT?HW_TIMER
    CALLER2: ?PR?TIME2_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME2_INT?HW_TIMER
    CALLER2: ?PR?TIME3_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMERCBFUNEXCE?TIMER
    CALLER1: ?PR?TIME3_INT?HW_TIMER
    CALLER2: ?PR?TIME4_INT?HW_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIME1_INT?HW_TIMER
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 101EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 1020H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 1337H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERVOPWMINTERRUPTPROC
    MODULE:  .\list\servoCommon.obj (SERVOCOMMON)
    ADDRESS: 1339H

Program Size: data=107.3 xdata=346 code=5930
LINK/LOCATE RUN COMPLETE.  42 WARNING(S),  0 ERROR(S)
